<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/AdministratorTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_administrator_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdministratorTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_book_shelf_1_1_logic_1_1_tests.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html">AdministratorTest</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Test]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a78225820db1529f8056414a2d3fa9eac">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a78225820db1529f8056414a2d3fa9eac">TestInsertAuthor</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;IBookManager&gt; mockBookRepo = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IAuthorManager&gt; mockAuthorRepo = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Mock&lt;IPeopleManager&gt; mockPeopleRepo = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;ILendManager&gt; mockLendRepo = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mockAuthorRepo.Setup(inserter =&gt; inserter.Insert(It.IsAny&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt;()));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> admin = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>(mockBookRepo.Object, mockAuthorRepo.Object, mockPeopleRepo.Object, mockLendRepo.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> aut = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> { AuthorId = 78, BirthCountry = <span class="stringliteral">&quot;England&quot;</span>, BirthName = <span class="stringliteral">&quot;John Ronald Reuel Tolkien&quot;</span>, BirthYear = 1892, Name = <span class="stringliteral">&quot;J.R.R.Tolkien&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> };</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            admin.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">InsertAuthor</a>(aut);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            mockAuthorRepo.Verify(inserter =&gt; inserter.Insert(aut), Times.Once);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [Test]</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a63a4ef42eb8b987e82396bfcb12da772">   42</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a63a4ef42eb8b987e82396bfcb12da772">TestGetOnePerson</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            Mock&lt;IBookManager&gt; mockBookRepo = <span class="keyword">new</span> Mock&lt;IBookManager&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            Mock&lt;IAuthorManager&gt; mockAuthorRepo = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Mock&lt;IPeopleManager&gt; mockPeopleRepo = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            Mock&lt;ILendManager&gt; mockLendRepo = <span class="keyword">new</span> Mock&lt;ILendManager&gt;();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            List&lt;People&gt; person = <span class="keyword">new</span> List&lt;People&gt;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 1, Address = <span class="stringliteral">&quot;Budapest IX. Rákos utca 3&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Budapest&quot;</span>, MotherName = <span class="stringliteral">&quot;Szegény Ibolya&quot;</span>, Name = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span>, Email = <span class="stringliteral">&quot;nemecsekerno@kisbetu-grund.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2005.03.16&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;1995.03.16&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 2, Address = <span class="stringliteral">&quot;Debrecen, Kollégium utca 13, 133 szoba&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Sárospatak&quot;</span>, MotherName = <span class="stringliteral">&quot;Szorgos Ilona&quot;</span>, Name = <span class="stringliteral">&quot;Nyilas Misi&quot;</span>, Email = <span class="stringliteral">&quot;nyilasm1892@koll-debrecen.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2002.07.26&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;1987.11.16&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 3, Address = <span class="stringliteral">&quot;KisDöbrögfalva 3333&quot;</span>, BirthPlace = <span class="stringliteral">&quot;Döbrög&quot;</span>, MotherName = <span class="stringliteral">&quot;Lúdas Mami&quot;</span>, Name = <span class="stringliteral">&quot;Lúdas Matyi&quot;</span>, Email = <span class="stringliteral">&quot;ludas_matyko@haromszor.hu&quot;</span>, EnterDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.08.01&quot;</span>, CultureInfo.CurrentCulture), BirthDate = Convert.ToDateTime(<span class="stringliteral">&quot;2000.12.31&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            List&lt;People&gt; expectedBooks = <span class="keyword">new</span> List&lt;People&gt;() { person[0], person[1], person[2] };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            mockPeopleRepo.Setup(getter =&gt; getter.GetOne(1)).Returns(person[0]);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> admin = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>(mockBookRepo.Object, mockAuthorRepo.Object, mockPeopleRepo.Object, mockLendRepo.Object);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            var result = admin.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">GetOnePerson</a>(1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            mockPeopleRepo.Verify(getter =&gt; getter.GetOne(1), Times.Once);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        [Test]</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a635891844d19e8d830f2448e2852004b">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a635891844d19e8d830f2448e2852004b">TestDeleteBook</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            Mock&lt;IBookManager&gt; mockBookRepo = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            Mock&lt;IAuthorManager&gt; mockAuthorRepo = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            Mock&lt;IPeopleManager&gt; mockPeopleRepo = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            Mock&lt;ILendManager&gt; mockLendRepo = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            mockBookRepo.Setup(deleter =&gt; deleter.Remove(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> admin = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>(mockBookRepo.Object, mockAuthorRepo.Object, mockPeopleRepo.Object, mockLendRepo.Object);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            admin.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">RemoveBookByKey</a>(1);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            mockBookRepo.Verify(deleter =&gt; deleter.Remove(1), Times.Once);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></div><div class="ttdoc">This class helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00013">AdministratorUser.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a56e8263a251ae69e9a6ac1aeac325abb"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">BookShelf.Logic.AdministratorUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00049">AdministratorUser.cs:49</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test_html_a78225820db1529f8056414a2d3fa9eac"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a78225820db1529f8056414a2d3fa9eac">BookShelf.Logic.Tests.AdministratorTest.TestInsertAuthor</a></div><div class="ttdeci">void TestInsertAuthor()</div><div class="ttdoc">It tests wheather works correct or not the inserter in the author table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00022">AdministratorTest.cs:22</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_aa6b0608b68ce1a2736321ebc5f62ce00"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">BookShelf.Logic.AdministratorUser.RemoveBookByKey</a></div><div class="ttdeci">bool RemoveBookByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00110">AdministratorUser.cs:110</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html">BookShelf.Logic.Tests.AdministratorTest</a></div><div class="ttdoc">AdministartorTest in .Logic.Tests. to check the AdministratorUser logic.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00016">AdministratorTest.cs:17</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test_html_a63a4ef42eb8b987e82396bfcb12da772"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a63a4ef42eb8b987e82396bfcb12da772">BookShelf.Logic.Tests.AdministratorTest.TestGetOnePerson</a></div><div class="ttdeci">void TestGetOnePerson()</div><div class="ttdoc">It tests wheather works correct or not the inserter in the author table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00042">AdministratorTest.cs:42</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test_html_a635891844d19e8d830f2448e2852004b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html#a635891844d19e8d830f2448e2852004b">BookShelf.Logic.Tests.AdministratorTest.TestDeleteBook</a></div><div class="ttdeci">void TestDeleteBook()</div><div class="ttdoc">It tests wheather works correct or not the inserter in the author table.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00068">AdministratorTest.cs:68</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00001">AdministratorTest.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a88ba6b6356a7c15a889ed6392102c9a3"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">BookShelf.Logic.AdministratorUser.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Authors entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00058">AdministratorUser.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c85c78abe2eb0a09d9359abd4829f0cd.html">BookShelf.Logic.Tests</a></li><li class="navelem"><b>AdministratorTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
