<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/AdministratorUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_administrator_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdministratorUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_book_shelf_1_1_logic.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> : <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">AdministratorUser</a>(<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.bookRepos = bookRepos;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.authorRepos = authorRepos;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.personRepos = personRepos;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.lendRepos = lendRepos;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">   39</a></span>&#160;        <span class="keyword">public</span> IList&lt;People&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">GetAllPeople</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span> this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>().ToList&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt;();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">GetOnePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">InsertAuthor</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> entity)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a>(entity);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">InsertBook</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> entity)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a>(entity);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">   76</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">InsertPerson</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> entity)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a>(entity);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">RemoveAuthorByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 1)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            List&lt;int&gt; removables = (from bookRow in this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                    where bookRow.AuthorId == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                    select bookRow.BookId).ToList();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> item <span class="keywordflow">in</span> removables)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">ChangeAuthor</a>(item, 0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> this.authorRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">RemoveBookByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            List&lt;int&gt; removables = (from lendRow in this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                    where lendRow.BookId == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                    select lendRow.LendId).ToList();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> item <span class="keywordflow">in</span> removables)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(item);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> this.bookRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">  129</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">RemovePersonByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            List&lt;int&gt; removables = (from lendRow in this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                   where lendRow.PersonId == <span class="keywordtype">id</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                   select lendRow.LendId).ToList();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">foreach</span> (<span class="keywordtype">int</span> item <span class="keywordflow">in</span> removables)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                this.lendRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(item);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">return</span> this.personRepos.<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a36c76aba3b34bdcb0f6cf18d935a5827"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">BookShelf.Logic.AdministratorUser.RemoveAuthorByKey</a></div><div class="ttdeci">bool RemoveAuthorByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00086">AdministratorUser.cs:86</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a7fdee9314ab582019935cc10833bf9b2"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">BookShelf.Logic.AdministratorUser.RemovePersonByKey</a></div><div class="ttdeci">bool RemovePersonByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00129">AdministratorUser.cs:129</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html_a2cae8d77b634acf0b14b620dc895146f"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">BookShelf.Repository.IBookManager.ChangeAuthor</a></div><div class="ttdeci">void ChangeAuthor(int id, int authorId)</div><div class="ttdoc">It changes the authorid of the book.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_af9dacb2f465b6bc53cbf1d9eb735f882"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">BookShelf.Logic.AdministratorUser.InsertBook</a></div><div class="ttdeci">void InsertBook(Books entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00067">AdministratorUser.cs:67</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">BookShelf.Repository.IAuthorManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_author_manager_8cs_source.html#l00011">IAuthorManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_ad5c553b081b0cb1a9c312e7fc74b2bbe"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">BookShelf.Logic.AdministratorUser.AdministratorUser</a></div><div class="ttdeci">AdministratorUser(IBookManager bookRepos, IAuthorManager authorRepos, IPeopleManager personRepos, ILendManager lendRepos)</div><div class="ttdoc">Initializes a new instance of the AdministratorUser class.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00027">AdministratorUser.cs:27</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></div><div class="ttdoc">This class helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00013">AdministratorUser.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a56e8263a251ae69e9a6ac1aeac325abb"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">BookShelf.Logic.AdministratorUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00049">AdministratorUser.cs:49</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a692b61b884750ad4e575a4578e75dd23"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf.Repository.IManager.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">It removes the entity from the database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a43aa7ede33e1c0140ba4a9979ef733cb"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">BookShelf.Logic.AdministratorUser.GetAllPeople</a></div><div class="ttdeci">IList&lt; People &gt; GetAllPeople()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00039">AdministratorUser.cs:39</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a3341cfc14cd3a47d3f978e7c552c44ab"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_aa6b0608b68ce1a2736321ebc5f62ce00"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">BookShelf.Logic.AdministratorUser.RemoveBookByKey</a></div><div class="ttdeci">bool RemoveBookByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00110">AdministratorUser.cs:110</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a56f949fde1fa2707532f7a197d238cce"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">BookShelf.Logic.AdministratorUser.InsertPerson</a></div><div class="ttdeci">void InsertPerson(People entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00076">AdministratorUser.cs:76</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">BookShelf.Logic.IAdministratorUser</a></div><div class="ttdoc">This interface helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_user_8cs_source.html#l00011">IAdministratorUser.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a5759f70d1709b6b198b927f43f118214"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_lend_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">BookShelf.Repository.ILendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lend_manager_8cs_source.html#l00011">ILendManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a88ba6b6356a7c15a889ed6392102c9a3"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">BookShelf.Logic.AdministratorUser.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Authors entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00058">AdministratorUser.cs:58</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_b2d220865ef9acca5075403cd030c7d4.html">BookShelf.Logic</a></li><li class="navelem"><b>AdministratorUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
