<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/BooksW.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_books_w_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BooksW.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> : ObservableObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> bookId;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> title;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> publisher;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> place;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> year;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> pages;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> DateTime getDate;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> authorId;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">BookId</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> bookId; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">set</span> { Set(ref bookId, value); }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">Title</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> title; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">set</span> { Set(ref title, value); }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">   46</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">Publisher</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> publisher; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">set</span> { Set(ref publisher, value); }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">Place</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> place; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">set</span> { Set(ref place, value); }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">   64</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">Year</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> year; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keyword">set</span> { Set(ref year, value); }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">   73</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">Pages</a></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> pages; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">set</span> { Set(ref pages, value); }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">   82</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">GetDate</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> getDate; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">set</span> { Set(ref getDate, value); }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">   91</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">AuthorId</a></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> authorId; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keyword">set</span> { Set(ref authorId, value); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">Copy</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> other)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            this.GetType().GetProperties().ToList().ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">  110</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">Convert</a>()</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> book = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">Title</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">Title</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">AuthorId</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">AuthorId</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">Publisher</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">Publisher</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">Place</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">Place</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">Year</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">Year</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">Pages</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">Pages</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            book.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">GetDate</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">GetDate</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">return</span> book;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a88ca864251efc53975ae81cba7daccc7"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">BookShelf.Data.Entities.Books.Pages</a></div><div class="ttdeci">int Pages</div><div class="ttdoc">Gets or sets Pages is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00055">Books.cs:55</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_ab1cd129d2d41e49c019f778cd96baf50"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">BookShelf.WpfApp.Data.BooksW.Pages</a></div><div class="ttdeci">int Pages</div><div class="ttdoc">Gets or sets Pages is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00073">BooksW.cs:74</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a4afc3b357a3186ecdea3382e37f11512"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">BookShelf.Data.Entities.Books.GetDate</a></div><div class="ttdeci">DateTime GetDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00060">Books.cs:60</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_ae00becea3cc18f97c7b1418cbbaaf163"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">BookShelf.WpfApp.Data.BooksW.Copy</a></div><div class="ttdeci">void Copy(BooksW other)</div><div class="ttdoc">It makes a copy about the other object.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00101">BooksW.cs:101</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_a2214420d896a5d05cbe999f9148cee0f"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">BookShelf.WpfApp.Data.BooksW.Place</a></div><div class="ttdeci">string Place</div><div class="ttdoc">Gets or sets Place is an attribute in the Books table. The place where the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00055">BooksW.cs:56</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_af2df60194945cb0f839c4d173cec5a69"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">BookShelf.Data.Entities.Books.Publisher</a></div><div class="ttdeci">string Publisher</div><div class="ttdoc">Gets or sets Publisher is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00039">Books.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_ac02d31366d5cfb3ae99e6ed864a0a0d3"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">BookShelf.Data.Entities.Books.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets Title is an attribute key in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00033">Books.cs:33</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_a7c87f4befdd0193f40ba6980610540c2"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">BookShelf.WpfApp.Data.BooksW.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets Title is an attribute key in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00037">BooksW.cs:38</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_a015f52fc0bbea55829c1f55c9b8a9334"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">BookShelf.WpfApp.Data.BooksW.Year</a></div><div class="ttdeci">int Year</div><div class="ttdoc">Gets or sets Year is an attribute in the Books table. The year when the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00064">BooksW.cs:65</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_af4cd5d22ae899d072e8a684c0d7bde31"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">BookShelf.WpfApp.Data.BooksW.Publisher</a></div><div class="ttdeci">string Publisher</div><div class="ttdoc">Gets or sets Publisher is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00046">BooksW.cs:47</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></div><div class="ttdoc">The book class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00014">BooksW.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_aa08cc0484e29a8c973e784b783896470"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">BookShelf.WpfApp.Data.BooksW.GetDate</a></div><div class="ttdeci">DateTime GetDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00082">BooksW.cs:83</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_ad7f5ba4b8622a9839a1159c75c6bde29"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">BookShelf.Data.Entities.Books.Year</a></div><div class="ttdeci">int Year</div><div class="ttdoc">Gets or sets Year is an attribute in the Books table. The year when the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00050">Books.cs:50</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_a971f6cfe79108c0edcd63ac13b26fe24"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">BookShelf.Data.Entities.Books.Place</a></div><div class="ttdeci">string Place</div><div class="ttdoc">Gets or sets Place is an attribute in the Books table. The place where the book was published.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00045">Books.cs:45</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html_af3a832483ff9eb6224c1a7897e2d46fe"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">BookShelf.Data.Entities.Books.AuthorId</a></div><div class="ttdeci">int AuthorId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00066">Books.cs:66</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_ae1fe3467a668520ac8a7e6ddc830e5dd"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">BookShelf.WpfApp.Data.BooksW.BookId</a></div><div class="ttdeci">int BookId</div><div class="ttdoc">Gets or sets BookId is a primary key in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00028">BooksW.cs:29</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_aef91e08fd7639e018029eccdaffdca7a"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">BookShelf.WpfApp.Data.BooksW.Convert</a></div><div class="ttdeci">Books Convert()</div><div class="ttdoc">It converts BooksW to Books.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00110">BooksW.cs:110</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html_ae512594cf9ccd6563fb884c60196217f"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">BookShelf.WpfApp.Data.BooksW.AuthorId</a></div><div class="ttdeci">int AuthorId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00091">BooksW.cs:92</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_138cb8e2a19887a2a682ba33e06672a2.html">Data</a></li><li class="navelem"><b>BooksW.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
