<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/UI/EditorServiceViaWindow.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_service_via_window_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorServiceViaWindow.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> : <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a7bd7df4b38ceddba1bd80651dd5f1b04">   21</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a7bd7df4b38ceddba1bd80651dd5f1b04">EditAuthor</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a> author)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#adf746378867d115e79a06c2cf99a489c">   31</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#adf746378867d115e79a06c2cf99a489c">EditBook</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> book)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ac2e3c47f08f5da96f54a03889af7c2b6">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ac2e3c47f08f5da96f54a03889af7c2b6">EditLend</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html">LibrarianWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html">LibrarianWindow</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#abc159dacbe3cfffb3d835413b59ba9e3">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#abc159dacbe3cfffb3d835413b59ba9e3">EditNewReader</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html">ReaderEditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html">ReaderEditorWindow</a>(reader);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a197bf8f9c12787615024eb7287d7a6cf">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a197bf8f9c12787615024eb7287d7a6cf">EditReader</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html">ReaderDataEditorWindow</a> win = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html">ReaderDataEditorWindow</a>(reader);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> win.ShowDialog() ?? <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">BookShelf.WpfApp.BL.IEditorService</a></div><div class="ttdoc">It makes object editing without dependency to UI.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">BookShelf.WpfApp.UI.EditorServiceViaWindow</a></div><div class="ttdoc">Editor service via window.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00014">EditorServiceViaWindow.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html">BookShelf.WpfApp.UI.ReaderEditorWindow</a></div><div class="ttdoc">ReaderEditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="_reader_creator_window_8g_8i_8cs_source.html#l00043">ReaderCreatorWindow.g.i.cs:43</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_window_8g_8cs_source.html#l00039">AdministratorWindow.g.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_abc159dacbe3cfffb3d835413b59ba9e3"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#abc159dacbe3cfffb3d835413b59ba9e3">BookShelf.WpfApp.UI.EditorServiceViaWindow.EditNewReader</a></div><div class="ttdeci">bool EditNewReader(ReadersW reader)</div><div class="ttdoc">It shows if editing is successed or not.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00052">EditorServiceViaWindow.cs:52</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_ac2e3c47f08f5da96f54a03889af7c2b6"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ac2e3c47f08f5da96f54a03889af7c2b6">BookShelf.WpfApp.UI.EditorServiceViaWindow.EditLend</a></div><div class="ttdeci">bool EditLend(LendsW lend)</div><div class="ttdoc">It shows if editing is successed or not.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00041">EditorServiceViaWindow.cs:41</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_a197bf8f9c12787615024eb7287d7a6cf"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a197bf8f9c12787615024eb7287d7a6cf">BookShelf.WpfApp.UI.EditorServiceViaWindow.EditReader</a></div><div class="ttdeci">bool EditReader(ReadersW reader)</div><div class="ttdoc">It shows if editing is successed or not.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00063">EditorServiceViaWindow.cs:63</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_adf746378867d115e79a06c2cf99a489c"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#adf746378867d115e79a06c2cf99a489c">BookShelf.WpfApp.UI.EditorServiceViaWindow.EditBook</a></div><div class="ttdeci">bool EditBook(BooksW book)</div><div class="ttdoc">It shows if editing is successed or not.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00031">EditorServiceViaWindow.cs:31</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></div><div class="ttdoc">The book class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00014">BooksW.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window_html_a7bd7df4b38ceddba1bd80651dd5f1b04"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a7bd7df4b38ceddba1bd80651dd5f1b04">BookShelf.WpfApp.UI.EditorServiceViaWindow.EditAuthor</a></div><div class="ttdeci">bool EditAuthor(AuthorsW author)</div><div class="ttdoc">It shows if editing is successed or not.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_service_via_window_8cs_source.html#l00021">EditorServiceViaWindow.cs:21</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a></div><div class="ttdoc">ReaderDataEditorWindow</div><div class="ttdef"><b>Definition:</b> <a href="_reader_data_editor_window_8g_8cs_source.html#l00044">ReaderDataEditorWindow.g.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">BookShelf.WpfApp.Data.AuthorsW</a></div><div class="ttdoc">The author class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00014">AuthorsW.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html">BookShelf.WpfApp.UI.LibrarianWindow</a></div><div class="ttdoc">LibrarianWindow</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_window_8g_8cs_source.html#l00044">LibrarianWindow.g.cs:44</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">BookShelf.WpfApp.Data.ReadersW</a></div><div class="ttdoc">The reader class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00015">ReadersW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_985a215ff236d1bdbbc551fba5a3b6df.html">UI</a></li><li class="navelem"><b>EditorServiceViaWindow.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
