<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/HomeController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_home_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Diagnostics;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a>.<a class="code" href="namespace_m_v_c_web_app_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">HomeController</a> : Controller</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> readonly ILogger&lt;HomeController&gt; logger;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a9250652924d6dc2211e6bb2c03a33fbe">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a9250652924d6dc2211e6bb2c03a33fbe">HomeController</a>(ILogger&lt;HomeController&gt; logger)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            this.logger = logger;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">   32</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">Index</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#ab8e6278c181d2c7854dfdc4d301fef89">   41</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#ab8e6278c181d2c7854dfdc4d301fef89">Privacy</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">return</span> View();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        [ResponseCache(Duration = 0, Location = ResponseCacheLocation.None, NoStore = <span class="keyword">true</span>)]</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">   51</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">Error</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> View(<span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> { RequestId = Activity.Current?.Id ?? HttpContext.TraceIdentifier });</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_controllers_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_models_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_home_controller_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">MVCWebApp.Controllers.HomeController</a></div><div class="ttdoc">The home controller.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00015">HomeController.cs:16</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_home_controller_html_a3a191f3f0db9d66892a0af8afcfa5ebb"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">MVCWebApp.Controllers.HomeController.Error</a></div><div class="ttdeci">IActionResult Error()</div><div class="ttdoc">The Error sender method.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00051">HomeController.cs:51</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_home_controller_html_ab8e6278c181d2c7854dfdc4d301fef89"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#ab8e6278c181d2c7854dfdc4d301fef89">MVCWebApp.Controllers.HomeController.Privacy</a></div><div class="ttdeci">IActionResult Privacy()</div><div class="ttdoc">Privacy methode in controller.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00041">HomeController.cs:41</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_error_view_model_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html">MVCWebApp.Models.ErrorViewModel</a></div><div class="ttdoc">The view model for errors.</div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00008">ErrorViewModel.cs:9</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_html"><div class="ttname"><a href="namespace_m_v_c_web_app.html">MVCWebApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_home_controller_html_a9250652924d6dc2211e6bb2c03a33fbe"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a9250652924d6dc2211e6bb2c03a33fbe">MVCWebApp.Controllers.HomeController.HomeController</a></div><div class="ttdeci">HomeController(ILogger&lt; HomeController &gt; logger)</div><div class="ttdoc">Initializes a new instance of the HomeController class.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00023">HomeController.cs:23</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_home_controller_html_a952f728217ae59ab881e8e97d90618e0"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">MVCWebApp.Controllers.HomeController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">The motor of the actions.</div><div class="ttdef"><b>Definition:</b> <a href="_home_controller_8cs_source.html#l00032">HomeController.cs:32</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_7a825bba4313249d5417a15f434c4806.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="dir_4627ed197ea55cc8999d03729d100591.html">Controllers</a></li><li class="navelem"><b>HomeController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
