<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/IAdministratorUser.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_administrator_user_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IAdministratorUser.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">   17</a></span>&#160;        IList&lt;People&gt; <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">GetAllPeople</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">InsertAuthor</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> entity);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">InsertBook</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> entity);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">   35</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">InsertPerson</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> entity);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">RemovePersonByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">   49</a></span>&#160;        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">GetOnePerson</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">   56</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">RemoveBookByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">   63</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">RemoveAuthorByKey</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_aa4fe69115c3c4624f4fe3192c646ac19"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">BookShelf.Logic.IAdministratorUser.RemoveBookByKey</a></div><div class="ttdeci">bool RemoveBookByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_af37c01ec445c4a4bb2180266d8b5d7c3"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">BookShelf.Logic.IAdministratorUser.InsertAuthor</a></div><div class="ttdeci">void InsertAuthor(Authors entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a15e577439f3d1ca2818ae5a9dd67a17c"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">BookShelf.Logic.IAdministratorUser.GetAllPeople</a></div><div class="ttdeci">IList&lt; People &gt; GetAllPeople()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">BookShelf.Logic.IAdministratorUser</a></div><div class="ttdoc">This interface helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_user_8cs_source.html#l00011">IAdministratorUser.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a71659447a0586a2859459c43de661eb3"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">BookShelf.Logic.IAdministratorUser.RemoveAuthorByKey</a></div><div class="ttdeci">bool RemoveAuthorByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a2b5d7c07e543bf52b654a8b0db3ad074"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">BookShelf.Logic.IAdministratorUser.InsertBook</a></div><div class="ttdeci">void InsertBook(Books entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_ad0a6ac50c6514058c5b983e796dab842"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">BookShelf.Logic.IAdministratorUser.RemovePersonByKey</a></div><div class="ttdeci">bool RemovePersonByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_ab76446fcf351fa257d6e9cef19a8d396"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">BookShelf.Logic.IAdministratorUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a974170a2874c8028498a74783affd3ce"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">BookShelf.Logic.IAdministratorUser.InsertPerson</a></div><div class="ttdeci">void InsertPerson(People entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_b2d220865ef9acca5075403cd030c7d4.html">BookShelf.Logic</a></li><li class="navelem"><b>IAdministratorUser.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
