<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/IEditorService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_editor_service_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IEditorService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">   20</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">EditLend</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">   27</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">EditBook</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> book);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">   34</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">EditAuthor</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a> author);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">EditReader</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">EditNewReader</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">BookShelf.WpfApp.BL.IEditorService</a></div><div class="ttdoc">It makes object editing without dependency to UI.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_adb54fde582d13d522ebeaea616366ac6"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">BookShelf.WpfApp.BL.IEditorService.EditBook</a></div><div class="ttdeci">bool EditBook(BooksW book)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a309a7cb67801546a836922bea1ddc8d5"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">BookShelf.WpfApp.BL.IEditorService.EditNewReader</a></div><div class="ttdeci">bool EditNewReader(ReadersW reader)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_ae23e33279b551097a28f6259223eadb0"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">BookShelf.WpfApp.BL.IEditorService.EditAuthor</a></div><div class="ttdeci">bool EditAuthor(AuthorsW author)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></div><div class="ttdoc">The book class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_books_w_8cs_source.html#l00014">BooksW.cs:15</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a638bde6828e84444016c4d6ed57fcea9"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">BookShelf.WpfApp.BL.IEditorService.EditLend</a></div><div class="ttdeci">bool EditLend(LendsW lend)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">BookShelf.WpfApp.Data.AuthorsW</a></div><div class="ttdoc">The author class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00014">AuthorsW.cs:15</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a3d3109868f27e5fba45f10ea872e4139"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">BookShelf.WpfApp.BL.IEditorService.EditReader</a></div><div class="ttdeci">bool EditReader(ReadersW reader)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">BookShelf.WpfApp.Data.ReadersW</a></div><div class="ttdoc">The reader class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00015">ReadersW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e391f8a16f4e2fd8915886a57569e27c.html">BL</a></li><li class="navelem"><b>IEditorService.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
