<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/IManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a>&lt;T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        where T : class</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="comment">// CRD (create, read, delete) methodes without U(pdate)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">   20</a></span>&#160;        T <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">   26</a></span>&#160;        IQueryable&lt;T&gt; <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a>(T entity);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">   39</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a>(T entity);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">   46</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a692b61b884750ad4e575a4578e75dd23"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf.Repository.IManager.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">It removes the entity from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a3341cfc14cd3a47d3f978e7c552c44ab"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">BookShelf.Repository.IManager.GetOne</a></div><div class="ttdeci">T GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a3fe7a43d69f42e6e2c08785d4b3d5ed5"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">BookShelf.Repository.IManager.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_a5759f70d1709b6b198b927f43f118214"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf.Repository.IManager.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html_ab1fc09fd8bf2a0e0d1f0424f3b4f5276"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a></div><div class="ttdoc">IRepository interface in .Repository for CR(U)D operations. It's the ancient interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00010">IManager.cs:12</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_8507d05d0a96ed4aa16d55b729960342.html">BookShelf.Repository</a></li><li class="navelem"><b>IManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
