<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/IPeopleManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_people_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IPeopleManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> : <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a>&lt;People&gt;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">   18</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">ChangeMotherName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">   32</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">ChangeBirthPlace</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> place);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a539462d1eec019bcb351339a22ef4ddc">   40</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a539462d1eec019bcb351339a22ef4ddc">ChangeAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab79a66440e1061812e6a2ecccb05bf52">   48</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab79a66440e1061812e6a2ecccb05bf52">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">   55</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">ChangeEnterDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime edate);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">   62</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">ChangeBirthDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime bdate);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_aaaf372cc5bff49444d33c9d5e70652ce"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#aaaf372cc5bff49444d33c9d5e70652ce">BookShelf.Repository.IPeopleManager.ChangeEnterDate</a></div><div class="ttdeci">void ChangeEnterDate(int id, DateTime edate)</div><div class="ttdoc">It changes the date of entering of person at library.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_ad08573558c3bbdec728e64fdf277ccc5"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ad08573558c3bbdec728e64fdf277ccc5">BookShelf.Repository.IPeopleManager.ChangeBirthPlace</a></div><div class="ttdeci">void ChangeBirthPlace(int id, string place)</div><div class="ttdoc">It changes the place where the person was born.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_a3fc80d5bdd96b615cd672bc6b857786f"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a3fc80d5bdd96b615cd672bc6b857786f">BookShelf.Repository.IPeopleManager.ChangeBirthDate</a></div><div class="ttdeci">void ChangeBirthDate(int id, DateTime bdate)</div><div class="ttdoc">It changes the date of birth of the person.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_a505e3f4d208df4d8a096abf0ca73d788"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a505e3f4d208df4d8a096abf0ca73d788">BookShelf.Repository.IPeopleManager.ChangeMotherName</a></div><div class="ttdeci">void ChangeMotherName(int id, string name)</div><div class="ttdoc">It changes the name of the mother the person.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_ab79a66440e1061812e6a2ecccb05bf52"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab79a66440e1061812e6a2ecccb05bf52">BookShelf.Repository.IPeopleManager.ChangeEmail</a></div><div class="ttdeci">bool ChangeEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_ab3fc78387bde9e82a90d09763789e615"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#ab3fc78387bde9e82a90d09763789e615">BookShelf.Repository.IPeopleManager.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">It changes the name of the person.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a></div><div class="ttdoc">IRepository interface in .Repository for CR(U)D operations. It's the ancient interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00010">IManager.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html_a539462d1eec019bcb351339a22ef4ddc"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html#a539462d1eec019bcb351339a22ef4ddc">BookShelf.Repository.IPeopleManager.ChangeAddress</a></div><div class="ttdeci">bool ChangeAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_8507d05d0a96ed4aa16d55b729960342.html">BookShelf.Repository</a></li><li class="navelem"><b>IPeopleManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
