<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/UI/LendEditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lend_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LendEditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>LendEditorWindow : Window</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> LendEditorViewModel vm;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#aa9227fff5e7d8169023649f8f5a1a4d5">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#aa9227fff5e7d8169023649f8f5a1a4d5">LendEditorWindow</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a20b2aa0d1be5af4d6b188efd124db91e">InitializeComponent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            vm = FindResource(<span class="stringliteral">&quot;VM&quot;</span>) as <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">LendEditorViewModel</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2ce509c03c902b6512ef5899415c880a">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2ce509c03c902b6512ef5899415c880a">LendEditorWindow</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            : this()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            vm.Lend = lend;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2547bc1b8279be0df583451c08b26ff2">   50</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2547bc1b8279be0df583451c08b26ff2">Lend</a> { <span class="keyword">get</span> =&gt; vm.Lend; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> SaveClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            DialogResult = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CancelClick(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            DialogResult = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Loaded(<span class="keywordtype">object</span> sender, RoutedEventArgs e)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            Messenger.Default.Register&lt;<span class="keywordtype">string</span>&gt;(<span class="keyword">this</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>, msg =&gt; { MessageBox.Show(msg); });</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Window_Closing(<span class="keywordtype">object</span> sender, System.ComponentModel.CancelEventArgs e)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            Messenger.Default.Unregister(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_window_8g_8cs_source.html#l00039">AdministratorWindow.g.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">BookShelf.WpfApp.VM.LendEditorViewModel</a></div><div class="ttdoc">Lend Editor Window view model.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00021">LendEditorViewModel.cs:22</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window_html_a20b2aa0d1be5af4d6b188efd124db91e"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a20b2aa0d1be5af4d6b188efd124db91e">BookShelf.WpfApp.UI.LendEditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_window_8g_8cs_source.html#l00053">LendEditorWindow.g.cs:53</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00001">LendEditorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window_html_a2ce509c03c902b6512ef5899415c880a"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2ce509c03c902b6512ef5899415c880a">BookShelf.WpfApp.UI.LendEditorWindow.LendEditorWindow</a></div><div class="ttdeci">LendEditorWindow(LendsW lend)</div><div class="ttdoc">Initializes a new instance of the LendEditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_window_8xaml_8cs_source.html#l00041">LendEditorWindow.xaml.cs:41</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window_html_a2547bc1b8279be0df583451c08b26ff2"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2547bc1b8279be0df583451c08b26ff2">BookShelf.WpfApp.UI.LendEditorWindow.Lend</a></div><div class="ttdeci">LendsW Lend</div><div class="ttdoc">Gets the Lend of window.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_window_8xaml_8cs_source.html#l00050">LendEditorWindow.xaml.cs:50</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window_html_aa9227fff5e7d8169023649f8f5a1a4d5"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#aa9227fff5e7d8169023649f8f5a1a4d5">BookShelf.WpfApp.UI.LendEditorWindow.LendEditorWindow</a></div><div class="ttdeci">LendEditorWindow()</div><div class="ttdoc">Initializes a new instance of the LendEditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_window_8xaml_8cs_source.html#l00030">LendEditorWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_985a215ff236d1bdbbc551fba5a3b6df.html">UI</a></li><li class="navelem"><b>LendEditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
