<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/LendingByReader.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lending_by_reader_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LendingByReader.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_globalization.html">Globalization</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">Title</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">   19</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">AuthorName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">   24</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">LendDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">   29</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">GiveBackDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">ReaderName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a> other = obj as <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">return</span> this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">Title</a> == other.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">Title</a> &amp;&amp; this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">ReaderName</a> == other.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">ReaderName</a> &amp;&amp; this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">LendDate</a> == other.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">LendDate</a> &amp;&amp; this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">AuthorName</a> == other.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">AuthorName</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">   58</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">GetHashCode</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> (this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">ReaderName</a>.Length / 3) + this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">LendDate</a>.DayOfYear - this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">AuthorName</a>.Length;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">ToString</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">GiveBackDate</a>.Year == 0001)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ReaderName} lended the {this.Title} by {this.AuthorName} on {this.LendDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))}.&quot;</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.ReaderName} lended the {this.Title} by {this.AuthorName} on {this.LendDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))} and it was given back on {this.GiveBackDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))}.&quot;</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a0800acaafd911332fb1883a3317d0e1a"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">BookShelf.Logic.LendingByReader.Title</a></div><div class="ttdeci">string Title</div><div class="ttdoc">Gets or sets the title of the book.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00014">LendingByReader.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a97fabbc84931fed13cb7483c2d42af36"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">BookShelf.Logic.LendingByReader.ReaderName</a></div><div class="ttdeci">string ReaderName</div><div class="ttdoc">Gets or sets the name of the reader.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00034">LendingByReader.cs:34</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_aa32f6d50c25ead4b32636810fd549267"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">BookShelf.Logic.LendingByReader.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">It generates a hashcode for the object.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00058">LendingByReader.cs:58</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a460496b28cf7d9ef4be0994b39e0008b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">BookShelf.Logic.LendingByReader.GiveBackDate</a></div><div class="ttdeci">DateTime GiveBackDate</div><div class="ttdoc">Gets or sets the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00029">LendingByReader.cs:29</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a21329fae721424166f9a49d91f6c6191"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">BookShelf.Logic.LendingByReader.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00024">LendingByReader.cs:24</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a21548597e4304b7d22ebd06153a936d5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">BookShelf.Logic.LendingByReader.AuthorName</a></div><div class="ttdeci">string AuthorName</div><div class="ttdoc">Gets or sets the name of the author.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00019">LendingByReader.cs:19</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">BookShelf.Logic.LendingByReader</a></div><div class="ttdoc">Class of Logic which searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00009">LendingByReader.cs:10</a></div></div>
<div class="ttc" id="anamespace_system_1_1_globalization_html"><div class="ttname"><a href="namespace_system_1_1_globalization.html">Globalization</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a1e10b3d95e36a9af2fbd53ebcfe850ba"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">BookShelf.Logic.LendingByReader.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">It returns the object created in string.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00067">LendingByReader.cs:67</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html_a6c1b5c9b8e2af0a2d12a7928cd01b1b9"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">BookShelf.Logic.LendingByReader.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">It tests whether the 2 objects are equal or not.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00041">LendingByReader.cs:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_b2d220865ef9acca5075403cd030c7d4.html">BookShelf.Logic</a></li><li class="navelem"><b>LendingByReader.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
