<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/LendLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lend_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LendLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html">LendLogic</a> : <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt;LendsW&gt;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a> factory = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a>(<span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">LendLogic</a>(<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">Add</a>(IList&lt;LendsW&gt; list)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> entity = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">EditLend</a>(entity) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">if</span> (list == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    list = <span class="keyword">new</span> List&lt;LendsW&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                list.Add(entity);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">Lbr</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">InsertLend</a>(entity.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">Convert</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Added successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Added cancelled&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">Delete</a>(IList&lt;LendsW&gt; list, <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> obj)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> NotImplementedException();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a72e5d0dd14ba13370e79711243755147">   70</a></span>&#160;        <span class="keyword">public</span> IList&lt;LendsW&gt; <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a72e5d0dd14ba13370e79711243755147">GetAll</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            IList&lt;Lends&gt; lendDB = factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">Lbr</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">GetAllLends</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            IList&lt;LendsW&gt; lendW = <span class="keyword">new</span> List&lt;LendsW&gt;();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> item <span class="keywordflow">in</span> lendDB)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">LendId</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">LendId</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">PersonId</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">PersonId</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookId</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">LendId</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">LendDate</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">LendDate</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">GivebackDate</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                lendW.Add(lend);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> lendW;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">Modify</a>(IList&lt;LendsW&gt; list, <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> obj)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Delete failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> clone = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">Copy</a>(obj);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">EditLend</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    obj.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">Copy</a>(clone);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">Lbr</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">ChangeLendGiveBackDate</a>(clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">LendId</a>, clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;Modyfied successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    messengerService.Send(<span class="stringliteral">&quot;Modyfy cancelled&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">BookShelf.WpfApp.BL.IEditorService</a></div><div class="ttdoc">It makes object editing without dependency to UI.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_af512a46e7bb757d6acc1e777aa3b2bd3"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">BookShelf.Data.Entities.Lends.GivebackDate</a></div><div class="ttdeci">DateTime GivebackDate</div><div class="ttdoc">Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00044">Lends.cs:44</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_a663aae57a0cc946b897e344e41f0330b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">BookShelf.Data.Entities.Lends.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00027">Lends.cs:27</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a6e47aaa2ab17b93d445e485220efc734"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">BookShelf.WpfApp.Data.LendsW.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00035">LendsW.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html_a2cd1fae6f77a2d7c62a270f639ae9e2e"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">BookShelf.WpfApp.BL.LendLogic.Add</a></div><div class="ttdeci">void Add(IList&lt; LendsW &gt; list)</div><div class="ttdoc">It adds a new object to the list.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00036">LendLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html_a72e5d0dd14ba13370e79711243755147"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a72e5d0dd14ba13370e79711243755147">BookShelf.WpfApp.BL.LendLogic.GetAll</a></div><div class="ttdeci">IList&lt; LendsW &gt; GetAll()</div><div class="ttdoc">It returns the list of the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00070">LendLogic.cs:70</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_ab3da6a2374a5f12aef56f275e7666ee4"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookShelf.WpfApp.Data.LendsW.BookId</a></div><div class="ttdeci">int BookId</div><div class="ttdoc">Gets or sets Bok is a reference for Books which is lend.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00044">LendsW.cs:45</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html_a842b05d4ad37f37109c78d052f3a2fb5"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">BookShelf.WpfApp.BL.LendLogic.LendLogic</a></div><div class="ttdeci">LendLogic(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the LendLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00026">LendLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html">BookShelf.WpfApp.BL.LendLogic</a></div><div class="ttdoc">The real logic class hat implements ILogic interface (Crud methods).</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00015">LendLogic.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_ab6d61d08a6ab9af09a4ab3b87a46ddf4"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">BookShelf.Logic.LibrarianUser.InsertLend</a></div><div class="ttdeci">void InsertLend(Lends entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00164">LibrarianUser.cs:164</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_aeea5596d4b033135c5acaa9ce1d8ca54"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">BookShelf.WpfApp.Data.LendsW.GivebackDate</a></div><div class="ttdeci">DateTime GivebackDate</div><div class="ttdoc">Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00062">LendsW.cs:63</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a07332e5cfab6a90959ac959069760ff7"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">BookShelf.WpfApp.Data.LendsW.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00053">LendsW.cs:54</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory_html_ad2e0535a0f53086f611c6f18c3669257"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">BookShelf.WpfApp.BL.Factory.Lbr</a></div><div class="ttdeci">LibrarianUser Lbr</div><div class="ttdoc">Gets the logic class for the work of the librarian.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00062">Factory.cs:62</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_af4cb7869c15518a36883ea99da39157d"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">BookShelf.Data.Entities.Lends.LendId</a></div><div class="ttdeci">int LendId</div><div class="ttdoc">Gets or sets AuthorId is a primary key in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00020">Lends.cs:20</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a8cf52d8041e472c551024a2db3e06956"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">BookShelf.Logic.LibrarianUser.GetAllLends</a></div><div class="ttdeci">IList&lt; Lends &gt; GetAllLends()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00080">LibrarianUser.cs:80</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a56971efb5f4d47664213f6fd1ad981b5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">BookShelf.Logic.LibrarianUser.ChangeLendGiveBackDate</a></div><div class="ttdeci">void ChangeLendGiveBackDate(int id, DateTime gbdate)</div><div class="ttdoc">It changes the date of the giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00061">LibrarianUser.cs:61</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic</a></div><div class="ttdoc">There are CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_b_l_2_i_logic_8cs_source.html#l00014">ILogic.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">BookShelf.WpfApp.BL.Factory</a></div><div class="ttdoc">Factory creats some object manager.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a2a4e23f394d9a77998e59d91728d2508"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">BookShelf.WpfApp.Data.LendsW.Copy</a></div><div class="ttdeci">void Copy(LendsW other)</div><div class="ttdoc">It makes a copy about the other object.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00072">LendsW.cs:72</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a8456785d067a93e3a6b07ab83ecd9668"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">BookShelf.WpfApp.Data.LendsW.Convert</a></div><div class="ttdeci">Lends Convert()</div><div class="ttdoc">It converts LendsW to Lends.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00081">LendsW.cs:81</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_a3c74018be74c92bea73414378d99af4d"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">BookShelf.Data.Entities.Lends.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00039">Lends.cs:39</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a638bde6828e84444016c4d6ed57fcea9"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">BookShelf.WpfApp.BL.IEditorService.EditLend</a></div><div class="ttdeci">bool EditLend(LendsW lend)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">BookShelf.WpfApp.Data.LendsW.LendId</a></div><div class="ttdeci">int LendId</div><div class="ttdoc">Gets or sets AuthorId is a primary key in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00026">LendsW.cs:27</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html_ac34ac67e9034b1bae95b1bc62f5113b9"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">BookShelf.WpfApp.BL.LendLogic.Delete</a></div><div class="ttdeci">void Delete(IList&lt; LendsW &gt; list, LendsW obj)</div><div class="ttdoc">It deletes a new object from the list.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00061">LendLogic.cs:61</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic_html_ab266ad61b0bfbc5194fa7bf262885bb3"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">BookShelf.WpfApp.BL.LendLogic.Modify</a></div><div class="ttdeci">void Modify(IList&lt; LendsW &gt; list, LendsW obj)</div><div class="ttdoc">It modifies an object.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_logic_8cs_source.html#l00093">LendLogic.cs:93</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e391f8a16f4e2fd8915886a57569e27c.html">BL</a></li><li class="navelem"><b>LendLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
