<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/LendsW.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lends_w_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LendsW.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> : ObservableObject</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> lendId;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> personId;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> bookId;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DateTime lendDate;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> DateTime givebackDate;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">   26</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">LendId</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lendId; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">set</span> { Set(ref lendId, value); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">PersonId</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> personId; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span> { Set(ref personId, value); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookId</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> bookId; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { Set(ref bookId, value); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">   53</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">LendDate</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lendDate; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { Set(ref lendDate, value); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">   62</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> givebackDate; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { Set(ref givebackDate, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">Copy</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> other)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.GetType().GetProperties().ToList().ForEach(property =&gt; property.SetValue(<span class="keyword">this</span>, property.GetValue(other)));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">   81</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">Convert</a>()</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> lend = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            lend.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">PersonId</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">PersonId</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            lend.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">BookId</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookId</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            lend.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">LendDate</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">LendDate</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            lend.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">GivebackDate</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> lend;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a78ea48cb1e842a162749ed5be0ee3a5a">   95</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a78ea48cb1e842a162749ed5be0ee3a5a">ToString</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a>.Year &lt; 1000)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;LendId: {LendId}. PersonId: {PersonId}. BookId: {BookId}. LendDate: {LendDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))}.&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> $<span class="stringliteral">&quot;LendId: {LendId}. PersonId: {PersonId}. BookId: {BookId}. LendDate: {LendDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))}. GivebackDate: {GivebackDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))}.&quot;</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_af512a46e7bb757d6acc1e777aa3b2bd3"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">BookShelf.Data.Entities.Lends.GivebackDate</a></div><div class="ttdeci">DateTime GivebackDate</div><div class="ttdoc">Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00044">Lends.cs:44</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_a663aae57a0cc946b897e344e41f0330b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">BookShelf.Data.Entities.Lends.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00027">Lends.cs:27</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a6e47aaa2ab17b93d445e485220efc734"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">BookShelf.WpfApp.Data.LendsW.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00035">LendsW.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_ab3da6a2374a5f12aef56f275e7666ee4"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookShelf.WpfApp.Data.LendsW.BookId</a></div><div class="ttdeci">int BookId</div><div class="ttdoc">Gets or sets Bok is a reference for Books which is lend.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00044">LendsW.cs:45</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a78ea48cb1e842a162749ed5be0ee3a5a"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a78ea48cb1e842a162749ed5be0ee3a5a">BookShelf.WpfApp.Data.LendsW.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Returns a string about the lend.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00095">LendsW.cs:95</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_aeea5596d4b033135c5acaa9ce1d8ca54"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">BookShelf.WpfApp.Data.LendsW.GivebackDate</a></div><div class="ttdeci">DateTime GivebackDate</div><div class="ttdoc">Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00062">LendsW.cs:63</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a07332e5cfab6a90959ac959069760ff7"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">BookShelf.WpfApp.Data.LendsW.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00053">LendsW.cs:54</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_a57b313af27ce0994eb2f423cdb0b2424"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">BookShelf.Data.Entities.Lends.BookId</a></div><div class="ttdeci">int BookId</div><div class="ttdoc">Gets or sets Bok is a reference for Books which is lend.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00033">Lends.cs:33</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a2a4e23f394d9a77998e59d91728d2508"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">BookShelf.WpfApp.Data.LendsW.Copy</a></div><div class="ttdeci">void Copy(LendsW other)</div><div class="ttdoc">It makes a copy about the other object.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00072">LendsW.cs:72</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a8456785d067a93e3a6b07ab83ecd9668"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">BookShelf.WpfApp.Data.LendsW.Convert</a></div><div class="ttdeci">Lends Convert()</div><div class="ttdoc">It converts LendsW to Lends.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00081">LendsW.cs:81</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html_a3c74018be74c92bea73414378d99af4d"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">BookShelf.Data.Entities.Lends.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00039">Lends.cs:39</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">BookShelf.WpfApp.Data.LendsW.LendId</a></div><div class="ttdeci">int LendId</div><div class="ttdoc">Gets or sets AuthorId is a primary key in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00026">LendsW.cs:27</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_138cb8e2a19887a2a682ba33e06672a2.html">Data</a></li><li class="navelem"><b>LendsW.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
