<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/VM/LendEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_lend_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LendEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">    1</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">LendEditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;LendsW&gt;</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;LendsW&gt; allLend;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ad464a5a91ed9cf5d43c1b58feead95a1">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ad464a5a91ed9cf5d43c1b58feead95a1">LendEditorViewModel</a>(<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;LendsW&gt;</a> logic)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="comment">/*person = new ObservableCollection&lt;ReadersW&gt;();</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">            foreach (People item in logic?.GetAll())</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                ReadersW temp = new ReadersW();</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                temp.Address = item.Address;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">                temp.BirthDate = item.BirthDate;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">                temp.BirthPlace = temp.BirthPlace;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">                temp.Email = item.Email;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                temp.EnterDate = item.EnterDate;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                temp.MotherName = item.MotherName;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">                temp.Name = item.Name;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">                temp.PersonId = item.PersonId;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">                person.Add(temp);</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">            book = new ObservableCollection&lt;BooksW&gt;();</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">            foreach (Books item in logic.GetAll())</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">            {</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                BooksW temp = new BooksW();</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                temp.AuthorId = item.AuthorId;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">                temp.BookId = item.BookId;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                temp.Pages = item.Pages;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                temp.Place = item.Place;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                temp.Publisher = item.Publisher;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">                temp.Title = item.Title;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">                temp.Year = item.Year;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">                book.Add(temp);</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">            }</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            allLend = <span class="keyword">new</span> ObservableCollection&lt;LendsW&gt;();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> logic?.GetAll())</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                allLend.Add(item as <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a83b9bc80bf0455124123c7c3c3698700">SaveCom</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">Add</a>(allLend));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#aaa2cd2d9c369896d6570f63a829cb2f1">   75</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#aaa2cd2d9c369896d6570f63a829cb2f1">LendEditorViewModel</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt;<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&gt;&gt;())</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a899d01c4be4258b682e8e20f208a11d2">   83</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a899d01c4be4258b682e8e20f208a11d2">Lend</a></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> lend; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keyword">set</span> { Set(ref lend, value); }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a83b9bc80bf0455124123c7c3c3698700">   92</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a83b9bc80bf0455124123c7c3c3698700">SaveCom</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ade612740d9a2cabde392aedf78f72fc9">   97</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ade612740d9a2cabde392aedf78f72fc9">CancelCom</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html_aaa2cd2d9c369896d6570f63a829cb2f1"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#aaa2cd2d9c369896d6570f63a829cb2f1">BookShelf.WpfApp.VM.LendEditorViewModel.LendEditorViewModel</a></div><div class="ttdeci">LendEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the LendEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00075">LendEditorViewModel.cs:75</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html_aa5eaafcf9067f9cd8cc9824bd04a3efa"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">BookShelf.WpfApp.BL.ILogic.Add</a></div><div class="ttdeci">void Add(IList&lt; T &gt; list)</div><div class="ttdoc">It adds a new object to the list.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">BookShelf.WpfApp.VM.LendEditorViewModel</a></div><div class="ttdoc">Lend Editor Window view model.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00021">LendEditorViewModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html_a899d01c4be4258b682e8e20f208a11d2"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a899d01c4be4258b682e8e20f208a11d2">BookShelf.WpfApp.VM.LendEditorViewModel.Lend</a></div><div class="ttdeci">LendsW Lend</div><div class="ttdoc">Gets or sets the lend property.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00083">LendEditorViewModel.cs:84</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00001">LendEditorViewModel.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic&lt; LendsW &gt;</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html_ade612740d9a2cabde392aedf78f72fc9"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ade612740d9a2cabde392aedf78f72fc9">BookShelf.WpfApp.VM.LendEditorViewModel.CancelCom</a></div><div class="ttdeci">ICommand CancelCom</div><div class="ttdoc">Gets not saving.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00097">LendEditorViewModel.cs:97</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html_ad464a5a91ed9cf5d43c1b58feead95a1"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ad464a5a91ed9cf5d43c1b58feead95a1">BookShelf.WpfApp.VM.LendEditorViewModel.LendEditorViewModel</a></div><div class="ttdeci">LendEditorViewModel(ILogic&lt; LendsW &gt; logic)</div><div class="ttdoc">Initializes a new instance of the LendEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00031">LendEditorViewModel.cs:31</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model_html_a83b9bc80bf0455124123c7c3c3698700"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a83b9bc80bf0455124123c7c3c3698700">BookShelf.WpfApp.VM.LendEditorViewModel.SaveCom</a></div><div class="ttdeci">ICommand SaveCom</div><div class="ttdoc">Gets saving.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00092">LendEditorViewModel.cs:92</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e6d49a3ebb04df4d455d6909b950be2c.html">VM</a></li><li class="navelem"><b>LendEditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
