<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/LibrarianTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_librarian_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LibrarianTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html">LibrarianTest</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Test]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#a6bdc234f96946628296c16f3e767d63e">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#a6bdc234f96946628296c16f3e767d63e">TestUpdateLendsGiveBackDate</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;IBookManager&gt; mockBookRepo = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            Mock&lt;IAuthorManager&gt; mockAuthorRepo = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            Mock&lt;IPeopleManager&gt; mockPeopleRepo = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            Mock&lt;ILendManager&gt; mockLendRepo = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            mockLendRepo.Setup(updater =&gt; updater.ChangeGiveBackDate(1, Convert.ToDateTime(<span class="stringliteral">&quot;2020.12.05&quot;</span>, CultureInfo.CurrentCulture)));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> libr = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a>(mockBookRepo.Object, mockAuthorRepo.Object, mockPeopleRepo.Object, mockLendRepo.Object);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            libr.<a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">ChangeLendGiveBackDate</a>(1, Convert.ToDateTime(<span class="stringliteral">&quot;2020.12.05&quot;</span>, CultureInfo.CurrentCulture));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            mockLendRepo.Verify(updater =&gt; updater.ChangeGiveBackDate(1, Convert.ToDateTime(<span class="stringliteral">&quot;2020.12.05&quot;</span>, CultureInfo.CurrentCulture)), Times.Once);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [Test]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#ab55789f38759bc1bf9ab61b0bd060dc2">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#ab55789f38759bc1bf9ab61b0bd060dc2">TestGetLendByReader</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var logic = <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">CreateLibrarianLogicWithMocks</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var understandableLends = logic.<a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">GetLendByReader</a>(1);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            Assert.That(understandableLends, Is.EquivalentTo(<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">ExpectedLends</a>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Verify(peop =&gt; peop.GetAll(), Times.Once);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Verify(lnd =&gt; lnd.GetAll(), Times.Once);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Verify(bk =&gt; bk.GetAll(), Times.Once);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Verify(athr =&gt; athr.GetAll(), Times.Once);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">BookShelf.Logic.Tests.LogicCreator</a></div><div class="ttdoc">Creates the Loqic for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00015">LogicCreator.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a32b858e47a7bbf4a7b7b19b47c3ddf15"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">BookShelf.Logic.Tests.LogicCreator.MockPeopleRepo</a></div><div class="ttdeci">static Mock&lt; IPeopleManager &gt; MockPeopleRepo</div><div class="ttdoc">Gets or Sets the mock repository for people.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00030">LogicCreator.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00014">LibrarianUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a56971efb5f4d47664213f6fd1ad981b5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">BookShelf.Logic.LibrarianUser.ChangeLendGiveBackDate</a></div><div class="ttdeci">void ChangeLendGiveBackDate(int id, DateTime gbdate)</div><div class="ttdoc">It changes the date of the giving back.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00061">LibrarianUser.cs:61</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html_a06edbd4da4992d2a8d581634ebef61c1"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">BookShelf.Logic.LibrarianUser.GetLendByReader</a></div><div class="ttdeci">IList&lt; LendingByReader &gt; GetLendByReader(int idReader)</div><div class="ttdoc">It searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00090">LibrarianUser.cs:90</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a89ce9757c74aeaf22ae79f2690c2c5c5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">BookShelf.Logic.Tests.LogicCreator.ExpectedLends</a></div><div class="ttdeci">static List&lt; LendingByReader &gt; ExpectedLends</div><div class="ttdoc">Gets or sets the expected result for the GetLendingByReader.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00040">LogicCreator.cs:40</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ae77c8209d432a57543c67f86bca3e910"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">BookShelf.Logic.Tests.LogicCreator.CreateLibrarianLogicWithMocks</a></div><div class="ttdeci">static LibrarianUser CreateLibrarianLogicWithMocks()</div><div class="ttdoc">Creates the needed logic for non-crud tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00115">LogicCreator.cs:115</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ad6b5c622cb139e42e601633bef77b97b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">BookShelf.Logic.Tests.LogicCreator.MockAuthorRepo</a></div><div class="ttdeci">static Mock&lt; IAuthorManager &gt; MockAuthorRepo</div><div class="ttdoc">Gets or Sets the mock repository for authors.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00025">LogicCreator.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test_html_a6bdc234f96946628296c16f3e767d63e"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#a6bdc234f96946628296c16f3e767d63e">BookShelf.Logic.Tests.LibrarianTest.TestUpdateLendsGiveBackDate</a></div><div class="ttdeci">void TestUpdateLendsGiveBackDate()</div><div class="ttdoc">It tests wheather works correct or not the inserter in the author table.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_test_8cs_source.html#l00022">LibrarianTest.cs:22</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_aecba52869f40e99b55bd06531b16a9a9"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">BookShelf.Logic.Tests.LogicCreator.MockLendRepo</a></div><div class="ttdeci">static Mock&lt; ILendManager &gt; MockLendRepo</div><div class="ttdoc">Gets or Sets the mock repository for lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00035">LogicCreator.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test_html_ab55789f38759bc1bf9ab61b0bd060dc2"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html#ab55789f38759bc1bf9ab61b0bd060dc2">BookShelf.Logic.Tests.LibrarianTest.TestGetLendByReader</a></div><div class="ttdeci">void TestGetLendByReader()</div><div class="ttdoc">It tests wheather works correct or not the LendingByReader.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_test_8cs_source.html#l00041">LibrarianTest.cs:41</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html">BookShelf.Logic.Tests.LibrarianTest</a></div><div class="ttdoc">LibrarianTest in .Logic.Tests. to check the LibrarianUser logic.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_test_8cs_source.html#l00016">LibrarianTest.cs:17</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00001">AdministratorTest.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a47ff680302e2f70dc5b63909bab5a874"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">BookShelf.Logic.Tests.LogicCreator.MockBookRepo</a></div><div class="ttdeci">static Mock&lt; IBookManager &gt; MockBookRepo</div><div class="ttdoc">Gets or Sets the mock repository for books.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00020">LogicCreator.cs:20</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c85c78abe2eb0a09d9359abd4829f0cd.html">BookShelf.Logic.Tests</a></li><li class="navelem"><b>LibrarianTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
