<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/VM/LibrarianViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_librarian_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LibrarianViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html">LibrarianViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;LendsW&gt;</a> logic;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> selectedLend;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">LibrarianViewModel</a>(<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;LendsW&gt;</a> logic)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a> = <span class="keyword">new</span> ObservableCollection&lt;LendsW&gt;();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> item <span class="keywordflow">in</span> logic?.GetAll())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a>.Add(item);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">// AllLends = logic.GetAll().Select(l =&gt; new LendsW(l));</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (logic == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">LendId</a> = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookId</a> = 1;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">PersonId</a> = 2;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                lend.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">LendDate</a> = DateTime.Now;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a>.Add(lend);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">SelectedLend</a> = <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a>.FirstOrDefault();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">GiveBComm</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aad835b0eb51e8ee0a3548f1c9b485f3a">Modify</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a>, <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">SelectedLend</a>));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">NewComm</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">Add</a>(<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a>));</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#aaa3489f33af2b066a8962fed6c68f12f">   58</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#aaa3489f33af2b066a8962fed6c68f12f">LibrarianViewModel</a>()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt;<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&gt;&gt;())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">   66</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;LendsW&gt; <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">SelectedLend</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedLend; } <span class="keyword">set</span> { Set(ref selectedLend, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">   79</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">GiveBComm</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">   84</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">NewComm</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html_aad835b0eb51e8ee0a3548f1c9b485f3a"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aad835b0eb51e8ee0a3548f1c9b485f3a">BookShelf.WpfApp.BL.ILogic.Modify</a></div><div class="ttdeci">void Modify(IList&lt; T &gt; list, T obj)</div><div class="ttdoc">It modifies an object.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a6e47aaa2ab17b93d445e485220efc734"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">BookShelf.WpfApp.Data.LendsW.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets Pple is a reference for People which has lend a book.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00035">LendsW.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_a5332a667f3d2d2cea0cfefd93940961f"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">BookShelf.WpfApp.VM.LibrarianViewModel.AllLends</a></div><div class="ttdeci">ObservableCollection&lt; LendsW &gt; AllLends</div><div class="ttdoc">Gets lends in the list.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00066">LibrarianViewModel.cs:66</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_ab3da6a2374a5f12aef56f275e7666ee4"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookShelf.WpfApp.Data.LendsW.BookId</a></div><div class="ttdeci">int BookId</div><div class="ttdoc">Gets or sets Bok is a reference for Books which is lend.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00044">LendsW.cs:45</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html_aa5eaafcf9067f9cd8cc9824bd04a3efa"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">BookShelf.WpfApp.BL.ILogic.Add</a></div><div class="ttdeci">void Add(IList&lt; T &gt; list)</div><div class="ttdoc">It adds a new object to the list.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html">BookShelf.WpfApp.VM.LibrarianViewModel</a></div><div class="ttdoc">Relation between UI and BL.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00021">LibrarianViewModel.cs:22</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_a426c40606665fdfd03202ef568f47a43"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">BookShelf.WpfApp.VM.LibrarianViewModel.LibrarianViewModel</a></div><div class="ttdeci">LibrarianViewModel(ILogic&lt; LendsW &gt; logic)</div><div class="ttdoc">Initializes a new instance of the LibrarianViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00030">LibrarianViewModel.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">BookShelf.WpfApp.Data.LendsW</a></div><div class="ttdoc">The lend class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00015">LendsW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00001">LendEditorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a07332e5cfab6a90959ac959069760ff7"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">BookShelf.WpfApp.Data.LendsW.LendDate</a></div><div class="ttdeci">DateTime LendDate</div><div class="ttdoc">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00053">LendsW.cs:54</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_a1db40cfecc72e5ef4d7b1b6c509f221d"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">BookShelf.WpfApp.VM.LibrarianViewModel.SelectedLend</a></div><div class="ttdeci">LendsW SelectedLend</div><div class="ttdoc">Gets or sets the selected item from the window.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00071">LibrarianViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_a2b875c843c3dd081a8e6018decea23d9"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">BookShelf.WpfApp.VM.LibrarianViewModel.GiveBComm</a></div><div class="ttdeci">ICommand GiveBComm</div><div class="ttdoc">Gets the command that changes the givebackdate.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00079">LibrarianViewModel.cs:79</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic&lt; LendsW &gt;</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_a78b3d29158395940ddd8753effae4b40"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">BookShelf.WpfApp.VM.LibrarianViewModel.NewComm</a></div><div class="ttdeci">ICommand NewComm</div><div class="ttdoc">Gets the command that adds the new lend.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00084">LibrarianViewModel.cs:84</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w_html_a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">BookShelf.WpfApp.Data.LendsW.LendId</a></div><div class="ttdeci">int LendId</div><div class="ttdoc">Gets or sets AuthorId is a primary key in the Authors table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_w_8cs_source.html#l00026">LendsW.cs:27</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model_html_aaa3489f33af2b066a8962fed6c68f12f"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#aaa3489f33af2b066a8962fed6c68f12f">BookShelf.WpfApp.VM.LibrarianViewModel.LibrarianViewModel</a></div><div class="ttdeci">LibrarianViewModel()</div><div class="ttdoc">Initializes a new instance of the LibrarianViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_view_model_8cs_source.html#l00058">LibrarianViewModel.cs:58</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e6d49a3ebb04df4d455d6909b950be2c.html">VM</a></li><li class="navelem"><b>LibrarianViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
