<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/LogicCreator.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_logic_creator_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogicCreator.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">   15</a></span>&#160;    <span class="keyword">internal</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Mock&lt;IBookManager&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Mock&lt;IAuthorManager&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">   30</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Mock&lt;IPeopleManager&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Mock&lt;ILendManager&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;LendingByReader&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">ExpectedLends</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">ExpectedFamBooks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">   50</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;BookDatas&gt; <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">ExpectedHunBooks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">CreateReaderLogicWithMocks</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a> = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a> = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a> = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a> = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            List&lt;Books&gt; books = <span class="keyword">new</span> List&lt;Books&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 1, AuthorId = 2, Title = <span class="stringliteral">&quot;Macska a galambok között&quot;</span> },</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 2, AuthorId = 2, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span> },</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 3, AuthorId = 3, Title = <span class="stringliteral">&quot;Átmeneti üresedés&quot;</span> },</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 4, AuthorId = 3, Title = <span class="stringliteral">&quot;Harry Potter és a tűz serlege&quot;</span> },</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 5, AuthorId = 4, Title = <span class="stringliteral">&quot;Vuk&quot;</span> },</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 6, AuthorId = 5, Title = <span class="stringliteral">&quot;Rejtőző kavicsok I&quot;</span> },</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 7, AuthorId = 4, Title = <span class="stringliteral">&quot;Bogáncs&quot;</span> },</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            List&lt;Authors&gt; authors = <span class="keyword">new</span> List&lt;Authors&gt;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 1, Name = <span class="stringliteral">&quot;Unknown&quot;</span>, Nationality = <span class="stringliteral">&quot;-&quot;</span> },</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 2, Name = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> },</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 3, Name = <span class="stringliteral">&quot;J. K. Rowling&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> },</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 4, Name = <span class="stringliteral">&quot;Fekete István&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> },</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 5, Name = <span class="stringliteral">&quot;L. I. Lázár&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> },</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            };</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            List&lt;Lends&gt; lend = <span class="keyword">new</span> List&lt;Lends&gt;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 1, PersonId = 1, BookId = 1, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.03.16&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.04.10&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 2, PersonId = 1, BookId = 3, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.06.06&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.01&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 3, PersonId = 2, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.22&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 4, PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.05&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.15&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 5, PersonId = 3, BookId = 5, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.10.29&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 6, PersonId = 1, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.22&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { LendId = 7, PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.11.05&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            };</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">ExpectedFamBooks</a> = <span class="keyword">new</span> List&lt;BookDatas&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>() { Id = 2, AuthorName = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span> },</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>() { Id = 4, AuthorName = <span class="stringliteral">&quot;J. K. Rowling&quot;</span>, Title = <span class="stringliteral">&quot;Harry Potter és a tűz serlege&quot;</span> },</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            };</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">ExpectedHunBooks</a> = <span class="keyword">new</span> List&lt;BookDatas&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>() { Id = 5, AuthorName = <span class="stringliteral">&quot;Fekete István&quot;</span>, Title = <span class="stringliteral">&quot;Vuk&quot;</span> },</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>() { Id = 6, AuthorName = <span class="stringliteral">&quot;L. I. Lázár&quot;</span>, Title = <span class="stringliteral">&quot;Rejtőző kavicsok I&quot;</span> },</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>() { Id = 7, AuthorName = <span class="stringliteral">&quot;Fekete István&quot;</span>, Title = <span class="stringliteral">&quot;Bogáncs&quot;</span> },</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(authors.AsQueryable());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(books.AsQueryable());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(lend.AsQueryable());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>(<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Object);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">CreateLibrarianLogicWithMocks</a>()</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a> = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a> = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a> = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a> = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            List&lt;People&gt; person = <span class="keyword">new</span> List&lt;People&gt;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 1, Name = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span> },</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 2, Name = <span class="stringliteral">&quot;Nyilas Misi&quot;</span> },</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>() { PersonId = 3, Name = <span class="stringliteral">&quot;Lúdas Matyi&quot;</span> },</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            };</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            List&lt;Books&gt; books = <span class="keyword">new</span> List&lt;Books&gt;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 1, AuthorId = 2, Title = <span class="stringliteral">&quot;Macska a galambok között&quot;</span> },</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 2, AuthorId = 2, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span> },</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 3, AuthorId = 3, Title = <span class="stringliteral">&quot;Átmeneti üresedés&quot;</span> },</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 4, AuthorId = 3, Title = <span class="stringliteral">&quot;Harry Potter és a tűz serlege&quot;</span> },</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 5, AuthorId = 4, Title = <span class="stringliteral">&quot;Vuk&quot;</span> },</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 6, AuthorId = 5, Title = <span class="stringliteral">&quot;Rejtőző kavicsok I&quot;</span> },</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 7, AuthorId = 4, Title = <span class="stringliteral">&quot;Bogáncs&quot;</span> },</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            List&lt;Authors&gt; authors = <span class="keyword">new</span> List&lt;Authors&gt;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 1, Name = <span class="stringliteral">&quot;Unknown&quot;</span>, Nationality = <span class="stringliteral">&quot;-&quot;</span> },</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 2, Name = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> },</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 3, Name = <span class="stringliteral">&quot;J. K. Rowling&quot;</span>, Nationality = <span class="stringliteral">&quot;british&quot;</span> },</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 4, Name = <span class="stringliteral">&quot;Fekete István&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> },</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>() { AuthorId = 5, Name = <span class="stringliteral">&quot;L. I. Lázár&quot;</span>, Nationality = <span class="stringliteral">&quot;hungarian&quot;</span> },</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            List&lt;Lends&gt; lend = <span class="keyword">new</span> List&lt;Lends&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 1, BookId = 1, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.03.16&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.04.10&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 1, BookId = 3, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.06.06&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.01&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 2, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.01.22&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.05&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2019.12.15&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 3, BookId = 5, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.10.29&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 1, BookId = 2, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.12&quot;</span>, CultureInfo.CurrentCulture), GivebackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.22&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>() { PersonId = 2, BookId = 4, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2020.11.05&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            };</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">ExpectedLends</a> = <span class="keyword">new</span> List&lt;LendingByReader&gt;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>() { ReaderName = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span>, AuthorName = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Title = <span class="stringliteral">&quot;Macska a galambok között&quot;</span>, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.03.16&quot;</span>, CultureInfo.CurrentCulture), GiveBackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.04.10&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>() { ReaderName = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span>, AuthorName = <span class="stringliteral">&quot;J. K. Rowling&quot;</span>, Title = <span class="stringliteral">&quot;Átmeneti üresedés&quot;</span>, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.06.06&quot;</span>, CultureInfo.CurrentCulture), GiveBackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.01&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>() { ReaderName = <span class="stringliteral">&quot;Nemecsek Ernő&quot;</span>, AuthorName = <span class="stringliteral">&quot;Agatha Christie&quot;</span>, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span>, LendDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.12&quot;</span>, CultureInfo.CurrentCulture), GiveBackDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.01.22&quot;</span>, CultureInfo.CurrentCulture) },</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(authors.AsQueryable());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(books.AsQueryable());</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(lend.AsQueryable());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Setup(repo =&gt; repo.GetAll()).Returns(person.AsQueryable());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a>(<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Object, <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Object);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">BookShelf.Logic.Tests.LogicCreator</a></div><div class="ttdoc">Creates the Loqic for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00015">LogicCreator.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a32b858e47a7bbf4a7b7b19b47c3ddf15"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">BookShelf.Logic.Tests.LogicCreator.MockPeopleRepo</a></div><div class="ttdeci">static Mock&lt; IPeopleManager &gt; MockPeopleRepo</div><div class="ttdoc">Gets or Sets the mock repository for people.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00030">LogicCreator.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_librarian_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></div><div class="ttdoc">This interface helps the librarian in search.</div><div class="ttdef"><b>Definition:</b> <a href="_librarian_user_8cs_source.html#l00014">LibrarianUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_book_datas_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookShelf.Logic.BookDatas</a></div><div class="ttdoc">Class of Logic which searches the most popular book by lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_book_datas_8cs_source.html#l00010">BookDatas.cs:11</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_authors_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">BookShelf.Data.Entities.Authors</a></div><div class="ttdoc">Authors class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00013">Authors.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_lends_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">BookShelf.Data.Entities.Lends</a></div><div class="ttdoc">Lends class in the Data.Entity. It is a relation maker table.</div><div class="ttdef"><b>Definition:</b> <a href="_lends_8cs_source.html#l00014">Lends.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a766aefb41a2673d3143ce8181658f4c7"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">BookShelf.Logic.Tests.LogicCreator.CreateReaderLogicWithMocks</a></div><div class="ttdeci">static ReaderUser CreateReaderLogicWithMocks()</div><div class="ttdoc">Creates the needed logic for non-crud tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00056">LogicCreator.cs:56</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_lending_by_reader_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">BookShelf.Logic.LendingByReader</a></div><div class="ttdoc">Class of Logic which searches the dates of lendings by reader.</div><div class="ttdef"><b>Definition:</b> <a href="_lending_by_reader_8cs_source.html#l00009">LendingByReader.cs:10</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ad94e6e061063da93a6310d3888e316e1"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">BookShelf.Logic.Tests.LogicCreator.ExpectedHunBooks</a></div><div class="ttdeci">static List&lt; BookDatas &gt; ExpectedHunBooks</div><div class="ttdoc">Gets or sets the expected result for the GetBookHungarian.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00050">LogicCreator.cs:50</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a89ce9757c74aeaf22ae79f2690c2c5c5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">BookShelf.Logic.Tests.LogicCreator.ExpectedLends</a></div><div class="ttdeci">static List&lt; LendingByReader &gt; ExpectedLends</div><div class="ttdoc">Gets or sets the expected result for the GetLendingByReader.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00040">LogicCreator.cs:40</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ae77c8209d432a57543c67f86bca3e910"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">BookShelf.Logic.Tests.LogicCreator.CreateLibrarianLogicWithMocks</a></div><div class="ttdeci">static LibrarianUser CreateLibrarianLogicWithMocks()</div><div class="ttdoc">Creates the needed logic for non-crud tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00115">LogicCreator.cs:115</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html">BookShelf.Logic.ReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00014">ReaderUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ad6b5c622cb139e42e601633bef77b97b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">BookShelf.Logic.Tests.LogicCreator.MockAuthorRepo</a></div><div class="ttdeci">static Mock&lt; IAuthorManager &gt; MockAuthorRepo</div><div class="ttdoc">Gets or Sets the mock repository for authors.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00025">LogicCreator.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_aecba52869f40e99b55bd06531b16a9a9"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">BookShelf.Logic.Tests.LogicCreator.MockLendRepo</a></div><div class="ttdeci">static Mock&lt; ILendManager &gt; MockLendRepo</div><div class="ttdoc">Gets or Sets the mock repository for lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00035">LogicCreator.cs:35</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00001">AdministratorTest.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a47ff680302e2f70dc5b63909bab5a874"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">BookShelf.Logic.Tests.LogicCreator.MockBookRepo</a></div><div class="ttdeci">static Mock&lt; IBookManager &gt; MockBookRepo</div><div class="ttdoc">Gets or Sets the mock repository for books.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00020">LogicCreator.cs:20</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a770b6af2450214e9b935300d8fcc6434"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">BookShelf.Logic.Tests.LogicCreator.ExpectedFamBooks</a></div><div class="ttdeci">static List&lt; BookDatas &gt; ExpectedFamBooks</div><div class="ttdoc">Gets or sets the expected result for the GetFamousBooks.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00045">LogicCreator.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c85c78abe2eb0a09d9359abd4829f0cd.html">BookShelf.Logic.Tests</a></li><li class="navelem"><b>LogicCreator.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
