<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/MainVM.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_v_m_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainVM.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_client.html">WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_client_1_1_main_v_m.html">MainVM</a> : ViewModelBase</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf_client_1_1_i_logic.html">ILogic</a> logic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> selectedReader;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ReaderVM&gt; allReader;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">MainVM</a>(<a class="code" href="interface_wpf_client_1_1_i_logic.html">ILogic</a> logic)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">LoadCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; <a class="code" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">AllReader</a> = <span class="keyword">new</span> ObservableCollection&lt;ReaderVM&gt;(this.logic.<a class="code" href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">ApiGetReaders</a>()));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">ApiDelReader</a>(<a class="code" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">SelectedReader</a>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">EditReader</a>(<span class="keyword">null</span>, <a class="code" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">EditorFunc</a>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <a class="code" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">EditReader</a>(<a class="code" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">SelectedReader</a>, <a class="code" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">EditorFunc</a>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">MainVM</a>()</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_wpf_client_1_1_i_logic.html">ILogic</a>&gt;())</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> <a class="code" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">SelectedReader</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> selectedReader; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">set</span> { Set(ref selectedReader, value); }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">   56</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;ReaderVM&gt; <a class="code" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">AllReader</a></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> allReader; }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">set</span> { Set(ref allReader, value); }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">   65</a></span>&#160;        <span class="keyword">public</span> Func&lt;ReaderVM, bool&gt; <a class="code" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">EditorFunc</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">   70</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">   75</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">   80</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">   85</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">LoadCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_client_html"><div class="ttname"><a href="namespace_wpf_client.html">WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a679257c7c7b02a842125a36266f88fb0"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">WpfClient.ILogic.ApiGetReaders</a></div><div class="ttdeci">IList&lt; ReaderVM &gt; ApiGetReaders()</div><div class="ttdoc">Gets all readers.</div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a21196e218d3c30fe3ad82800a51d8f91"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM()</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00039">MainVM.cs:39</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a9635fcfdb10f23776e9cf061a6e8daf1"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">WpfClient.MainVM.EditorFunc</a></div><div class="ttdeci">Func&lt; ReaderVM, bool &gt; EditorFunc</div><div class="ttdoc">Gets or sets that the reader should be modified or added.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00065">MainVM.cs:65</a></div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html">WpfClient.ILogic</a></div><div class="ttdoc">Interface for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_wpf_client_2_i_logic_8cs_source.html#l00013">ILogic.cs:14</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a17722de5d04f46a4bcc46c70f1f002a1"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">WpfClient.MainVM.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets command for add new reader.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00070">MainVM.cs:70</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a3d3336b4cde86d68d6f1262918402cb7"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">WpfClient.MainVM.SelectedReader</a></div><div class="ttdeci">ReaderVM SelectedReader</div><div class="ttdoc">Gets or sets the selected reader in the window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00047">MainVM.cs:48</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_reader_v_m_html"><div class="ttname"><a href="class_wpf_client_1_1_reader_v_m.html">WpfClient.ReaderVM</a></div><div class="ttdoc">Reader class for DTO and VM.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_v_m_8cs_source.html#l00014">ReaderVM.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_ad1714be778289ce3b829196a063ac7e6"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">WpfClient.MainVM.LoadCmd</a></div><div class="ttdeci">ICommand LoadCmd</div><div class="ttdoc">Gets command for load the list of the readers.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00085">MainVM.cs:85</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></div><div class="ttdoc">Main View Model.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00017">MainVM.cs:18</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a3c8040afd93d940b9398144a62281a76"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">WpfClient.MainVM.AllReader</a></div><div class="ttdeci">ObservableCollection&lt; ReaderVM &gt; AllReader</div><div class="ttdoc">Gets or sets the list of the readers in the window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00056">MainVM.cs:57</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_ad1db540820758c1b86ad86ddee3997a9"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">WpfClient.MainVM.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets command for edit the reader.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00080">MainVM.cs:80</a></div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a94c9d8e0f38460fda41cdb326de47cbf"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">WpfClient.ILogic.EditReader</a></div><div class="ttdeci">void EditReader(ReaderVM reader, Func&lt; ReaderVM, bool &gt; editorFunc)</div><div class="ttdoc">To edit or create a new reader.</div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a8bc53079946a3f146f55dc9136074f0d"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">WpfClient.ILogic.ApiDelReader</a></div><div class="ttdeci">void ApiDelReader(ReaderVM reader)</div><div class="ttdoc">Delete a reader.</div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_af433595581a365e8237d869418d9afc5"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">WpfClient.MainVM.MainVM</a></div><div class="ttdeci">MainVM(ILogic logic)</div><div class="ttdoc">Initializes a new instance of the MainVM class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00027">MainVM.cs:27</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_main_v_m_html_a022cdab537a1a854a1d9f7eb668bfe2d"><div class="ttname"><a href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">WpfClient.MainVM.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets command for delete the reader.</div><div class="ttdef"><b>Definition:</b> <a href="_main_v_m_8cs_source.html#l00075">MainVM.cs:75</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_83cc992c863fef8ba3fc1fcc96d71a86.html">WpfClient</a></li><li class="navelem"><b>MainVM.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
