<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/Manager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a>&lt;T&gt; : <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a>&lt;T&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        where T : class</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> DbContext dbctx;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">   26</a></span>&#160;        <span class="keyword">protected</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a>(DbContext ctx)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dbctx = ctx;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">   35</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> this.dbctx.Set&lt;T&gt;(); <span class="comment">// Set makes connection with the entity sets in the database.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">   45</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">abstract</span> T <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Insert</a>(T entity)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.dbctx.Set&lt;T&gt;().Add(entity);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">   62</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Remove</a>(T entity)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">if</span> (this.dbctx.Set&lt;T&gt;().Remove(entity) != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Remove</a>(<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">GetOne</a>(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_ae3b94a9a495b5662f6582a1db606a0a4"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#ae3b94a9a495b5662f6582a1db606a0a4">BookShelf.Repository.Manager.GetOne</a></div><div class="ttdeci">abstract T GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a6038a9b5d3a68d2cbc911da67d92d24d"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">BookShelf.Repository.Manager.Insert</a></div><div class="ttdeci">void Insert(T entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00051">Manager.cs:51</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a1ae5997ebe852fd680c6df5a0196698b"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">BookShelf.Repository.Manager.Manager</a></div><div class="ttdeci">Manager(DbContext ctx)</div><div class="ttdoc">Initializes a new instance of the Manager&lt;T&gt; class.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00026">Manager.cs:26</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a3354d58a1c1b404e0db2986b47ccefdc"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager.GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00035">Manager.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a0d03da54d66f2e80120e306ee8821357"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">BookShelf.Repository.Manager.Remove</a></div><div class="ttdeci">bool Remove(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00080">Manager.cs:80</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a9bb97671c859017028139b60a1b5c393"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">BookShelf.Repository.Manager.Remove</a></div><div class="ttdeci">bool Remove(T entity)</div><div class="ttdoc">It removes the entity from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00062">Manager.cs:62</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager</a></div><div class="ttdoc">IRepository interface in .Repository for CR(U)D operations. It's the ancient interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_manager_8cs_source.html#l00010">IManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a></div><div class="ttdoc">Abstract repository class for implementing CR(U)D methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:16</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_8507d05d0a96ed4aa16d55b729960342.html">BookShelf.Repository</a></li><li class="navelem"><b>Manager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
