<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Models/MapperFactory.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mapper_factory_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MapperFactory.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">MapperFactory</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html#ae86f46ad7da9be730d4bebaf9ed79cc7">   18</a></span>&#160;        <span class="keyword">internal</span> <span class="keyword">static</span> IMapper <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html#ae86f46ad7da9be730d4bebaf9ed79cc7">CreateMapper</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            var config = <span class="keyword">new</span> MapperConfiguration(cfg =&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                cfg.CreateMap&lt;<a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>, <a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a>.<a class="code" href="namespace_m_v_c_web_app_1_1_models.html">Models</a>.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&gt;().</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                    ForMember(dest =&gt; dest.PersonId, map =&gt; map.MapFrom(src =&gt; src.PersonId)).</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    ForMember(dest =&gt; dest.Name, map =&gt; map.MapFrom(src =&gt; src.Name)).</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    ForMember(dest =&gt; dest.Address, map =&gt; map.MapFrom(src =&gt; src.Address)).</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    ForMember(dest =&gt; dest.Email, map =&gt; map.MapFrom(src =&gt; src.Email)).</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    ForMember(dest =&gt; dest.MotherName, map =&gt; map.MapFrom(src =&gt; src.MotherName)).</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                    ForMember(dest =&gt; dest.EnterDate, map =&gt; map.MapFrom(src =&gt; src.EnterDate)).</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    ForMember(dest =&gt; dest.BirthPlace, map =&gt; map.MapFrom(src =&gt; src.BirthPlace)).</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    ForMember(dest =&gt; dest.BirthDate, map =&gt; map.MapFrom(src =&gt; src.BirthDate)).</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    ReverseMap();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            });</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> config.CreateMapper();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_models_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_mapper_factory_html_ae86f46ad7da9be730d4bebaf9ed79cc7"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html#ae86f46ad7da9be730d4bebaf9ed79cc7">MVCWebApp.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Makes the map between the db type and ui type.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00018">MapperFactory.cs:18</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">MVCWebApp.Models.MapperFactory</a></div><div class="ttdoc">Makes the map between the db type and ui type.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00012">MapperFactory.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">MVCWebApp.Models.ReaderMVC</a></div><div class="ttdoc">Reader model class with roles: form model and MVC ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00009">ReaderMVC.cs:10</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_html"><div class="ttname"><a href="namespace_m_v_c_web_app.html">MVCWebApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_7a825bba4313249d5417a15f434c4806.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="dir_648cef237a329219efb4130877c32f6a.html">Models</a></li><li class="navelem"><b>MapperFactory.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
