<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/People.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_people_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">People.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.ComponentModel.DataAnnotations.Schema;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [Table(<span class="stringliteral">&quot;people&quot;</span>)]</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">   20</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">People</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            this.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">Lnd</a> = <span class="keyword">new</span> HashSet&lt;Lends&gt;();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        [Key]</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">PersonId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        [MaxLength(140)]</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [Required]</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">Name</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        [MaxLength(140)]</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        [Required]</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">MotherName</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        [Required]</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">   49</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BirthDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        [MaxLength(15)]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        [Required]</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BirthPlace</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        [MaxLength(115)]</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        [Required]</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">Address</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [MaxLength(115)]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">Email</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">   74</a></span>&#160;        <span class="keyword">public</span> DateTime <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">EnterDate</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        [NotMapped]</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> ICollection&lt;Lends&gt; <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">Lnd</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">   86</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">ToString</a>()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;({PersonId}) {Name} was born on {BirthDate.ToString(&quot;</span>yyyy/MM/dd<span class="stringliteral">&quot;, new CultureInfo(&quot;</span>en-US<span class="stringliteral">&quot;))} in {BirthPlace}. His/her mother is {MotherName} and they live in {Address}. Email: {Email}&quot;</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">Equals</a>(<span class="keywordtype">object</span> obj)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (obj is <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> other = obj as <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">People</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">PersonId</a> == other.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">PersonId</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">  113</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">int</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">GetHashCode</a>()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">Name</a>.Length / 7) + this.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BirthDate</a>.DayOfYear - (<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">Address</a>.Length * 13 / 3);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a0ff0235486b7e1a42fcb269ce7fd2b83"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a0ff0235486b7e1a42fcb269ce7fd2b83">BookShelf.Data.Entities.People.People</a></div><div class="ttdeci">People()</div><div class="ttdoc">Initializes a new instance of the People class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00020">People.cs:20</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a7b37221bca61bc4d4ded11a04e26d571"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00036">People.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a4edd845864cd7c1690e9974e2c443694"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BookShelf.Data.Entities.People.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00056">People.cs:56</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aed91aada2686a1d057f8de2d0b464020"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aed91aada2686a1d057f8de2d0b464020">BookShelf.Data.Entities.People.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">It creates the string using datas of an author.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00086">People.cs:86</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a78ead423b82bb24d2394c2a87a179771"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">BookShelf.Data.Entities.People.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets BookId is a primary key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00029">People.cs:29</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a90419befaf4ad068b88643ea983b3c42"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">BookShelf.Data.Entities.People.Lnd</a></div><div class="ttdeci">virtual ICollection&lt; Lends &gt; Lnd</div><div class="ttdoc">Gets LbryN is a reference collection for notes which show us the date of lend.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00080">People.cs:80</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a2a4af50f710ae201632316423ffd6c85"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">BookShelf.Data.Entities.People.Equals</a></div><div class="ttdeci">override bool Equals(object obj)</div><div class="ttdoc">It tests whether the 2 objects are equal or not.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00096">People.cs:96</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_ae59923556086a7df863793f18df3876b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">BookShelf.Data.Entities.People.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00043">People.cs:43</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_abd0cde8e3f75f2ffacd0109bc66ece7f"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">BookShelf.Data.Entities.People.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00063">People.cs:63</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a4b46ad2ccfc6337923b40aa89988780a"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4b46ad2ccfc6337923b40aa89988780a">BookShelf.Data.Entities.People.GetHashCode</a></div><div class="ttdeci">override int GetHashCode()</div><div class="ttdoc">It generates a hashcode for the object.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00113">People.cs:113</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aef58ea514af63c578f1021308175bf9b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BookShelf.Data.Entities.People.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets BirthDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00049">People.cs:49</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a781976f763e74e4ca2189caba7d9b3b2"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People.EnterDate</a></div><div class="ttdeci">DateTime EnterDate</div><div class="ttdoc">Gets or sets EnterDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00074">People.cs:74</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aff327141de52a457422e88e77e9acce6"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00069">People.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_b8e679d647bc251f156d3d0cda26df8b.html">BookShelf.Data</a></li><li class="navelem"><a class="el" href="dir_c69e1f0c59306da5418a68fde8069541.html">Entities</a></li><li class="navelem"><b>People.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
