<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/PeopleManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_people_manager_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PeopleManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> Castle.Core.Internal;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a> : <a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a>&lt;People&gt;, <a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> dbctx;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">   25</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">PeopleManager</a>(<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            : base(ctx)</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.dbctx = ctx;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acc88eefc2534fa29784424ff5eae882d">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acc88eefc2534fa29784424ff5eae882d">ChangeAddress</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> address)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (person == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">Address</a> = address;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">   55</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">ChangeBirthDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime bdate)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BirthDate</a> = bdate;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">ChangeBirthPlace</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> place)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BirthPlace</a> = place;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a5b1b57e4974a15fa44e501c935e3d5a5">   80</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a5b1b57e4974a15fa44e501c935e3d5a5">ChangeEmail</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> email)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span> (person == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">Email</a> = email;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">ChangeEnterDate</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, DateTime edate)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">EnterDate</a> = edate;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">ChangeMotherName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">MotherName</a> = name;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">ChangeName</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> name)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> person = this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            person.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">Name</a> = name;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.dbctx.SaveChanges();</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">GetOne</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this.<a class="code" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">GetAll</a>().SingleOrDefault(pers =&gt; pers.PersonId == <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_a3f5a79841ad55709b75ec7d8731f52b9"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a3f5a79841ad55709b75ec7d8731f52b9">BookShelf.Repository.PeopleManager.ChangeBirthDate</a></div><div class="ttdeci">void ChangeBirthDate(int id, DateTime bdate)</div><div class="ttdoc">It changes the date of birth of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00055">PeopleManager.cs:55</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_a5b1b57e4974a15fa44e501c935e3d5a5"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a5b1b57e4974a15fa44e501c935e3d5a5">BookShelf.Repository.PeopleManager.ChangeEmail</a></div><div class="ttdeci">bool ChangeEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00080">PeopleManager.cs:80</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_a67a7787871ae5db1e624b4233b68d189"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a67a7787871ae5db1e624b4233b68d189">BookShelf.Repository.PeopleManager.PeopleManager</a></div><div class="ttdeci">PeopleManager(BookShelfDBContext ctx)</div><div class="ttdoc">Initializes a new instance of the PeopleManager class.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00025">PeopleManager.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_acc88eefc2534fa29784424ff5eae882d"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#acc88eefc2534fa29784424ff5eae882d">BookShelf.Repository.PeopleManager.ChangeAddress</a></div><div class="ttdeci">bool ChangeAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00037">PeopleManager.cs:37</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_acef4dac8d342baa06950a6463f0e2b8c"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#acef4dac8d342baa06950a6463f0e2b8c">BookShelf.Repository.PeopleManager.ChangeEnterDate</a></div><div class="ttdeci">void ChangeEnterDate(int id, DateTime edate)</div><div class="ttdoc">It changes the date of entering of person at library.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00098">PeopleManager.cs:98</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_a7484afcec2de423c9550de4dda728a08"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7484afcec2de423c9550de4dda728a08">BookShelf.Repository.PeopleManager.ChangeBirthPlace</a></div><div class="ttdeci">void ChangeBirthPlace(int id, string place)</div><div class="ttdoc">It changes the place where the person was born.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00067">PeopleManager.cs:67</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a7b37221bca61bc4d4ded11a04e26d571"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00036">People.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a4edd845864cd7c1690e9974e2c443694"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BookShelf.Data.Entities.People.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00056">People.cs:56</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html_a3354d58a1c1b404e0db2986b47ccefdc"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">BookShelf.Repository.Manager&lt; People &gt;::GetAll</a></div><div class="ttdeci">IQueryable&lt; T &gt; GetAll()</div><div class="ttdoc">It returns all existing objects with T type.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00035">Manager.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_ac2adaf2050f60d6624ea491d87110790"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#ac2adaf2050f60d6624ea491d87110790">BookShelf.Repository.PeopleManager.ChangeName</a></div><div class="ttdeci">void ChangeName(int id, string name)</div><div class="ttdoc">It changes the name of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00122">PeopleManager.cs:122</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_ae59923556086a7df863793f18df3876b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">BookShelf.Data.Entities.People.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00043">People.cs:43</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_abd0cde8e3f75f2ffacd0109bc66ece7f"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">BookShelf.Data.Entities.People.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00063">People.cs:63</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_a7bd7972f235422306445d2abfa3a9cad"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#a7bd7972f235422306445d2abfa3a9cad">BookShelf.Repository.PeopleManager.GetOne</a></div><div class="ttdeci">override People GetOne(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00134">PeopleManager.cs:134</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html_af8dedfe775324b5f9ab25ea3f967fb75"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html#af8dedfe775324b5f9ab25ea3f967fb75">BookShelf.Repository.PeopleManager.ChangeMotherName</a></div><div class="ttdeci">void ChangeMotherName(int id, string name)</div><div class="ttdoc">It changes the name of the mother the person.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00110">PeopleManager.cs:110</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aef58ea514af63c578f1021308175bf9b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BookShelf.Data.Entities.People.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets BirthDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00049">People.cs:49</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager</a></div><div class="ttdoc">Abstract repository class for implementing CR(U)D methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_manager_8cs_source.html#l00014">Manager.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a781976f763e74e4ca2189caba7d9b3b2"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People.EnterDate</a></div><div class="ttdeci">DateTime EnterDate</div><div class="ttdoc">Gets or sets EnterDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00074">People.cs:74</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html">BookShelf.Repository.PeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00014">PeopleManager.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aff327141de52a457422e88e77e9acce6"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00069">People.cs:69</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_8507d05d0a96ed4aa16d55b729960342.html">BookShelf.Repository</a></li><li class="navelem"><b>PeopleManager.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
