<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/ReaderApiController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_api_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderApiController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a>.<a class="code" href="namespace_m_v_c_web_app_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html">ReaderApiController</a> : Controller</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> adminLogic;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> readerLogic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">   28</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">ReaderApiController</a>(<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> aLogic, <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> rLogic, IMapper mapper)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            adminLogic = aLogic;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            readerLogic = rLogic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        [ActionName(<span class="stringliteral">&quot;all&quot;</span>)]</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aeddba44462cfb7da2e8ec38eb86e2af0">   41</a></span>&#160;        <span class="keyword">public</span> IEnumerable&lt;ReaderMVC&gt; <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aeddba44462cfb7da2e8ec38eb86e2af0">GetAll</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var people = adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">GetAllPeople</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;IList&lt;People&gt;, List&lt;ReaderMVC&gt;&gt;(people);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [HttpGet]</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        [ActionName(<span class="stringliteral">&quot;del&quot;</span>)]</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">   54</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">DelOneReader</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">RemovePersonByKey</a>(<span class="keywordtype">id</span>) };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        [ActionName(<span class="stringliteral">&quot;add&quot;</span>)]</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">   66</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">AddNewReader</a>(<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">bool</span> success = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">if</span> (reader != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MotherName</a> = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">BirthPlace</a> = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> people = mapper.Map&lt;<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>, <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt;(reader);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">InsertPerson</a>(people);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                success = (!<span class="keywordtype">string</span>.IsNullOrEmpty(ex.Message)) ? <span class="keyword">false</span> : <span class="keyword">false</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = success };</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        [ActionName(<span class="stringliteral">&quot;mod&quot;</span>)]</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">   94</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">ModReader</a>(<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (reader != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> res = <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = readerLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a3741b65816a14829e822cea8db08b22f">ChangePersonAddress</a>(reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">PersonId</a>, reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">Address</a>) };</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">if</span> (res.<a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html#a05d0d09efe70f956c98fc069cc6b98a1">OperationResult</a>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    res = <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = readerLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ad118cfc3308652fb5ce881c78b614e74">ChangePersonEmail</a>(reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">PersonId</a>, reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">Email</a>) };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>() { OperationResult = <span class="keyword">false</span> };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html_aa8062796b9d72b20d6c880c67186ef3f"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">MVCWebApp.Controllers.ReaderApiController.ModReader</a></div><div class="ttdeci">ApiResult ModReader(ReaderMVC reader)</div><div class="ttdoc">Modify the reader by logic.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00094">ReaderApiController.cs:94</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a2b7f0e5484d788a308487f197a2e60d8"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">MVCWebApp.Models.ReaderMVC.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets bookId is a primary key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00015">ReaderMVC.cs:15</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_controllers_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_models_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_afe027439b26c41b3bb9be686ba3faea3"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">MVCWebApp.Models.ReaderMVC.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00053">ReaderMVC.cs:53</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a15e577439f3d1ca2818ae5a9dd67a17c"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">BookShelf.Logic.IAdministratorUser.GetAllPeople</a></div><div class="ttdeci">IList&lt; People &gt; GetAllPeople()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a654ec8fb77dc4eb367a3eff57957e961"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">MVCWebApp.Models.ReaderMVC.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00038">ReaderMVC.cs:38</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html_aa42e9eb117d153292b56c44da30b6b04"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">MVCWebApp.Controllers.ReaderApiController.ReaderApiController</a></div><div class="ttdeci">ReaderApiController(IAdministratorUser aLogic, IReaderUser rLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the ReaderApiController class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00028">ReaderApiController.cs:28</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_api_result_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">MVCWebApp.Controllers.ApiResult</a></div><div class="ttdoc">Helper class to return the result of a methode.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00006">ApiResult.cs:7</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a3741b65816a14829e822cea8db08b22f"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a3741b65816a14829e822cea8db08b22f">BookShelf.Logic.IReaderUser.ChangePersonAddress</a></div><div class="ttdeci">bool ChangePersonAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html_a52a5bb444dade0c9bae0b304c90ba2d0"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">MVCWebApp.Controllers.ReaderApiController.AddNewReader</a></div><div class="ttdeci">ApiResult AddNewReader(ReaderMVC reader)</div><div class="ttdoc">Add new reader by logic.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00066">ReaderApiController.cs:66</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html_aba80db80c8d66f753e61e6349dbb616d"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">MVCWebApp.Controllers.ReaderApiController.DelOneReader</a></div><div class="ttdeci">ApiResult DelOneReader(int id)</div><div class="ttdoc">Delete the reader by logic.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00054">ReaderApiController.cs:54</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_ad118cfc3308652fb5ce881c78b614e74"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ad118cfc3308652fb5ce881c78b614e74">BookShelf.Logic.IReaderUser.ChangePersonEmail</a></div><div class="ttdeci">bool ChangePersonEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">BookShelf.Logic.IAdministratorUser</a></div><div class="ttdoc">This interface helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_user_8cs_source.html#l00011">IAdministratorUser.cs:12</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a4fefe350836e848c2b9e069db3aee2c9"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MVCWebApp.Models.ReaderMVC.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00043">ReaderMVC.cs:43</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a69531e7d9962d359428975215aedb139"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">MVCWebApp.Models.ReaderMVC.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00030">ReaderMVC.cs:30</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html_aeddba44462cfb7da2e8ec38eb86e2af0"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aeddba44462cfb7da2e8ec38eb86e2af0">MVCWebApp.Controllers.ReaderApiController.GetAll</a></div><div class="ttdeci">IEnumerable&lt; ReaderMVC &gt; GetAll()</div><div class="ttdoc">Gets all reader by logic.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00041">ReaderApiController.cs:41</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">BookShelf.Logic.IReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reader_user_8cs_source.html#l00011">IReaderUser.cs:12</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_api_result_html_a05d0d09efe70f956c98fc069cc6b98a1"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html#a05d0d09efe70f956c98fc069cc6b98a1">MVCWebApp.Controllers.ApiResult.OperationResult</a></div><div class="ttdeci">bool OperationResult</div><div class="ttdoc">Gets or sets a value indicating whether the operation was succeded or not.</div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00011">ApiResult.cs:11</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html">MVCWebApp.Controllers.ReaderApiController</a></div><div class="ttdoc">Controller for reader table for API.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_api_controller_8cs_source.html#l00016">ReaderApiController.cs:17</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">MVCWebApp.Models.ReaderMVC</a></div><div class="ttdoc">Reader model class with roles: form model and MVC ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00009">ReaderMVC.cs:10</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_ad0a6ac50c6514058c5b983e796dab842"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">BookShelf.Logic.IAdministratorUser.RemovePersonByKey</a></div><div class="ttdeci">bool RemovePersonByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a974170a2874c8028498a74783affd3ce"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">BookShelf.Logic.IAdministratorUser.InsertPerson</a></div><div class="ttdeci">void InsertPerson(People entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_html"><div class="ttname"><a href="namespace_m_v_c_web_app.html">MVCWebApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_7a825bba4313249d5417a15f434c4806.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="dir_4627ed197ea55cc8999d03729d100591.html">Controllers</a></li><li class="navelem"><b>ReaderApiController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
