<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/ReaderController.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_controller_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderController.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a>.<a class="code" href="namespace_m_v_c_web_app_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html">ReaderController</a> : Controller</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> adminLogic;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> readerLogic;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> IMapper mapper;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html">ReaderListVM</a> vm;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">ReaderController</a>(<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> aLogic, <a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> rLogic, IMapper mapper)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            adminLogic = aLogic;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            readerLogic = rLogic;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.mapper = mapper;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="keywordtype">string</span>.Empty;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            vm = <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html">ReaderListVM</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            vm.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">EditedReader</a> = <span class="keyword">new</span> <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var readers = adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">GetAllPeople</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var list = mapper?.Map&lt;IList&lt;People&gt;, List&lt;ReaderMVC&gt;&gt;(readers);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            Collection&lt;ReaderMVC&gt; rlist = <span class="keyword">new</span> Collection&lt;ReaderMVC&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> list)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                rlist.Add(item);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            vm.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a6c6a589e96d74bfdac174a5be7ffd234">SetReaderList</a>(rlist);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">   56</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">Index</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;AddNew&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ReaderIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">// GET: Readers/Datas/5</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">   69</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">Datas</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ReaderDatas&quot;</span>, GetReaderModel(<span class="keywordtype">id</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// GET: Readers/Datas/5</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">   81</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">Remove</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Fail&quot;</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span> (adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">RemovePersonByKey</a>(<span class="keywordtype">id</span>))</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Delete Ok&quot;</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">Index</a>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// GET: Readers/Edit/5</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">   99</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">Edit</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            vm.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">EditedReader</a> = GetReaderModel(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ReaderIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// POST: Readers/Edit/5</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        [HttpPost]</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a7a98140e2e092d8dee8e4348634b35be">  115</a></span>&#160;        <span class="keyword">public</span> IActionResult <a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a7a98140e2e092d8dee8e4348634b35be">Edit</a>(<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader, <span class="keywordtype">string</span> editAction)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span> (ModelState.IsValid &amp;&amp; reader != <span class="keyword">null</span>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Ok&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (editAction == <span class="stringliteral">&quot;AddNew&quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MotherName</a> = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">BirthPlace</a> = <span class="stringliteral">&quot;Default&quot;</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> newP = mapper.Map&lt;<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>, <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt;(reader);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">InsertPerson</a>(newP);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">catch</span> (ArgumentException ex)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Insert reader Fail&quot;</span> + ex.Message;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">if</span> ((!readerLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ad118cfc3308652fb5ce881c78b614e74">ChangePersonEmail</a>(reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">PersonId</a>, reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">Email</a>)) || (!readerLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a3741b65816a14829e822cea8db08b22f">ChangePersonAddress</a>(reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">PersonId</a>, reader.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">Address</a>)))</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        TempData[<span class="stringliteral">&quot;editResult&quot;</span>] = <span class="stringliteral">&quot;Edit Fail&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">return</span> RedirectToAction(nameof(<a class="code" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">Index</a>));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                ViewData[<span class="stringliteral">&quot;editAction&quot;</span>] = <span class="stringliteral">&quot;Edit&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                vm.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">EditedReader</a> = reader;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">return</span> View(<span class="stringliteral">&quot;ReaderIndex&quot;</span>, vm);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> GetReaderModel(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> oneReader = adminLogic.<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">GetOnePerson</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> mapper.Map&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>, <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&gt;(oneReader);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a2b7f0e5484d788a308487f197a2e60d8"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">MVCWebApp.Models.ReaderMVC.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets bookId is a primary key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00015">ReaderMVC.cs:15</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_controllers_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_models_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_a9352f331fc69774a3493d3fabc2f00ee"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">MVCWebApp.Controllers.ReaderController.Datas</a></div><div class="ttdeci">IActionResult Datas(int id)</div><div class="ttdoc">Displays the one loaded reader from database.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00069">ReaderController.cs:69</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_afe027439b26c41b3bb9be686ba3faea3"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">MVCWebApp.Models.ReaderMVC.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00053">ReaderMVC.cs:53</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a15e577439f3d1ca2818ae5a9dd67a17c"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">BookShelf.Logic.IAdministratorUser.GetAllPeople</a></div><div class="ttdeci">IList&lt; People &gt; GetAllPeople()</div><div class="ttdoc">It searches all entities by key from the database.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a654ec8fb77dc4eb367a3eff57957e961"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">MVCWebApp.Models.ReaderMVC.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00038">ReaderMVC.cs:38</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_a3741b65816a14829e822cea8db08b22f"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a3741b65816a14829e822cea8db08b22f">BookShelf.Logic.IReaderUser.ChangePersonAddress</a></div><div class="ttdeci">bool ChangePersonAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html_ad118cfc3308652fb5ce881c78b614e74"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ad118cfc3308652fb5ce881c78b614e74">BookShelf.Logic.IReaderUser.ChangePersonEmail</a></div><div class="ttdeci">bool ChangePersonEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_list_v_m_html_a749fed9b78a65e2eb2f9417b4fe2eb43"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">MVCWebApp.Models.ReaderListVM.EditedReader</a></div><div class="ttdeci">ReaderMVC EditedReader</div><div class="ttdoc">Gets or sets the selected, edited reader.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_list_v_m_8cs_source.html#l00022">ReaderListVM.cs:22</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_a24a6fb2e2ba6efd2b33d33c14627200b"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">MVCWebApp.Controllers.ReaderController.Remove</a></div><div class="ttdeci">IActionResult Remove(int id)</div><div class="ttdoc">Tries Removing the reader.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00081">ReaderController.cs:81</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">BookShelf.Logic.IAdministratorUser</a></div><div class="ttdoc">This interface helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_user_8cs_source.html#l00011">IAdministratorUser.cs:12</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a4fefe350836e848c2b9e069db3aee2c9"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MVCWebApp.Models.ReaderMVC.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00043">ReaderMVC.cs:43</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html_a69531e7d9962d359428975215aedb139"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">MVCWebApp.Models.ReaderMVC.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00030">ReaderMVC.cs:30</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_a5ee5e83b6c5d89a9d536430fe77ae6e7"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">MVCWebApp.Controllers.ReaderController.Edit</a></div><div class="ttdeci">IActionResult Edit(int id)</div><div class="ttdoc">Tries loading the reader and display to index view editor.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00099">ReaderController.cs:99</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_a520fa76ae3b4ad1d39cf06a383e5bfbf"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">MVCWebApp.Controllers.ReaderController.Index</a></div><div class="ttdeci">IActionResult Index()</div><div class="ttdoc">Displays the start page.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00056">ReaderController.cs:56</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_af631bd636b67db2d0e06b67641633f49"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">MVCWebApp.Controllers.ReaderController.ReaderController</a></div><div class="ttdeci">ReaderController(IAdministratorUser aLogic, IReaderUser rLogic, IMapper mapper)</div><div class="ttdoc">Initializes a new instance of the ReaderController class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00030">ReaderController.cs:30</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_list_v_m_html_a6c6a589e96d74bfdac174a5be7ffd234"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a6c6a589e96d74bfdac174a5be7ffd234">MVCWebApp.Models.ReaderListVM.SetReaderList</a></div><div class="ttdeci">void SetReaderList(Collection&lt; ReaderMVC &gt; list)</div><div class="ttdoc">Sets the ReaderList.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_list_v_m_8cs_source.html#l00028">ReaderListVM.cs:28</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">BookShelf.Logic.IReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reader_user_8cs_source.html#l00011">IReaderUser.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html">MVCWebApp.Controllers.ReaderController</a></div><div class="ttdoc">The reader controller.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00017">ReaderController.cs:18</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_m_v_c_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">MVCWebApp.Models.ReaderMVC</a></div><div class="ttdoc">Reader model class with roles: form model and MVC ViewModel.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_m_v_c_8cs_source.html#l00009">ReaderMVC.cs:10</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_ad0a6ac50c6514058c5b983e796dab842"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">BookShelf.Logic.IAdministratorUser.RemovePersonByKey</a></div><div class="ttdeci">bool RemovePersonByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_controllers_1_1_reader_controller_html_a7a98140e2e092d8dee8e4348634b35be"><div class="ttname"><a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a7a98140e2e092d8dee8e4348634b35be">MVCWebApp.Controllers.ReaderController.Edit</a></div><div class="ttdeci">IActionResult Edit(ReaderMVC reader, string editAction)</div><div class="ttdoc">Tries editing the reader and redirect to the Index.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_controller_8cs_source.html#l00115">ReaderController.cs:115</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_ab76446fcf351fa257d6e9cef19a8d396"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">BookShelf.Logic.IAdministratorUser.GetOnePerson</a></div><div class="ttdeci">People GetOnePerson(int id)</div><div class="ttdoc">It searches the entity by key from the database.</div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_reader_list_v_m_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html">MVCWebApp.Models.ReaderListVM</a></div><div class="ttdoc">The view model of readers.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_list_v_m_8cs_source.html#l00012">ReaderListVM.cs:13</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html_a974170a2874c8028498a74783affd3ce"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">BookShelf.Logic.IAdministratorUser.InsertPerson</a></div><div class="ttdeci">void InsertPerson(People entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_html"><div class="ttname"><a href="namespace_m_v_c_web_app.html">MVCWebApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_7a825bba4313249d5417a15f434c4806.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="dir_4627ed197ea55cc8999d03729d100591.html">Controllers</a></li><li class="navelem"><b>ReaderController.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
