<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/VM/ReaderEditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderEditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html">ReaderEditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;ReadersW&gt;</a> logic;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> ObservableCollection&lt;ReadersW&gt; allReader;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#aa54a6d4dd050e469ce2258736ea688db">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#aa54a6d4dd050e469ce2258736ea688db">ReaderEditorViewModel</a>(<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic&lt;ReadersW&gt;</a> logic)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (IsInDesignMode)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                reader = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">Name</a> = <span class="stringliteral">&quot;Proba&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">MotherName</a> = <span class="stringliteral">&quot;Proba&quot;</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">Address</a> = <span class="stringliteral">&quot;Proba&quot;</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BirthDate</a> = DateTime.Now;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BirthPlace</a> = <span class="stringliteral">&quot;Proba&quot;</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">Email</a> = <span class="stringliteral">&quot;Proba&quot;</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                reader.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">EnterDate</a> = DateTime.Now;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            allReader = <span class="keyword">new</span> ObservableCollection&lt;ReadersW&gt;();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> item <span class="keywordflow">in</span> logic?.GetAll())</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                allReader.Add(item);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a069270a498dc72a69e390be8ee868b5a">   55</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a069270a498dc72a69e390be8ee868b5a">ReaderEditorViewModel</a>()</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt;<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&gt;&gt;())</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a3ebec52dcdefd34c455347f59d77c2ae">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a3ebec52dcdefd34c455347f59d77c2ae">Reader</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> reader; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keyword">set</span> { Set(ref reader, value); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a5649a29ebb16616cad21c55fe5a47d59"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BookShelf.WpfApp.Data.ReadersW.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets BirthDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00056">ReadersW.cs:57</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_aaf333e25ae2b9cfac5c389cbde0e95fc"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">BookShelf.WpfApp.Data.ReadersW.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00047">ReadersW.cs:48</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html">BookShelf.WpfApp.VM.ReaderEditorViewModel</a></div><div class="ttdoc">REader Editor Window view model.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_editor_view_model_8cs_source.html#l00019">ReaderEditorViewModel.cs:20</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_lend_editor_view_model_8cs_source.html#l00001">LendEditorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_afa0b34c80f943e46d4d063690a778b4b"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BookShelf.WpfApp.Data.ReadersW.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00065">ReadersW.cs:66</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a68a601c8103e1e9109a1881fa73dee41"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">BookShelf.WpfApp.Data.ReadersW.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00074">ReadersW.cs:75</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic&lt; ReadersW &gt;</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model_html_a069270a498dc72a69e390be8ee868b5a"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a069270a498dc72a69e390be8ee868b5a">BookShelf.WpfApp.VM.ReaderEditorViewModel.ReaderEditorViewModel</a></div><div class="ttdeci">ReaderEditorViewModel()</div><div class="ttdoc">Initializes a new instance of the ReaderEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_editor_view_model_8cs_source.html#l00055">ReaderEditorViewModel.cs:55</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_ac9cae2f6e525f867bfddd2ec815159d5"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">BookShelf.WpfApp.Data.ReadersW.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00038">ReadersW.cs:39</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_html"><div class="ttname"><a href="namespace_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_aca98c374f4f306a6e489fc53c605a0a2"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">BookShelf.WpfApp.Data.ReadersW.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00083">ReadersW.cs:84</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">BookShelf.WpfApp.Data.ReadersW</a></div><div class="ttdoc">The reader class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00015">ReadersW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model_html_a3ebec52dcdefd34c455347f59d77c2ae"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a3ebec52dcdefd34c455347f59d77c2ae">BookShelf.WpfApp.VM.ReaderEditorViewModel.Reader</a></div><div class="ttdeci">ReadersW Reader</div><div class="ttdoc">Gets or sets the lend property.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_editor_view_model_8cs_source.html#l00063">ReaderEditorViewModel.cs:64</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a122d9ec1b4feabc1448895ae10a8f666"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">BookShelf.WpfApp.Data.ReadersW.EnterDate</a></div><div class="ttdeci">DateTime EnterDate</div><div class="ttdoc">Gets or sets EnterDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00092">ReadersW.cs:93</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model_html_aa54a6d4dd050e469ce2258736ea688db"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#aa54a6d4dd050e469ce2258736ea688db">BookShelf.WpfApp.VM.ReaderEditorViewModel.ReaderEditorViewModel</a></div><div class="ttdeci">ReaderEditorViewModel(ILogic&lt; ReadersW &gt; logic)</div><div class="ttdoc">Initializes a new instance of the ReaderEditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_editor_view_model_8cs_source.html#l00029">ReaderEditorViewModel.cs:29</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e6d49a3ebb04df4d455d6909b950be2c.html">VM</a></li><li class="navelem"><b>ReaderEditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
