<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/ReaderLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="class_system_1_1_collections.html">Collections</a>.Generic;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>.Messaging;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html">ReaderLogic</a> : <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt;ReadersW&gt;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a> factory = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a>(<span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>());</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a562aeb889c663dfd39349b7b80d50397">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a562aeb889c663dfd39349b7b80d50397">ReaderLogic</a>(<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#ae8473e82586e96f1bb1ff355aaddbac9">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#ae8473e82586e96f1bb1ff355aaddbac9">Add</a>(IList&lt;ReadersW&gt; list)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> entity = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">EditNewReader</a>(entity) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <span class="keywordflow">if</span> (list == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    list = <span class="keyword">new</span> List&lt;ReadersW&gt;();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">Adm</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">InsertPerson</a>(entity.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#acf9dfaedf8b84144eeb9220fa5daa9f8">Convert</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                list.ToList().ForEach(x =&gt; list.Remove(x));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a4ad22094fb3b9e633d08b43f4a07294c">GetAll</a>().ToList().ForEach(x =&gt; list.Add(x));</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="comment">/*foreach (ReadersW item in GetAll())</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                {</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">                    list.Add(item);</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">                }*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Added successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Added cancelled&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a86f39e79bcfd861caf19dccd857d7022">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a86f39e79bcfd861caf19dccd857d7022">Delete</a>(IList&lt;ReadersW&gt; list, <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> obj)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (list != <span class="keyword">null</span> &amp;&amp; obj != <span class="keyword">null</span> &amp;&amp; list.Remove(obj))</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">Adm</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">RemovePersonByKey</a>(obj.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">PersonId</a>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Deleted successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Deleted cancelled&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a4ad22094fb3b9e633d08b43f4a07294c">   85</a></span>&#160;        <span class="keyword">public</span> IList&lt;ReadersW&gt; <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a4ad22094fb3b9e633d08b43f4a07294c">GetAll</a>()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            IList&lt;People&gt; entityDB = factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">Adm</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">GetAllPeople</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            IList&lt;ReadersW&gt; entityW = <span class="keyword">new</span> List&lt;ReadersW&gt;();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> item <span class="keywordflow">in</span> entityDB)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> person = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">PersonId</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">PersonId</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">Name</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">Name</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">MotherName</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">MotherName</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">Address</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">Address</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BirthDate</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BirthDate</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BirthPlace</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BirthPlace</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">Email</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">Email</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                person.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">EnterDate</a> = item.<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">EnterDate</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                entityW.Add(person);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> entityW;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#aab4953b441c3c1ef126ae85cd0082c60">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#aab4953b441c3c1ef126ae85cd0082c60">Modify</a>(IList&lt;ReadersW&gt; list, <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> obj)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (obj == <span class="keyword">null</span> || list == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Modify failed&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> clone = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a4295bf071fc20f630101dfc2a017882e">Copy</a>(obj);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (editorService.<a class="code" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">EditReader</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                list.Remove(obj);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                obj.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a4295bf071fc20f630101dfc2a017882e">Copy</a>(clone);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                list.Add(obj);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">Rdr</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a6b9218e6b612ba62e8131fac548470d6">ChangePersonAddress</a>(clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">PersonId</a>, clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">Address</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                factory.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">Rdr</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ada6e160e725e99a08504c862d9beaaa5">ChangePersonEmail</a>(clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">PersonId</a>, clone.<a class="code" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">Email</a>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Modified successfully&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                messengerService.Send(<span class="stringliteral">&quot;Modify cancelled&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory_html_a7bfc2a9755e149dfdf8483ee68b2f137"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">BookShelf.WpfApp.BL.Factory.Adm</a></div><div class="ttdeci">AdministratorUser Adm</div><div class="ttdoc">Gets the logic class to the work of the Administrator.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00072">Factory.cs:72</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a7fdee9314ab582019935cc10833bf9b2"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">BookShelf.Logic.AdministratorUser.RemovePersonByKey</a></div><div class="ttdeci">bool RemovePersonByKey(int id)</div><div class="ttdoc">It removes the entity by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00129">AdministratorUser.cs:129</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">BookShelf.WpfApp.BL.IEditorService</a></div><div class="ttdoc">It makes object editing without dependency to UI.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00013">IEditorService.cs:14</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_ada6e160e725e99a08504c862d9beaaa5"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#ada6e160e725e99a08504c862d9beaaa5">BookShelf.Logic.ReaderUser.ChangePersonEmail</a></div><div class="ttdeci">bool ChangePersonEmail(int id, string email)</div><div class="ttdoc">It changes the email of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00053">ReaderUser.cs:53</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a5649a29ebb16616cad21c55fe5a47d59"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BookShelf.WpfApp.Data.ReadersW.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets BirthDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00056">ReadersW.cs:57</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a43aa7ede33e1c0140ba4a9979ef733cb"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">BookShelf.Logic.AdministratorUser.GetAllPeople</a></div><div class="ttdeci">IList&lt; People &gt; GetAllPeople()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00039">AdministratorUser.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a1cd17e9275d6a01c2e9da3594e26ccc1"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">BookShelf.WpfApp.Data.ReadersW.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets BookId is a primary key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00029">ReadersW.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_aaf333e25ae2b9cfac5c389cbde0e95fc"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">BookShelf.WpfApp.Data.ReadersW.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00047">ReadersW.cs:48</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html">BookShelf.WpfApp.BL.ReaderLogic</a></div><div class="ttdoc">The real logic class that implements ILogic interface (Crud methods).</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00016">ReaderLogic.cs:17</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a309a7cb67801546a836922bea1ddc8d5"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">BookShelf.WpfApp.BL.IEditorService.EditNewReader</a></div><div class="ttdeci">bool EditNewReader(ReadersW reader)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_afa0b34c80f943e46d4d063690a778b4b"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BookShelf.WpfApp.Data.ReadersW.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00065">ReadersW.cs:66</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a7b37221bca61bc4d4ded11a04e26d571"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00036">People.cs:36</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a4edd845864cd7c1690e9974e2c443694"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BookShelf.Data.Entities.People.BirthPlace</a></div><div class="ttdeci">string BirthPlace</div><div class="ttdoc">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00056">People.cs:56</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_acf9dfaedf8b84144eeb9220fa5daa9f8"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#acf9dfaedf8b84144eeb9220fa5daa9f8">BookShelf.WpfApp.Data.ReadersW.Convert</a></div><div class="ttdeci">People Convert()</div><div class="ttdoc">It converts ReadersW to People.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00112">ReadersW.cs:112</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html_a56f949fde1fa2707532f7a197d238cce"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">BookShelf.Logic.AdministratorUser.InsertPerson</a></div><div class="ttdeci">void InsertPerson(People entity)</div><div class="ttdoc">It makes the inserting in the tables of database.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00076">AdministratorUser.cs:76</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html_a4ad22094fb3b9e633d08b43f4a07294c"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a4ad22094fb3b9e633d08b43f4a07294c">BookShelf.WpfApp.BL.ReaderLogic.GetAll</a></div><div class="ttdeci">IList&lt; ReadersW &gt; GetAll()</div><div class="ttdoc">It returns the list of the objects.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00085">ReaderLogic.cs:85</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a78ead423b82bb24d2394c2a87a179771"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">BookShelf.Data.Entities.People.PersonId</a></div><div class="ttdeci">int PersonId</div><div class="ttdoc">Gets or sets BookId is a primary key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00029">People.cs:29</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">BookShelf.Data.Entities.People</a></div><div class="ttdoc">People class in the Data.Entity.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00015">People.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html_a562aeb889c663dfd39349b7b80d50397"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a562aeb889c663dfd39349b7b80d50397">BookShelf.WpfApp.BL.ReaderLogic.ReaderLogic</a></div><div class="ttdeci">ReaderLogic(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the ReaderLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00027">ReaderLogic.cs:27</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a68a601c8103e1e9109a1881fa73dee41"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">BookShelf.WpfApp.Data.ReadersW.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00074">ReadersW.cs:75</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic_html"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic</a></div><div class="ttdoc">There are CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_b_l_2_i_logic_8cs_source.html#l00014">ILogic.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a6b9218e6b612ba62e8131fac548470d6"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a6b9218e6b612ba62e8131fac548470d6">BookShelf.Logic.ReaderUser.ChangePersonAddress</a></div><div class="ttdeci">bool ChangePersonAddress(int id, string address)</div><div class="ttdoc">It changes the address of the person.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00042">ReaderUser.cs:42</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_ae59923556086a7df863793f18df3876b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">BookShelf.Data.Entities.People.MotherName</a></div><div class="ttdeci">string MotherName</div><div class="ttdoc">Gets or sets MotherName is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00043">People.cs:43</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">BookShelf.WpfApp.BL.Factory</a></div><div class="ttdoc">Factory creats some object manager.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00014">Factory.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_abd0cde8e3f75f2ffacd0109bc66ece7f"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">BookShelf.Data.Entities.People.Address</a></div><div class="ttdeci">string Address</div><div class="ttdoc">Gets or sets Address is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00063">People.cs:63</a></div></div>
<div class="ttc" id="aclass_system_1_1_collections_html"><div class="ttname"><a href="class_system_1_1_collections.html">Collections</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00001">Factory.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory_html_aaabec71cd3ddb14a1ca5adc4307632e5"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">BookShelf.WpfApp.BL.Factory.Rdr</a></div><div class="ttdeci">ReaderUser Rdr</div><div class="ttdoc">Gets the logic class to get datas.</div><div class="ttdef"><b>Definition:</b> <a href="_factory_8cs_source.html#l00067">Factory.cs:67</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_ac9cae2f6e525f867bfddd2ec815159d5"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">BookShelf.WpfApp.Data.ReadersW.Name</a></div><div class="ttdeci">string Name</div><div class="ttdoc">Gets or sets Name is an attribute key in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00038">ReadersW.cs:39</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html_ae8473e82586e96f1bb1ff355aaddbac9"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#ae8473e82586e96f1bb1ff355aaddbac9">BookShelf.WpfApp.BL.ReaderLogic.Add</a></div><div class="ttdeci">void Add(IList&lt; ReadersW &gt; list)</div><div class="ttdoc">It adds a new object to the list.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00037">ReaderLogic.cs:37</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a4295bf071fc20f630101dfc2a017882e"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a4295bf071fc20f630101dfc2a017882e">BookShelf.WpfApp.Data.ReadersW.Copy</a></div><div class="ttdeci">void Copy(ReadersW other)</div><div class="ttdoc">It makes a copy about the other object.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00102">ReadersW.cs:102</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service_html_a3d3109868f27e5fba45f10ea872e4139"><div class="ttname"><a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">BookShelf.WpfApp.BL.IEditorService.EditReader</a></div><div class="ttdeci">bool EditReader(ReadersW reader)</div><div class="ttdoc">Edit method.</div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_aca98c374f4f306a6e489fc53c605a0a2"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">BookShelf.WpfApp.Data.ReadersW.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00083">ReadersW.cs:84</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aef58ea514af63c578f1021308175bf9b"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BookShelf.Data.Entities.People.BirthDate</a></div><div class="ttdeci">DateTime BirthDate</div><div class="ttdoc">Gets or sets BirthDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00049">People.cs:49</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html_a86f39e79bcfd861caf19dccd857d7022"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a86f39e79bcfd861caf19dccd857d7022">BookShelf.WpfApp.BL.ReaderLogic.Delete</a></div><div class="ttdeci">void Delete(IList&lt; ReadersW &gt; list, ReadersW obj)</div><div class="ttdoc">It deletes a new object from the list.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00068">ReaderLogic.cs:68</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">BookShelf.WpfApp.Data.ReadersW</a></div><div class="ttdoc">The reader class in WPF App.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00015">ReadersW.cs:16</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_8_wpf_app_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w_html_a122d9ec1b4feabc1448895ae10a8f666"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">BookShelf.WpfApp.Data.ReadersW.EnterDate</a></div><div class="ttdeci">DateTime EnterDate</div><div class="ttdoc">Gets or sets EnterDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_readers_w_8cs_source.html#l00092">ReadersW.cs:93</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_a781976f763e74e4ca2189caba7d9b3b2"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People.EnterDate</a></div><div class="ttdeci">DateTime EnterDate</div><div class="ttdoc">Gets or sets EnterDate is an attribute in the Books table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00074">People.cs:74</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic_html_aab4953b441c3c1ef126ae85cd0082c60"><div class="ttname"><a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#aab4953b441c3c1ef126ae85cd0082c60">BookShelf.WpfApp.BL.ReaderLogic.Modify</a></div><div class="ttdeci">void Modify(IList&lt; ReadersW &gt; list, ReadersW obj)</div><div class="ttdoc">It modifies an object.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_logic_8cs_source.html#l00111">ReaderLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_people_html_aff327141de52a457422e88e77e9acce6"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People.Email</a></div><div class="ttdeci">string Email</div><div class="ttdoc">Gets or sets Email is an attribute in the People table.</div><div class="ttdef"><b>Definition:</b> <a href="_people_8cs_source.html#l00069">People.cs:69</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_w_8cs_source.html#l00001">AuthorsW.cs:2</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_27951eb0120a81d0389aa350f93f6b3f.html">BookShelf.WpfApp</a></li><li class="navelem"><a class="el" href="dir_e391f8a16f4e2fd8915886a57569e27c.html">BL</a></li><li class="navelem"><b>ReaderLogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
