<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/ReaderTest.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_reader_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReaderTest.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html">ReaderTest</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [Test]</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">   22</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">TestGetAllBooks</a>()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            Mock&lt;IBookManager&gt; mockReaderRepo = <span class="keyword">new</span> Mock&lt;IBookManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            List&lt;Books&gt; books = <span class="keyword">new</span> List&lt;Books&gt;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 1, AuthorId = 2, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2006.03.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 278, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Európa&quot;</span>, Title = <span class="stringliteral">&quot;Macska a galambok között&quot;</span>, Year = 2005 },</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 2, AuthorId = 2, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.03.06&quot;</span>, CultureInfo.CurrentCulture), Pages = 240, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Európa&quot;</span>, Title = <span class="stringliteral">&quot;A nagy négyes&quot;</span>, Year = 2013 },</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 3, AuthorId = 3, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2017.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 574, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;GABO&quot;</span>, Title = <span class="stringliteral">&quot;Átmeneti üresedés&quot;</span>, Year = 2012 },</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 4, AuthorId = 3, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2002.03.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 674, Place = <span class="stringliteral">&quot;Budapest&quot;</span>, Publisher = <span class="stringliteral">&quot;Animus&quot;</span>, Title = <span class="stringliteral">&quot;Harry Potter és a tűz serlege&quot;</span>, Year = 2000 },</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 5, AuthorId = 4, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2016.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 182, Place = <span class="stringliteral">&quot;Déva&quot;</span>, Publisher = <span class="stringliteral">&quot;Corvin&quot;</span>, Title = <span class="stringliteral">&quot;Vuk&quot;</span>, Year = 2002 },</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 6, AuthorId = 5, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2018.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 250, Place = <span class="stringliteral">&quot;Marosvásárhely&quot;</span>, Publisher = <span class="stringliteral">&quot;Móra&quot;</span>, Title = <span class="stringliteral">&quot;Rejtőző kavicsok I&quot;</span>, Year = 2012 },</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>() { BookId = 7, AuthorId = 4, GetDate = Convert.ToDateTime(<span class="stringliteral">&quot;2015.07.16&quot;</span>, CultureInfo.CurrentCulture), Pages = 182, Place = <span class="stringliteral">&quot;Déva&quot;</span>, Publisher = <span class="stringliteral">&quot;Corvin&quot;</span>, Title = <span class="stringliteral">&quot;Bogáncs&quot;</span>, Year = 2002 },</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            List&lt;Books&gt; expectedBooks = <span class="keyword">new</span> List&lt;Books&gt;() { books[0], books[1], books[2], books[3], books[4], books[5], books[6] };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mockReaderRepo.Setup(getter =&gt; getter.GetAll()).Returns(books.AsQueryable());</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Mock&lt;IAuthorManager&gt; mockAuthorRepo = <span class="keyword">new</span> Mock&lt;IAuthorManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            Mock&lt;IPeopleManager&gt; mockPeopleRepo = <span class="keyword">new</span> Mock&lt;IPeopleManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Mock&lt;ILendManager&gt; mockLendRepo = <span class="keyword">new</span> Mock&lt;ILendManager&gt;(MockBehavior.Loose);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> readerLogic = <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>(mockReaderRepo.Object, mockAuthorRepo.Object, mockPeopleRepo.Object, mockLendRepo.Object);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var result = readerLogic.<a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">GetAllBooks</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            mockReaderRepo.Verify(getter =&gt; getter.GetAll(), Times.Once);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            mockReaderRepo.Verify(getter =&gt; getter.GetOne(It.IsAny&lt;<span class="keywordtype">int</span>&gt;()), Times.Never);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        [Test]</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">   53</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">TestGetFamousBooks</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            var logic = <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">CreateReaderLogicWithMocks</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            var famousBook = logic.<a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">GetFamousBooks</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            Assert.That(famousBook, Is.EquivalentTo(<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">ExpectedFamBooks</a>));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Verify(peop =&gt; peop.GetAll(), Times.Never);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Verify(lnd =&gt; lnd.GetAll(), Times.Exactly(2));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Verify(bk =&gt; bk.GetAll(), Times.Once);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Verify(athr =&gt; athr.GetAll(), Times.Once);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        [Test]</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">TestGetHungarianBooks</a>()</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            var logic = <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">CreateReaderLogicWithMocks</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            var hunBook = logic.<a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">GetBookHungarian</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Assert.That(hunBook, Is.EquivalentTo(<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">ExpectedHunBooks</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a>.Verify(peop =&gt; peop.GetAll(), Times.Never);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a>.Verify(lnd =&gt; lnd.GetAll(), Times.Never);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a>.Verify(bk =&gt; bk.GetAll(), Times.Once);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a>.<a class="code" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a>.Verify(athr =&gt; athr.GetAll(), Times.Once);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_reader_test_html_a929ebb296085d4b2172fbfba37e7130f"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">BookShelf.Logic.Tests.ReaderTest.TestGetAllBooks</a></div><div class="ttdeci">void TestGetAllBooks()</div><div class="ttdoc">It tests wheather works correct or not the all record getter.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_test_8cs_source.html#l00022">ReaderTest.cs:22</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a257950cbc45aef6b69e60c7880f3ec0b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">BookShelf.Logic.ReaderUser.GetFamousBooks</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetFamousBooks()</div><div class="ttdoc">It searches the most popular books by lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00108">ReaderUser.cs:108</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_a1ef35718aa552418ea082b156dcaa368"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">BookShelf.Logic.ReaderUser.GetAllBooks</a></div><div class="ttdeci">IList&lt; Books &gt; GetAllBooks()</div><div class="ttdoc">It searches all entities by key from the database.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00071">ReaderUser.cs:71</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">BookShelf.Logic.Tests.LogicCreator</a></div><div class="ttdoc">Creates the Loqic for tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00015">LogicCreator.cs:16</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a32b858e47a7bbf4a7b7b19b47c3ddf15"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">BookShelf.Logic.Tests.LogicCreator.MockPeopleRepo</a></div><div class="ttdeci">static Mock&lt; IPeopleManager &gt; MockPeopleRepo</div><div class="ttdoc">Gets or Sets the mock repository for people.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00030">LogicCreator.cs:30</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_reader_test_html_ac1f989e326b5f38755b4b37c3e542e1e"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">BookShelf.Logic.Tests.ReaderTest.TestGetFamousBooks</a></div><div class="ttdeci">void TestGetFamousBooks()</div><div class="ttdoc">It tests wheather works correct or not the famous selector record getter.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_test_8cs_source.html#l00053">ReaderTest.cs:53</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a766aefb41a2673d3143ce8181658f4c7"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">BookShelf.Logic.Tests.LogicCreator.CreateReaderLogicWithMocks</a></div><div class="ttdeci">static ReaderUser CreateReaderLogicWithMocks()</div><div class="ttdoc">Creates the needed logic for non-crud tests.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00056">LogicCreator.cs:56</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_reader_test_html_a67b503a16ad53d3852eb5bd498ae2fa9"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">BookShelf.Logic.Tests.ReaderTest.TestGetHungarianBooks</a></div><div class="ttdeci">void TestGetHungarianBooks()</div><div class="ttdoc">It tests wheather works correct or not the hungarian selector record getter.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_test_8cs_source.html#l00069">ReaderTest.cs:69</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ad94e6e061063da93a6310d3888e316e1"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">BookShelf.Logic.Tests.LogicCreator.ExpectedHunBooks</a></div><div class="ttdeci">static List&lt; BookDatas &gt; ExpectedHunBooks</div><div class="ttdoc">Gets or sets the expected result for the GetBookHungarian.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00050">LogicCreator.cs:50</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_books_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">BookShelf.Data.Entities.Books</a></div><div class="ttdoc">Books class in the Data.Entities.</div><div class="ttdef"><b>Definition:</b> <a href="_books_8cs_source.html#l00013">Books.cs:14</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_reader_test_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html">BookShelf.Logic.Tests.ReaderTest</a></div><div class="ttdoc">ReaderTest in .Logic.Tests. to check the ReaderUser logic.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_test_8cs_source.html#l00016">ReaderTest.cs:17</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html">BookShelf.Logic.ReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00014">ReaderUser.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_ad6b5c622cb139e42e601633bef77b97b"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">BookShelf.Logic.Tests.LogicCreator.MockAuthorRepo</a></div><div class="ttdeci">static Mock&lt; IAuthorManager &gt; MockAuthorRepo</div><div class="ttdoc">Gets or Sets the mock repository for authors.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00025">LogicCreator.cs:25</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html_ae0e648a9454a04a1a202e98f6e45309e"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">BookShelf.Logic.ReaderUser.GetBookHungarian</a></div><div class="ttdeci">IList&lt; BookDatas &gt; GetBookHungarian()</div><div class="ttdoc">It searches the books that are wrote by hungarian author.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00080">ReaderUser.cs:80</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_aecba52869f40e99b55bd06531b16a9a9"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">BookShelf.Logic.Tests.LogicCreator.MockLendRepo</a></div><div class="ttdeci">static Mock&lt; ILendManager &gt; MockLendRepo</div><div class="ttdoc">Gets or Sets the mock repository for lendings.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00035">LogicCreator.cs:35</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_test_8cs_source.html#l00001">AdministratorTest.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a47ff680302e2f70dc5b63909bab5a874"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">BookShelf.Logic.Tests.LogicCreator.MockBookRepo</a></div><div class="ttdeci">static Mock&lt; IBookManager &gt; MockBookRepo</div><div class="ttdoc">Gets or Sets the mock repository for books.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00020">LogicCreator.cs:20</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator_html_a770b6af2450214e9b935300d8fcc6434"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">BookShelf.Logic.Tests.LogicCreator.ExpectedFamBooks</a></div><div class="ttdeci">static List&lt; BookDatas &gt; ExpectedFamBooks</div><div class="ttdoc">Gets or sets the expected result for the GetFamousBooks.</div><div class="ttdef"><b>Definition:</b> <a href="_logic_creator_8cs_source.html#l00045">LogicCreator.cs:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_c85c78abe2eb0a09d9359abd4829f0cd.html">BookShelf.Logic.Tests</a></li><li class="navelem"><b>ReaderTest.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
