<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Startup.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_startup_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> AutoMapper;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_data.html">Data</a>.<a class="code" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_book_shelf.html">BookShelf</a>.<a class="code" href="namespace_book_shelf_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Builder;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Configuration;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.DependencyInjection;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> Microsoft.Extensions.Hosting;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_m_v_c_web_app.html">MVCWebApp</a>.<a class="code" href="namespace_m_v_c_web_app_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_startup.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_m_v_c_web_app_1_1_startup.html">Startup</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_startup.html#a5a333cc760e942966bb8e39c5c50041a">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_m_v_c_web_app_1_1_startup.html#a5a333cc760e942966bb8e39c5c50041a">Startup</a>(IConfiguration configuration)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">Configuration</a> = configuration;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">   35</a></span>&#160;        <span class="keyword">public</span> IConfiguration <a class="code" href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">Configuration</a> { <span class="keyword">get</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to add services to the container.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_startup.html#a2777c7158ed7094ea8bfcd07954396bc">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_v_c_web_app_1_1_startup.html#a2777c7158ed7094ea8bfcd07954396bc">ConfigureServices</a>(IServiceCollection services)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            services.AddControllersWithViews();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            services.AddSingleton&lt;IMapper&gt;(provider =&gt; <a class="code" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">MapperFactory</a>.<a class="code" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html#ae86f46ad7da9be730d4bebaf9ed79cc7">CreateMapper</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            services.AddScoped&lt;<a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>&gt;(serviceProvider =&gt; <span class="keyword">new</span> <a class="code" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>());</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a>, <a class="code" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a>&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a>, <a class="code" href="class_book_shelf_1_1_repository_1_1_author_manager.html">AuthorManager</a>&gt;();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a>, <a class="code" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a>&gt;();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a>, <a class="code" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">LendManager</a>&gt;();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a>, <a class="code" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>&gt;();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            services.AddScoped&lt;<a class="code" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a>, <a class="code" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>&gt;();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_m_v_c_web_app_1_1_startup.html#ac8f5516adbd6b8bef786a867a450c1dd">   65</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_m_v_c_web_app_1_1_startup.html#ac8f5516adbd6b8bef786a867a450c1dd">Configure</a>(IApplicationBuilder app, IWebHostEnvironment env)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (env.IsDevelopment())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                app.UseDeveloperExceptionPage();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                app.UseExceptionHandler(<span class="stringliteral">&quot;/Home/Error&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            app.UseStaticFiles();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            app.UseRouting();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            app.UseAuthorization();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            app.UseEndpoints(endpoints =&gt;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                endpoints.MapControllerRoute(</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    name: <span class="stringliteral">&quot;default&quot;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    pattern: <span class="stringliteral">&quot;{controller=Home}/{action=Index}/{id?}&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_author_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">BookShelf.Repository.IAuthorManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_author_manager_8cs_source.html#l00011">IAuthorManager.cs:12</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_startup_html_a7d6d9c7293b6e745a840e19304cfbc3d"><div class="ttname"><a href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">MVCWebApp.Startup.Configuration</a></div><div class="ttdeci">IConfiguration Configuration</div><div class="ttdoc">Gets the configuration.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00035">Startup.cs:35</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_administrator_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_administrator_user.html">BookShelf.Logic.AdministratorUser</a></div><div class="ttdoc">This class helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00013">AdministratorUser.cs:14</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_1_1_models_html"><div class="ttname"><a href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_error_view_model_8cs_source.html#l00001">ErrorViewModel.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context_html"><div class="ttname"><a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelf.Data.Entities.BookShelfDBContext</a></div><div class="ttdoc">The DBContext class which makes relation between database, entities.</div><div class="ttdef"><b>Definition:</b> <a href="_book_shelf_d_b_context_8cs_source.html#l00012">BookShelfDBContext.cs:13</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_book_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">BookShelf.Repository.IBookManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_book_manager_8cs_source.html#l00011">IBookManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_author_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00014">AuthorManager.cs:15</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_1_1_entities_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_logic_html"><div class="ttname"><a href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_administrator_user_8cs_source.html#l00001">AdministratorUser.cs:2</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_book_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookShelf.Repository.BookManager</a></div><div class="ttdoc">Concret repository class for implementing CRUD methodes.</div><div class="ttdef"><b>Definition:</b> <a href="_book_manager_8cs_source.html#l00014">BookManager.cs:15</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_mapper_factory_html_ae86f46ad7da9be730d4bebaf9ed79cc7"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html#ae86f46ad7da9be730d4bebaf9ed79cc7">MVCWebApp.Models.MapperFactory.CreateMapper</a></div><div class="ttdeci">static IMapper CreateMapper()</div><div class="ttdoc">Makes the map between the db type and ui type.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00018">MapperFactory.cs:18</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_models_1_1_mapper_factory_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">MVCWebApp.Models.MapperFactory</a></div><div class="ttdoc">Makes the map between the db type and ui type.</div><div class="ttdef"><b>Definition:</b> <a href="_mapper_factory_8cs_source.html#l00012">MapperFactory.cs:13</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_startup_html"><div class="ttname"><a href="class_m_v_c_web_app_1_1_startup.html">MVCWebApp.Startup</a></div><div class="ttdoc">The startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00021">Startup.cs:22</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_administrator_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">BookShelf.Logic.IAdministratorUser</a></div><div class="ttdoc">This interface helps the administrator in adding and updating dates.</div><div class="ttdef"><b>Definition:</b> <a href="_i_administrator_user_8cs_source.html#l00011">IAdministratorUser.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_data_html"><div class="ttname"><a href="namespace_book_shelf_1_1_data.html">BookShelf.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_lend_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">BookShelf.Repository.ILendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_lend_manager_8cs_source.html#l00011">ILendManager.cs:12</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_startup_html_a5a333cc760e942966bb8e39c5c50041a"><div class="ttname"><a href="class_m_v_c_web_app_1_1_startup.html#a5a333cc760e942966bb8e39c5c50041a">MVCWebApp.Startup.Startup</a></div><div class="ttdeci">Startup(IConfiguration configuration)</div><div class="ttdoc">Initializes a new instance of the Startup class.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00027">Startup.cs:27</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_logic_1_1_i_reader_user_html"><div class="ttname"><a href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">BookShelf.Logic.IReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_i_reader_user_8cs_source.html#l00011">IReaderUser.cs:12</a></div></div>
<div class="ttc" id="anamespace_book_shelf_1_1_repository_html"><div class="ttname"><a href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_author_manager_8cs_source.html#l00001">AuthorManager.cs:2</a></div></div>
<div class="ttc" id="anamespace_book_shelf_html"><div class="ttname"><a href="namespace_book_shelf.html">BookShelf</a></div><div class="ttdef"><b>Definition:</b> <a href="_authors_8cs_source.html#l00001">Authors.cs:2</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_startup_html_ac8f5516adbd6b8bef786a867a450c1dd"><div class="ttname"><a href="class_m_v_c_web_app_1_1_startup.html#ac8f5516adbd6b8bef786a867a450c1dd">MVCWebApp.Startup.Configure</a></div><div class="ttdeci">void Configure(IApplicationBuilder app, IWebHostEnvironment env)</div><div class="ttdoc">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00065">Startup.cs:65</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_logic_1_1_reader_user_html"><div class="ttname"><a href="class_book_shelf_1_1_logic_1_1_reader_user.html">BookShelf.Logic.ReaderUser</a></div><div class="ttdoc">This interface helps the reader in search.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_user_8cs_source.html#l00014">ReaderUser.cs:15</a></div></div>
<div class="ttc" id="aclass_m_v_c_web_app_1_1_startup_html_a2777c7158ed7094ea8bfcd07954396bc"><div class="ttname"><a href="class_m_v_c_web_app_1_1_startup.html#a2777c7158ed7094ea8bfcd07954396bc">MVCWebApp.Startup.ConfigureServices</a></div><div class="ttdeci">void ConfigureServices(IServiceCollection services)</div><div class="ttdoc">This method gets called by the runtime. Use this method to add services to the container.</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8cs_source.html#l00043">Startup.cs:43</a></div></div>
<div class="ttc" id="anamespace_m_v_c_web_app_html"><div class="ttname"><a href="namespace_m_v_c_web_app.html">MVCWebApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_result_8cs_source.html#l00001">ApiResult.cs:2</a></div></div>
<div class="ttc" id="ainterface_book_shelf_1_1_repository_1_1_i_people_manager_html"><div class="ttname"><a href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">BookShelf.Repository.IPeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_i_people_manager_8cs_source.html#l00011">IPeopleManager.cs:12</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_people_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_people_manager.html">BookShelf.Repository.PeopleManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_people_manager_8cs_source.html#l00014">PeopleManager.cs:15</a></div></div>
<div class="ttc" id="aclass_book_shelf_1_1_repository_1_1_lend_manager_html"><div class="ttname"><a href="class_book_shelf_1_1_repository_1_1_lend_manager.html">BookShelf.Repository.LendManager</a></div><div class="ttdoc">The descended interface of IRepository. The update is written here.</div><div class="ttdef"><b>Definition:</b> <a href="_lend_manager_8cs_source.html#l00014">LendManager.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_7a825bba4313249d5417a15f434c4806.html">MVCWebApp</a></li><li class="navelem"><b>Startup.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
