<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wpf_client_2_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_client.html">WpfClient</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_wpf_client_1_1_i_logic.html">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_wpf_client_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">   19</a></span>&#160;        <span class="keyword">public</span> IList&lt;ReaderVM&gt; <a class="code" href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">ApiGetReaders</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">ApiDelReader</a>(<a class="code" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> reader);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">EditReader</a>(<a class="code" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> reader, Func&lt;ReaderVM, bool&gt; editorFunc);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_client_html"><div class="ttname"><a href="namespace_wpf_client.html">WpfClient</a></div><div class="ttdef"><b>Definition:</b> <a href="_wpf_client_2_app_8xaml_8cs_source.html#l00001">App.xaml.cs:2</a></div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a679257c7c7b02a842125a36266f88fb0"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">WpfClient.ILogic.ApiGetReaders</a></div><div class="ttdeci">IList&lt; ReaderVM &gt; ApiGetReaders()</div><div class="ttdoc">Gets all readers.</div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html">WpfClient.ILogic</a></div><div class="ttdoc">Interface for logic.</div><div class="ttdef"><b>Definition:</b> <a href="_wpf_client_2_i_logic_8cs_source.html#l00013">ILogic.cs:14</a></div></div>
<div class="ttc" id="aclass_wpf_client_1_1_reader_v_m_html"><div class="ttname"><a href="class_wpf_client_1_1_reader_v_m.html">WpfClient.ReaderVM</a></div><div class="ttdoc">Reader class for DTO and VM.</div><div class="ttdef"><b>Definition:</b> <a href="_reader_v_m_8cs_source.html#l00014">ReaderVM.cs:15</a></div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a94c9d8e0f38460fda41cdb326de47cbf"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">WpfClient.ILogic.EditReader</a></div><div class="ttdeci">void EditReader(ReaderVM reader, Func&lt; ReaderVM, bool &gt; editorFunc)</div><div class="ttdoc">To edit or create a new reader.</div></div>
<div class="ttc" id="ainterface_wpf_client_1_1_i_logic_html_a8bc53079946a3f146f55dc9136074f0d"><div class="ttname"><a href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">WpfClient.ILogic.ApiDelReader</a></div><div class="ttdeci">void ApiDelReader(ReaderVM reader)</div><div class="ttdoc">Delete a reader.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_3cfd0518fd6d9ce6c17e87290269ccae.html">repos</a></li><li class="navelem"><a class="el" href="dir_129e57e97d180faf21b5e3c3b4838bfe.html">4felev</a></li><li class="navelem"><a class="el" href="dir_e505a08144ca5c68da9904abd9a2fc5a.html">prog4_HF1</a></li><li class="navelem"><a class="el" href="dir_a04c5d7613cba0448f9f08d836f93bad.html">OENIK_PROG3_2020_2_GHI00W</a></li><li class="navelem"><a class="el" href="dir_83cc992c863fef8ba3fc1fcc96d71a86.html">WpfClient</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
