<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_asp_net_core.html" target="_self">AspNetCore</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_datas.html" target="_self">Views_Reader_ReaderDatas</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_edit.html" target="_self">Views_Reader_ReaderEdit</a></td><td class="desc"></td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_index.html" target="_self">Views_Reader_ReaderIndex</a></td><td class="desc"></td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_list.html" target="_self">Views_Reader_ReaderList</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_1_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf.html" target="_self">BookShelf</a></td><td class="desc"></td></tr>
<tr id="row_1_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_0_0_" class="arrow" onclick="toggleFolder('1_0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html" target="_self">Entities</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" target="_self">Authors</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_1_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" target="_self">Books</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_1_0_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html" target="_self">BookShelfDBContext</a></td><td class="desc">The DBContext class which makes relation between database, entities </td></tr>
<tr id="row_1_0_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" target="_self">Lends</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> class in the Data.Entity. It is a relation maker table </td></tr>
<tr id="row_1_0_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" target="_self">People</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class in the Data.Entity </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_logic.html" target="_self">Logic</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_1_0_" class="arrow" onclick="toggleFolder('1_1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html" target="_self">Tests</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html" target="_self">AdministratorTest</a></td><td class="desc">AdministartorTest in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" title="This class helps the administrator in adding and updating dates.">AdministratorUser</a> logic </td></tr>
<tr id="row_1_1_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" target="_self">LibrarianTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" title="LibrarianTest in .Logic.Tests. to check the LibrarianUser logic.">LibrarianTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" title="This interface helps the librarian in search.">LibrarianUser</a> logic </td></tr>
<tr id="row_1_1_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html" target="_self">LogicCreator</a></td><td class="desc">Creates the Loqic for tests </td></tr>
<tr id="row_1_1_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" target="_self">ReaderTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" title="ReaderTest in .Logic.Tests. to check the ReaderUser logic.">ReaderTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> logic </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" target="_self">AdministratorUser</a></td><td class="desc">This class helps the administrator in adding and updating dates </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html" target="_self">BookDatas</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the most popular book by lendings </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html" target="_self">IAdministratorUser</a></td><td class="desc">This interface helps the administrator in adding and updating dates </td></tr>
<tr id="row_1_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html" target="_self">ILibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_1_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html" target="_self">IReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_1_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html" target="_self">LendingByReader</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the dates of lendings by reader </td></tr>
<tr id="row_1_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" target="_self">LibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_1_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" target="_self">ReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_repository.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html" target="_self">AuthorManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_1_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" target="_self">BookManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_1_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html" target="_self">IAuthorManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_2_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html" target="_self">IBookManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_2_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html" target="_self">ILendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_2_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">IManager</a></td><td class="desc">IRepository interface in .<a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a> for CR(U)D operations. It's the ancient interface </td></tr>
<tr id="row_1_2_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html" target="_self">IPeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_2_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html" target="_self">LendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_2_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">Manager</a></td><td class="desc">Abstract repository class for implementing CR(U)D methodes </td></tr>
<tr id="row_1_2_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" target="_self">PeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_wpf_app.html" target="_self">WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_0_" class="arrow" onclick="toggleFolder('1_3_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" target="_self">Factory</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> creats some object manager </td></tr>
<tr id="row_1_3_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html" target="_self">IEditorService</a></td><td class="desc">It makes object editing without dependency to <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_1_3_0_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc">There are CRUD methodes </td></tr>
<tr id="row_1_3_0_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html" target="_self">LendLogic</a></td><td class="desc">The real logic class hat implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods) </td></tr>
<tr id="row_1_3_0_4_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html" target="_self">ReaderLogic</a></td><td class="desc">The real logic class that implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods) </td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_1_" class="arrow" onclick="toggleFolder('1_3_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html" target="_self">AuthorsW</a></td><td class="desc">The author class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_1_3_1_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html" target="_self">BooksW</a></td><td class="desc">The book class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_1_3_1_2_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html" target="_self">LendsW</a></td><td class="desc">The lend class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_1_3_1_3_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html" target="_self">ReadersW</a></td><td class="desc">The reader class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_2_" class="arrow" onclick="toggleFolder('1_3_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" target="_self">AdministratorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" title="AdministratorWindow">AdministratorWindow</a> </td></tr>
<tr id="row_1_3_2_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html" target="_self">EditorServiceViaWindow</a></td><td class="desc">Editor service via window </td></tr>
<tr id="row_1_3_2_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" target="_self">LendEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" title="LendEditorWindow">LendEditorWindow</a> </td></tr>
<tr id="row_1_3_2_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" target="_self">LibrarianWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" title="LibrarianWindow">LibrarianWindow</a> </td></tr>
<tr id="row_1_3_2_4_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" target="_self">ReaderDataEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" title="ReaderDataEditorWindow">ReaderDataEditorWindow</a> </td></tr>
<tr id="row_1_3_2_5_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" target="_self">ReaderEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> </td></tr>
<tr id="row_1_3_2_6_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" target="_self">ReaderWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" title="ReaderWindow">ReaderWindow</a> </td></tr>
<tr id="row_1_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_1_3_3_" class="arrow" onclick="toggleFolder('1_3_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_1_3_3_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html" target="_self">LendEditorViewModel</a></td><td class="desc">Lend Editor Window view model </td></tr>
<tr id="row_1_3_3_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" target="_self">LibrarianViewModel</a></td><td class="desc">Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a> </td></tr>
<tr id="row_1_3_3_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html" target="_self">ReaderEditorViewModel</a></td><td class="desc">REader Editor Window view model </td></tr>
<tr id="row_1_3_3_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" target="_self">ReaderViewModel</a></td><td class="desc">Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a> </td></tr>
<tr id="row_1_3_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_3_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_m_v_c_web_app.html" target="_self">MVCWebApp</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html" target="_self">Controllers</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html" target="_self">ApiResult</a></td><td class="desc">Helper class to return the result of a methode </td></tr>
<tr id="row_2_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html" target="_self">HomeController</a></td><td class="desc">The home controller </td></tr>
<tr id="row_2_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html" target="_self">ReaderApiController</a></td><td class="desc">Controller for reader table for API </td></tr>
<tr id="row_2_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html" target="_self">ReaderController</a></td><td class="desc">The reader controller </td></tr>
<tr id="row_2_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_m_v_c_web_app_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html" target="_self">ErrorViewModel</a></td><td class="desc">The view model for errors </td></tr>
<tr id="row_2_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html" target="_self">MapperFactory</a></td><td class="desc">Makes the map between the db type and ui type </td></tr>
<tr id="row_2_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html" target="_self">ReaderListVM</a></td><td class="desc">The view model of readers </td></tr>
<tr id="row_2_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html" target="_self">ReaderMVC</a></td><td class="desc">Reader model class with roles: form model and MVC ViewModel </td></tr>
<tr id="row_2_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_program.html" target="_self">Program</a></td><td class="desc">The program of the mvc </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_startup.html" target="_self">Startup</a></td><td class="desc">The startup class </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_wpf_client.html" target="_self">WpfClient</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_editor_window.html" target="_self">EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_3_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_editor_window_more.html" target="_self">EditorWindowMore</a></td><td class="desc">Interaction logic for EditorWindowMore.xaml </td></tr>
<tr id="row_3_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_wpf_client_1_1_i_logic.html" target="_self">ILogic</a></td><td class="desc">Interface for logic </td></tr>
<tr id="row_3_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_logic.html" target="_self">MainLogic</a></td><td class="desc">Relation between ui and api </td></tr>
<tr id="row_3_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_v_m.html" target="_self">MainVM</a></td><td class="desc">Main View Model </td></tr>
<tr id="row_3_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_my_ioc.html" target="_self">MyIoc</a></td><td class="desc"><a class="el" href="class_wpf_client_1_1_my_ioc.html" title="MyIoc to implement SimpleIoc.">MyIoc</a> to implement SimpleIoc </td></tr>
<tr id="row_3_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_reader_v_m.html" target="_self">ReaderVM</a></td><td class="desc">Reader class for DTO and VM </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_xaml_generated_namespace.html" target="_self">XamlGeneratedNamespace</a></td><td class="desc"></td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
