<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.BL.LendLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.BL.LendLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The real logic class hat implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods).  
 <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.BL.LendLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.png" usemap="#BookShelf.WpfApp.BL.LendLogic_map" alt=""/>
  <map id="BookShelf.WpfApp.BL.LendLogic_map" name="BookShelf.WpfApp.BL.LendLogic_map">
<area href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" alt="BookShelf.WpfApp.BL.ILogic&lt; LendsW &gt;" shape="rect" coords="0,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a842b05d4ad37f37109c78d052f3a2fb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">LendLogic</a> (<a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</td></tr>
<tr class="memdesc:a842b05d4ad37f37109c78d052f3a2fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html" title="The real logic class hat implements ILogic interface (Crud methods).">LendLogic</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">More...</a><br /></td></tr>
<tr class="separator:a842b05d4ad37f37109c78d052f3a2fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd1fae6f77a2d7c62a270f639ae9e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">Add</a> (IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt; list)</td></tr>
<tr class="memdesc:a2cd1fae6f77a2d7c62a270f639ae9e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new object to the list.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">More...</a><br /></td></tr>
<tr class="separator:a2cd1fae6f77a2d7c62a270f639ae9e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34ac67e9034b1bae95b1bc62f5113b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">Delete</a> (IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt; list, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> obj)</td></tr>
<tr class="memdesc:ac34ac67e9034b1bae95b1bc62f5113b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It deletes a new object from the list.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">More...</a><br /></td></tr>
<tr class="separator:ac34ac67e9034b1bae95b1bc62f5113b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e5d0dd14ba13370e79711243755147"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a72e5d0dd14ba13370e79711243755147">GetAll</a> ()</td></tr>
<tr class="memdesc:a72e5d0dd14ba13370e79711243755147"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the list of the objects.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a72e5d0dd14ba13370e79711243755147">More...</a><br /></td></tr>
<tr class="separator:a72e5d0dd14ba13370e79711243755147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab266ad61b0bfbc5194fa7bf262885bb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">Modify</a> (IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt; list, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> obj)</td></tr>
<tr class="memdesc:ab266ad61b0bfbc5194fa7bf262885bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It modifies an object.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">More...</a><br /></td></tr>
<tr class="separator:ab266ad61b0bfbc5194fa7bf262885bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">BookShelf.WpfApp.BL.ILogic&lt; LendsW &gt;</a></td></tr>
<tr class="memitem:aa5eaafcf9067f9cd8cc9824bd04a3efa inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">Add</a> (IList&lt; T &gt; list)</td></tr>
<tr class="memdesc:aa5eaafcf9067f9cd8cc9824bd04a3efa inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">It adds a new object to the list.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">More...</a><br /></td></tr>
<tr class="separator:aa5eaafcf9067f9cd8cc9824bd04a3efa inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad835b0eb51e8ee0a3548f1c9b485f3a inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aad835b0eb51e8ee0a3548f1c9b485f3a">Modify</a> (IList&lt; T &gt; list, T obj)</td></tr>
<tr class="memdesc:aad835b0eb51e8ee0a3548f1c9b485f3a inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">It modifies an object.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aad835b0eb51e8ee0a3548f1c9b485f3a">More...</a><br /></td></tr>
<tr class="separator:aad835b0eb51e8ee0a3548f1c9b485f3a inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54a6a6561b63684380b7d56bae7f8e2 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#ab54a6a6561b63684380b7d56bae7f8e2">Delete</a> (IList&lt; T &gt; list, T obj)</td></tr>
<tr class="memdesc:ab54a6a6561b63684380b7d56bae7f8e2 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">It deletes a new object from the list.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#ab54a6a6561b63684380b7d56bae7f8e2">More...</a><br /></td></tr>
<tr class="separator:ab54a6a6561b63684380b7d56bae7f8e2 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16deac83593fb408fe0e022b418e2158 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memItemLeft" align="right" valign="top">IList&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#a16deac83593fb408fe0e022b418e2158">GetAll</a> ()</td></tr>
<tr class="memdesc:a16deac83593fb408fe0e022b418e2158 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the list of the objects.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#a16deac83593fb408fe0e022b418e2158">More...</a><br /></td></tr>
<tr class="separator:a16deac83593fb408fe0e022b418e2158 inherit pub_methods_interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The real logic class hat implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods). </p>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00015">15</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a842b05d4ad37f37109c78d052f3a2fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842b05d4ad37f37109c78d052f3a2fb5">&#9670;&nbsp;</a></span>LendLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.BL.LendLogic.LendLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html" title="The real logic class hat implements ILogic interface (Crud methods).">LendLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>It helps in editing the object. </td></tr>
    <tr><td class="paramname">messengerService</td><td>An aspect which helps in communication. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cd1fae6f77a2d7c62a270f639ae9e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cd1fae6f77a2d7c62a270f639ae9e2e">&#9670;&nbsp;</a></span>Add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.BL.LendLogic.Add </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It adds a new object to the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list where will be the object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00036">36</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>

</div>
</div>
<a id="ac34ac67e9034b1bae95b1bc62f5113b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34ac67e9034b1bae95b1bc62f5113b9">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.BL.LendLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It deletes a new object from the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list where is the object.</td></tr>
    <tr><td class="paramname">obj</td><td>It has to be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00061">61</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>

</div>
</div>
<a id="a72e5d0dd14ba13370e79711243755147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e5d0dd14ba13370e79711243755147">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&gt; BookShelf.WpfApp.BL.LendLogic.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the list of the objects. </p>
<dl class="section return"><dt>Returns</dt><dd>It is the list of the objects.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00070">70</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>

</div>
</div>
<a id="ab266ad61b0bfbc5194fa7bf262885bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab266ad61b0bfbc5194fa7bf262885bb3">&#9670;&nbsp;</a></span>Modify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.BL.LendLogic.Modify </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It modifies an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list where the object exists.</td></tr>
    <tr><td class="paramname">obj</td><td>It has to be modified.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lend_logic_8cs_source.html#l00093">93</a> of file <a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/<a class="el" href="_lend_logic_8cs_source.html">LendLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html">LendLogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
