<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WpfClient.MainVM Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">AddCmd</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">AllReader</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">DelCmd</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">EditorFunc</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">LoadCmd</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">MainVM</a>(ILogic logic)</td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">MainVM</a>()</td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">ModCmd</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">SelectedReader</a></td><td class="entry"><a class="el" href="class_wpf_client_1_1_main_v_m.html">WpfClient.MainVM</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
