<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: WpfClient.ReaderVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_client_1_1_reader_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_client_1_1_reader_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfClient.ReaderVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reader class for DTO and VM.  
 <a href="class_wpf_client_1_1_reader_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfClient.ReaderVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_client_1_1_reader_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a573341b90c4aab3ab749a434fcdc7ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#a573341b90c4aab3ab749a434fcdc7ee6">Copy</a> (<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> other)</td></tr>
<tr class="memdesc:a573341b90c4aab3ab749a434fcdc7ee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes a copy about the other object.  <a href="class_wpf_client_1_1_reader_v_m.html#a573341b90c4aab3ab749a434fcdc7ee6">More...</a><br /></td></tr>
<tr class="separator:a573341b90c4aab3ab749a434fcdc7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84f67c41980f033a243dc0cc9ebfe52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#ae84f67c41980f033a243dc0cc9ebfe52">Convert</a> ()</td></tr>
<tr class="memdesc:ae84f67c41980f033a243dc0cc9ebfe52"><td class="mdescLeft">&#160;</td><td class="mdescRight">It converts ReadersW to People.  <a href="class_wpf_client_1_1_reader_v_m.html#ae84f67c41980f033a243dc0cc9ebfe52">More...</a><br /></td></tr>
<tr class="separator:ae84f67c41980f033a243dc0cc9ebfe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1f122e45ee75d960968ebc7d767c9b"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#a3e1f122e45ee75d960968ebc7d767c9b">ToString</a> ()</td></tr>
<tr class="memdesc:a3e1f122e45ee75d960968ebc7d767c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_wpf_client_1_1_reader_v_m.html#a3e1f122e45ee75d960968ebc7d767c9b">More...</a><br /></td></tr>
<tr class="separator:a3e1f122e45ee75d960968ebc7d767c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:abb4e672f11bb30ef779d4ea7faa544eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#abb4e672f11bb30ef779d4ea7faa544eb">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:abb4e672f11bb30ef779d4ea7faa544eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BookId is a primary key in the People table.  <a href="class_wpf_client_1_1_reader_v_m.html#abb4e672f11bb30ef779d4ea7faa544eb">More...</a><br /></td></tr>
<tr class="separator:abb4e672f11bb30ef779d4ea7faa544eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591b4ada516470d8faa90e070893259d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#a591b4ada516470d8faa90e070893259d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a591b4ada516470d8faa90e070893259d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the People table.  <a href="class_wpf_client_1_1_reader_v_m.html#a591b4ada516470d8faa90e070893259d">More...</a><br /></td></tr>
<tr class="separator:a591b4ada516470d8faa90e070893259d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1979bdffc5d4ef6f7d2cec74f0370881"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#a1979bdffc5d4ef6f7d2cec74f0370881">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1979bdffc5d4ef6f7d2cec74f0370881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address is an attribute in the People table.  <a href="class_wpf_client_1_1_reader_v_m.html#a1979bdffc5d4ef6f7d2cec74f0370881">More...</a><br /></td></tr>
<tr class="separator:a1979bdffc5d4ef6f7d2cec74f0370881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6ab04596a6d113ba848f3686a9f1c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_reader_v_m.html#ac7b6ab04596a6d113ba848f3686a9f1c">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac7b6ab04596a6d113ba848f3686a9f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email is an attribute in the People table.  <a href="class_wpf_client_1_1_reader_v_m.html#ac7b6ab04596a6d113ba848f3686a9f1c">More...</a><br /></td></tr>
<tr class="separator:ac7b6ab04596a6d113ba848f3686a9f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reader class for DTO and VM. </p>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00014">14</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae84f67c41980f033a243dc0cc9ebfe52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84f67c41980f033a243dc0cc9ebfe52">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> WpfClient.ReaderVM.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It converts ReadersW to People. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a db compatible entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00125">125</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<a id="a573341b90c4aab3ab749a434fcdc7ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573341b90c4aab3ab749a434fcdc7ee6">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfClient.ReaderVM.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes a copy about the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object that should be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00101">101</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<a id="a3e1f122e45ee75d960968ebc7d767c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e1f122e45ee75d960968ebc7d767c9b">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string WpfClient.ReaderVM.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00146">146</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1979bdffc5d4ef6f7d2cec74f0370881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1979bdffc5d4ef6f7d2cec74f0370881">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfClient.ReaderVM.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00073">73</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<a id="ac7b6ab04596a6d113ba848f3686a9f1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b6ab04596a6d113ba848f3686a9f1c">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfClient.ReaderVM.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00082">82</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<a id="a591b4ada516470d8faa90e070893259d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591b4ada516470d8faa90e070893259d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfClient.ReaderVM.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00037">37</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<a id="abb4e672f11bb30ef779d4ea7faa544eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4e672f11bb30ef779d4ea7faa544eb">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WpfClient.ReaderVM.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BookId is a primary key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_v_m_8cs_source.html#l00028">28</a> of file <a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/<a class="el" href="_reader_v_m_8cs_source.html">ReaderVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
