<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_librarian_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.Logic.LibrarianUser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">ChangeAuthorName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">ChangeBookYear</a>(int id, int y)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">ChangeLendGiveBackDate</a>(int id, DateTime gbdate)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">ChangePersonName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">GetAllLends</a>()</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">GetLendByReader</a>(int idReader)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">GetOneAuthor</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">GetOneBook</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">GetOneLend</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">GetOnePerson</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">InsertLend</a>(Lends entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">LibrarianUser</a>(IBookManager bookRepos, IAuthorManager authorRepos, IPeopleManager personRepos, ILendManager lendRepos)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">TaskGetLendByReader</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">BookShelf.Logic.LibrarianUser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
