<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_editor_window_more.html">EditorWindowMore</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">Manager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html">ErrorViewModel</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html">MapperFactory</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html">ReaderWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html">AdministratorTest</a> (<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_my_ioc.html">MyIoc</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html">AdministratorWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html">LendEditorViewModel</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_startup.html">Startup</a> (<a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html">LendEditorWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> (<a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_wpf_client_1_1_app.html">App</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html">PeopleManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html">App</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html">LendLogic</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_program.html">Program</a> (<a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html">Views__ViewImports</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">AuthorManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html">LendManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views_____view_start.html">Views__ViewStart</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> (<a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> (<a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___index.html">Views_Home_Index</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">HomeController</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html">ReaderApiController</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html">Views_Home_Privacy</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html">LibrarianTest</a> (<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html">ReaderController</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">MVCWebApp.Controllers</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___reader___reader_datas.html">Views_Reader_ReaderDatas</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html">ReaderDataEditorWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___reader___reader_edit.html">Views_Reader_ReaderEdit</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html">LibrarianViewModel</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html">ReaderEditorViewModel</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___reader___reader_index.html">Views_Reader_ReaderIndex</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html">BookManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html">LibrarianWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html">ReaderEditorWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___reader___reader_list.html">Views_Reader_ReaderList</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> (<a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a> (<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html">ReaderListVM</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html">Views_Shared__Layout</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> (<a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">BookShelf.Data.Entities</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html">ReaderLogic</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html">Views_Shared__ValidationScriptsPartial</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> (<a class="el" href="namespace_m_v_c_web_app_1_1_models.html">MVCWebApp.Models</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_asp_net_core_1_1_views___shared___error.html">Views_Shared_Error</a> (<a class="el" href="namespace_asp_net_core.html">AspNetCore</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html">ILibrarianUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_main_logic.html">MainLogic</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">BookShelf.WpfApp.Data</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BookShelf.WpfApp.BL</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_main_v_m.html">MainVM</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html">ReaderTest</a> (<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">BookShelf.Logic.Tests</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">BookShelf.WpfApp.UI</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_wpf_client_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app.html">BookShelf.WpfApp</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> (<a class="el" href="namespace_book_shelf_1_1_logic.html">BookShelf.Logic</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_wpf_client_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">IManager</a> (<a class="el" href="namespace_book_shelf_1_1_repository.html">BookShelf.Repository</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_wpf_client_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_wpf_client.html">WpfClient</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html">ReaderViewModel</a> (<a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">BookShelf.WpfApp.VM</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
