<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Models.ReaderMVC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Models.ReaderMVC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Reader model class with roles: form model and MVC ViewModel.  
 <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2b7f0e5484d788a308487f197a2e60d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2b7f0e5484d788a308487f197a2e60d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets bookId is a primary key in the People table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">More...</a><br /></td></tr>
<tr class="separator:a2b7f0e5484d788a308487f197a2e60d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25702ddb419c5a0e6107f1bfe2794c93"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a25702ddb419c5a0e6107f1bfe2794c93">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a25702ddb419c5a0e6107f1bfe2794c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the People table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a25702ddb419c5a0e6107f1bfe2794c93">More...</a><br /></td></tr>
<tr class="separator:a25702ddb419c5a0e6107f1bfe2794c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69531e7d9962d359428975215aedb139"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a69531e7d9962d359428975215aedb139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address is an attribute in the People table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">More...</a><br /></td></tr>
<tr class="separator:a69531e7d9962d359428975215aedb139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654ec8fb77dc4eb367a3eff57957e961"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a654ec8fb77dc4eb367a3eff57957e961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email is an attribute in the People table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">More...</a><br /></td></tr>
<tr class="separator:a654ec8fb77dc4eb367a3eff57957e961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fefe350836e848c2b9e069db3aee2c9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MotherName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4fefe350836e848c2b9e069db3aee2c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MotherName is an attribute key in the People table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">More...</a><br /></td></tr>
<tr class="separator:a4fefe350836e848c2b9e069db3aee2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c2d0584bd65f28ec8657be3deeedf"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#adb5c2d0584bd65f28ec8657be3deeedf">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adb5c2d0584bd65f28ec8657be3deeedf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthDate is an attribute in the Books table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#adb5c2d0584bd65f28ec8657be3deeedf">More...</a><br /></td></tr>
<tr class="separator:adb5c2d0584bd65f28ec8657be3deeedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe027439b26c41b3bb9be686ba3faea3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">BirthPlace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afe027439b26c41b3bb9be686ba3faea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">More...</a><br /></td></tr>
<tr class="separator:afe027439b26c41b3bb9be686ba3faea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921685f8c834902c522a356e7786e19c"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a921685f8c834902c522a356e7786e19c">EnterDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a921685f8c834902c522a356e7786e19c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets EnterDate is an attribute in the Books table.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a921685f8c834902c522a356e7786e19c">More...</a><br /></td></tr>
<tr class="separator:a921685f8c834902c522a356e7786e19c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reader model class with roles: form model and MVC ViewModel. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00009">9</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a id="a69531e7d9962d359428975215aedb139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69531e7d9962d359428975215aedb139">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MVCWebApp.Models.ReaderMVC.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00030">30</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="adb5c2d0584bd65f28ec8657be3deeedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c2d0584bd65f28ec8657be3deeedf">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MVCWebApp.Models.ReaderMVC.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthDate is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00048">48</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="afe027439b26c41b3bb9be686ba3faea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe027439b26c41b3bb9be686ba3faea3">&#9670;&nbsp;</a></span>BirthPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MVCWebApp.Models.ReaderMVC.BirthPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00053">53</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="a654ec8fb77dc4eb367a3eff57957e961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654ec8fb77dc4eb367a3eff57957e961">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MVCWebApp.Models.ReaderMVC.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00038">38</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="a921685f8c834902c522a356e7786e19c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921685f8c834902c522a356e7786e19c">&#9670;&nbsp;</a></span>EnterDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime MVCWebApp.Models.ReaderMVC.EnterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets EnterDate is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00058">58</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="a4fefe350836e848c2b9e069db3aee2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fefe350836e848c2b9e069db3aee2c9">&#9670;&nbsp;</a></span>MotherName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MVCWebApp.Models.ReaderMVC.MotherName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MotherName is an attribute key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00043">43</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="a25702ddb419c5a0e6107f1bfe2794c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25702ddb419c5a0e6107f1bfe2794c93">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string MVCWebApp.Models.ReaderMVC.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00022">22</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<a id="a2b7f0e5484d788a308487f197a2e60d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7f0e5484d788a308487f197a2e60d8">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MVCWebApp.Models.ReaderMVC.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets bookId is a primary key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_reader_m_v_c_8cs_source.html#l00015">15</a> of file <a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Models/<a class="el" href="_reader_m_v_c_8cs_source.html">ReaderMVC.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_web_app_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
