<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Controllers.ReaderApiController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Controllers.ReaderApiController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller for reader table for API.  
 <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MVCWebApp.Controllers.ReaderApiController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa42e9eb117d153292b56c44da30b6b04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">ReaderApiController</a> (<a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> aLogic, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> rLogic, IMapper mapper)</td></tr>
<tr class="memdesc:aa42e9eb117d153292b56c44da30b6b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html" title="Controller for reader table for API.">ReaderApiController</a> class.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">More...</a><br /></td></tr>
<tr class="separator:aa42e9eb117d153292b56c44da30b6b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddba44462cfb7da2e8ec38eb86e2af0"><td class="memItemLeft" align="right" valign="top">IEnumerable&lt; <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aeddba44462cfb7da2e8ec38eb86e2af0">GetAll</a> ()</td></tr>
<tr class="memdesc:aeddba44462cfb7da2e8ec38eb86e2af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all reader by logic.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aeddba44462cfb7da2e8ec38eb86e2af0">More...</a><br /></td></tr>
<tr class="separator:aeddba44462cfb7da2e8ec38eb86e2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba80db80c8d66f753e61e6349dbb616d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">DelOneReader</a> (int id)</td></tr>
<tr class="memdesc:aba80db80c8d66f753e61e6349dbb616d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the reader by logic.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">More...</a><br /></td></tr>
<tr class="separator:aba80db80c8d66f753e61e6349dbb616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52a5bb444dade0c9bae0b304c90ba2d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">AddNewReader</a> (<a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader)</td></tr>
<tr class="memdesc:a52a5bb444dade0c9bae0b304c90ba2d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new reader by logic.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">More...</a><br /></td></tr>
<tr class="separator:a52a5bb444dade0c9bae0b304c90ba2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8062796b9d72b20d6c880c67186ef3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">ModReader</a> (<a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader)</td></tr>
<tr class="memdesc:aa8062796b9d72b20d6c880c67186ef3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modify the reader by logic.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">More...</a><br /></td></tr>
<tr class="separator:aa8062796b9d72b20d6c880c67186ef3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller for reader table for API. </p>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00016">16</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa42e9eb117d153292b56c44da30b6b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42e9eb117d153292b56c44da30b6b04">&#9670;&nbsp;</a></span>ReaderApiController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVCWebApp.Controllers.ReaderApiController.ReaderApiController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a>&#160;</td>
          <td class="paramname"><em>aLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a>&#160;</td>
          <td class="paramname"><em>rLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html" title="Controller for reader table for API.">ReaderApiController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLogic</td><td>The Administrator Logic instance.</td></tr>
    <tr><td class="paramname">rLogic</td><td>The reader Logic instance.</td></tr>
    <tr><td class="paramname">mapper</td><td>The mapper instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00028">28</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a52a5bb444dade0c9bae0b304c90ba2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52a5bb444dade0c9bae0b304c90ba2d0">&#9670;&nbsp;</a></span>AddNewReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> MVCWebApp.Controllers.ReaderApiController.AddNewReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new reader by logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader that should be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The operation was succeded or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00066">66</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>

</div>
</div>
<a id="aba80db80c8d66f753e61e6349dbb616d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba80db80c8d66f753e61e6349dbb616d">&#9670;&nbsp;</a></span>DelOneReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> MVCWebApp.Controllers.ReaderApiController.DelOneReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the reader by logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the reader that should be deleted.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The operation was succeded or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00054">54</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>

</div>
</div>
<a id="aeddba44462cfb7da2e8ec38eb86e2af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeddba44462cfb7da2e8ec38eb86e2af0">&#9670;&nbsp;</a></span>GetAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerable&lt;<a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&gt; MVCWebApp.Controllers.ReaderApiController.GetAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all reader by logic. </p>
<dl class="section return"><dt>Returns</dt><dd>The list of the readers.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00041">41</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>

</div>
</div>
<a id="aa8062796b9d72b20d6c880c67186ef3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8062796b9d72b20d6c880c67186ef3f">&#9670;&nbsp;</a></span>ModReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html">ApiResult</a> MVCWebApp.Controllers.ReaderApiController.ModReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modify the reader by logic. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader that should be modified.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The operation was succeded or not.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_api_controller_8cs_source.html#l00094">94</a> of file <a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/<a class="el" href="_reader_api_controller_8cs_source.html">ReaderApiController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html">ReaderApiController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
