<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_startup.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_v_c_web_app_1_1_startup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The startup class.  
 <a href="class_m_v_c_web_app_1_1_startup.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a333cc760e942966bb8e39c5c50041a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_startup.html#a5a333cc760e942966bb8e39c5c50041a">Startup</a> (IConfiguration configuration)</td></tr>
<tr class="memdesc:a5a333cc760e942966bb8e39c5c50041a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_startup.html" title="The startup class.">Startup</a> class.  <a href="class_m_v_c_web_app_1_1_startup.html#a5a333cc760e942966bb8e39c5c50041a">More...</a><br /></td></tr>
<tr class="separator:a5a333cc760e942966bb8e39c5c50041a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2777c7158ed7094ea8bfcd07954396bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_startup.html#a2777c7158ed7094ea8bfcd07954396bc">ConfigureServices</a> (IServiceCollection services)</td></tr>
<tr class="memdesc:a2777c7158ed7094ea8bfcd07954396bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by the runtime. Use this method to add services to the container.  <a href="class_m_v_c_web_app_1_1_startup.html#a2777c7158ed7094ea8bfcd07954396bc">More...</a><br /></td></tr>
<tr class="separator:a2777c7158ed7094ea8bfcd07954396bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f5516adbd6b8bef786a867a450c1dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_startup.html#ac8f5516adbd6b8bef786a867a450c1dd">Configure</a> (IApplicationBuilder app, IWebHostEnvironment env)</td></tr>
<tr class="memdesc:ac8f5516adbd6b8bef786a867a450c1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method gets called by the runtime. Use this method to configure the HTTP request pipeline.  <a href="class_m_v_c_web_app_1_1_startup.html#ac8f5516adbd6b8bef786a867a450c1dd">More...</a><br /></td></tr>
<tr class="separator:ac8f5516adbd6b8bef786a867a450c1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7d6d9c7293b6e745a840e19304cfbc3d"><td class="memItemLeft" align="right" valign="top">IConfiguration&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">Configuration</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d6d9c7293b6e745a840e19304cfbc3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the configuration.  <a href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">More...</a><br /></td></tr>
<tr class="separator:a7d6d9c7293b6e745a840e19304cfbc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The startup class. </p>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00021">21</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a333cc760e942966bb8e39c5c50041a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a333cc760e942966bb8e39c5c50041a">&#9670;&nbsp;</a></span>Startup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVCWebApp.Startup.Startup </td>
          <td>(</td>
          <td class="paramtype">IConfiguration&#160;</td>
          <td class="paramname"><em>configuration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_startup.html" title="The startup class.">Startup</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">configuration</td><td>The configuration object.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00027">27</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8f5516adbd6b8bef786a867a450c1dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f5516adbd6b8bef786a867a450c1dd">&#9670;&nbsp;</a></span>Configure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MVCWebApp.Startup.Configure </td>
          <td>(</td>
          <td class="paramtype">IApplicationBuilder&#160;</td>
          <td class="paramname"><em>app</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IWebHostEnvironment&#160;</td>
          <td class="paramname"><em>env</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets called by the runtime. Use this method to configure the HTTP request pipeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">app</td><td>The application builder.</td></tr>
    <tr><td class="paramname">env</td><td>The Web host environment.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00065">65</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<a id="a2777c7158ed7094ea8bfcd07954396bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2777c7158ed7094ea8bfcd07954396bc">&#9670;&nbsp;</a></span>ConfigureServices()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MVCWebApp.Startup.ConfigureServices </td>
          <td>(</td>
          <td class="paramtype">IServiceCollection&#160;</td>
          <td class="paramname"><em>services</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method gets called by the runtime. Use this method to add services to the container. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">services</td><td>The view that makes the configure services.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00043">43</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7d6d9c7293b6e745a840e19304cfbc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6d9c7293b6e745a840e19304cfbc3d">&#9670;&nbsp;</a></span>Configuration</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IConfiguration MVCWebApp.Startup.Configuration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the configuration. </p>

<p class="definition">Definition at line <a class="el" href="_startup_8cs_source.html#l00035">35</a> of file <a class="el" href="_startup_8cs_source.html">Startup.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/<a class="el" href="_startup_8cs_source.html">Startup.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_startup.html">Startup</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
