<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.Data.ReadersW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.Data.ReadersW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reader class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.Data.ReadersW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4295bf071fc20f630101dfc2a017882e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a4295bf071fc20f630101dfc2a017882e">Copy</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> other)</td></tr>
<tr class="memdesc:a4295bf071fc20f630101dfc2a017882e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes a copy about the other object.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a4295bf071fc20f630101dfc2a017882e">More...</a><br /></td></tr>
<tr class="separator:a4295bf071fc20f630101dfc2a017882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9dfaedf8b84144eeb9220fa5daa9f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#acf9dfaedf8b84144eeb9220fa5daa9f8">Convert</a> ()</td></tr>
<tr class="memdesc:acf9dfaedf8b84144eeb9220fa5daa9f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html" title="The reader class in WPF App.">ReadersW</a> to People.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#acf9dfaedf8b84144eeb9220fa5daa9f8">More...</a><br /></td></tr>
<tr class="separator:acf9dfaedf8b84144eeb9220fa5daa9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f87402c97eb510f039dbf51de493613"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a0f87402c97eb510f039dbf51de493613">ToString</a> ()</td></tr>
<tr class="memdesc:a0f87402c97eb510f039dbf51de493613"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a0f87402c97eb510f039dbf51de493613">More...</a><br /></td></tr>
<tr class="separator:a0f87402c97eb510f039dbf51de493613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1cd17e9275d6a01c2e9da3594e26ccc1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1cd17e9275d6a01c2e9da3594e26ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BookId is a primary key in the People table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">More...</a><br /></td></tr>
<tr class="separator:a1cd17e9275d6a01c2e9da3594e26ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cae2f6e525f867bfddd2ec815159d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9cae2f6e525f867bfddd2ec815159d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the People table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">More...</a><br /></td></tr>
<tr class="separator:ac9cae2f6e525f867bfddd2ec815159d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf333e25ae2b9cfac5c389cbde0e95fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">MotherName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aaf333e25ae2b9cfac5c389cbde0e95fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets MotherName is an attribute key in the People table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">More...</a><br /></td></tr>
<tr class="separator:aaf333e25ae2b9cfac5c389cbde0e95fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5649a29ebb16616cad21c55fe5a47d59"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BirthDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a5649a29ebb16616cad21c55fe5a47d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthDate is an attribute in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">More...</a><br /></td></tr>
<tr class="separator:a5649a29ebb16616cad21c55fe5a47d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0b34c80f943e46d4d063690a778b4b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BirthPlace</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afa0b34c80f943e46d4d063690a778b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">More...</a><br /></td></tr>
<tr class="separator:afa0b34c80f943e46d4d063690a778b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a601c8103e1e9109a1881fa73dee41"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">Address</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a68a601c8103e1e9109a1881fa73dee41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Address is an attribute in the People table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">More...</a><br /></td></tr>
<tr class="separator:a68a601c8103e1e9109a1881fa73dee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca98c374f4f306a6e489fc53c605a0a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">Email</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aca98c374f4f306a6e489fc53c605a0a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Email is an attribute in the People table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">More...</a><br /></td></tr>
<tr class="separator:aca98c374f4f306a6e489fc53c605a0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122d9ec1b4feabc1448895ae10a8f666"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">EnterDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a122d9ec1b4feabc1448895ae10a8f666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets EnterDate is an attribute in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">More...</a><br /></td></tr>
<tr class="separator:a122d9ec1b4feabc1448895ae10a8f666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00015">15</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acf9dfaedf8b84144eeb9220fa5daa9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9dfaedf8b84144eeb9220fa5daa9f8">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> BookShelf.WpfApp.Data.ReadersW.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html" title="The reader class in WPF App.">ReadersW</a> to People. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a db compatible entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00112">112</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="a4295bf071fc20f630101dfc2a017882e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4295bf071fc20f630101dfc2a017882e">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.Data.ReadersW.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes a copy about the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object that should be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00102">102</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="a0f87402c97eb510f039dbf51de493613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f87402c97eb510f039dbf51de493613">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.WpfApp.Data.ReadersW.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00129">129</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a68a601c8103e1e9109a1881fa73dee41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a601c8103e1e9109a1881fa73dee41">&#9670;&nbsp;</a></span>Address</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.ReadersW.Address</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Address is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00074">74</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="a5649a29ebb16616cad21c55fe5a47d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5649a29ebb16616cad21c55fe5a47d59">&#9670;&nbsp;</a></span>BirthDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.WpfApp.Data.ReadersW.BirthDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthDate is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00056">56</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="afa0b34c80f943e46d4d063690a778b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0b34c80f943e46d4d063690a778b4b">&#9670;&nbsp;</a></span>BirthPlace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.ReadersW.BirthPlace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthPlace is an attribute in the People table. The place where the person was bored. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00065">65</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="aca98c374f4f306a6e489fc53c605a0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca98c374f4f306a6e489fc53c605a0a2">&#9670;&nbsp;</a></span>Email</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.ReadersW.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Email is an attribute in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00083">83</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="a122d9ec1b4feabc1448895ae10a8f666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a122d9ec1b4feabc1448895ae10a8f666">&#9670;&nbsp;</a></span>EnterDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.WpfApp.Data.ReadersW.EnterDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets EnterDate is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00092">92</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="aaf333e25ae2b9cfac5c389cbde0e95fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf333e25ae2b9cfac5c389cbde0e95fc">&#9670;&nbsp;</a></span>MotherName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.ReadersW.MotherName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets MotherName is an attribute key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00047">47</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="ac9cae2f6e525f867bfddd2ec815159d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cae2f6e525f867bfddd2ec815159d5">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.ReadersW.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00038">38</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<a id="a1cd17e9275d6a01c2e9da3594e26ccc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cd17e9275d6a01c2e9da3594e26ccc1">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.ReadersW.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BookId is a primary key in the People table. </p>

<p class="definition">Definition at line <a class="el" href="_readers_w_8cs_source.html#l00029">29</a> of file <a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/<a class="el" href="_readers_w_8cs_source.html">ReadersW.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
