<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.LibrarianUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_librarian_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_librarian_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.LibrarianUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface helps the librarian in search.  
 <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Logic.LibrarianUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_logic_1_1_librarian_user.png" usemap="#BookShelf.Logic.LibrarianUser_map" alt=""/>
  <map id="BookShelf.Logic.LibrarianUser_map" name="BookShelf.Logic.LibrarianUser_map">
<area href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html" title="This interface helps the librarian in search." alt="BookShelf.Logic.ILibrarianUser" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16f95b62b7d9f145627c375d1f25cd17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">LibrarianUser</a> (<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos)</td></tr>
<tr class="memdesc:a16f95b62b7d9f145627c375d1f25cd17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" title="This interface helps the librarian in search.">LibrarianUser</a> class.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">More...</a><br /></td></tr>
<tr class="separator:a16f95b62b7d9f145627c375d1f25cd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ece894a970d726b2a7e6c195206eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">ChangeAuthorName</a> (int id, string name)</td></tr>
<tr class="memdesc:ad7ece894a970d726b2a7e6c195206eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the name of the author.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad7ece894a970d726b2a7e6c195206eb6">More...</a><br /></td></tr>
<tr class="separator:ad7ece894a970d726b2a7e6c195206eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ea8f4b62d4677c9cc2f70ff477f25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">ChangeBookYear</a> (int id, int y)</td></tr>
<tr class="memdesc:ae33ea8f4b62d4677c9cc2f70ff477f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the title of the book.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ae33ea8f4b62d4677c9cc2f70ff477f25">More...</a><br /></td></tr>
<tr class="separator:ae33ea8f4b62d4677c9cc2f70ff477f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56971efb5f4d47664213f6fd1ad981b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">ChangeLendGiveBackDate</a> (int id, DateTime gbdate)</td></tr>
<tr class="memdesc:a56971efb5f4d47664213f6fd1ad981b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the date of the giving back.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a56971efb5f4d47664213f6fd1ad981b5">More...</a><br /></td></tr>
<tr class="separator:a56971efb5f4d47664213f6fd1ad981b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e69eb5dcac20d317d424846fde0eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">ChangePersonName</a> (int id, string name)</td></tr>
<tr class="memdesc:a06e69eb5dcac20d317d424846fde0eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the name of the person.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06e69eb5dcac20d317d424846fde0eda">More...</a><br /></td></tr>
<tr class="separator:a06e69eb5dcac20d317d424846fde0eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf52d8041e472c551024a2db3e06956"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">GetAllLends</a> ()</td></tr>
<tr class="memdesc:a8cf52d8041e472c551024a2db3e06956"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a8cf52d8041e472c551024a2db3e06956">More...</a><br /></td></tr>
<tr class="separator:a8cf52d8041e472c551024a2db3e06956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06edbd4da4992d2a8d581634ebef61c1"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">GetLendByReader</a> (int idReader)</td></tr>
<tr class="memdesc:a06edbd4da4992d2a8d581634ebef61c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the dates of lendings by reader.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a06edbd4da4992d2a8d581634ebef61c1">More...</a><br /></td></tr>
<tr class="separator:a06edbd4da4992d2a8d581634ebef61c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231cc5bcee0fbded28ec1e912708609a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">TaskGetLendByReader</a> (int id)</td></tr>
<tr class="memdesc:a231cc5bcee0fbded28ec1e912708609a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the dates of lendings by reader.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a231cc5bcee0fbded28ec1e912708609a">More...</a><br /></td></tr>
<tr class="separator:a231cc5bcee0fbded28ec1e912708609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfaaf5e0a5573b0df8f70684f3bab083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">GetOneAuthor</a> (int id)</td></tr>
<tr class="memdesc:abfaaf5e0a5573b0df8f70684f3bab083"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#abfaaf5e0a5573b0df8f70684f3bab083">More...</a><br /></td></tr>
<tr class="separator:abfaaf5e0a5573b0df8f70684f3bab083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564be100ec2316a35f422211c909b137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">GetOneBook</a> (int id)</td></tr>
<tr class="memdesc:a564be100ec2316a35f422211c909b137"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a564be100ec2316a35f422211c909b137">More...</a><br /></td></tr>
<tr class="separator:a564be100ec2316a35f422211c909b137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8ee552d86ad1b39eef0b09a9d37436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">GetOneLend</a> (int id)</td></tr>
<tr class="memdesc:adb8ee552d86ad1b39eef0b09a9d37436"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#adb8ee552d86ad1b39eef0b09a9d37436">More...</a><br /></td></tr>
<tr class="separator:adb8ee552d86ad1b39eef0b09a9d37436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e56300fae3869ecaf78337c32d4de2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">GetOnePerson</a> (int id)</td></tr>
<tr class="memdesc:ad2e56300fae3869ecaf78337c32d4de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ad2e56300fae3869ecaf78337c32d4de2">More...</a><br /></td></tr>
<tr class="separator:ad2e56300fae3869ecaf78337c32d4de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d61d08a6ab9af09a4ab3b87a46ddf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">InsertLend</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> entity)</td></tr>
<tr class="memdesc:ab6d61d08a6ab9af09a4ab3b87a46ddf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">More...</a><br /></td></tr>
<tr class="separator:ab6d61d08a6ab9af09a4ab3b87a46ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface helps the librarian in search. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00014">14</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a16f95b62b7d9f145627c375d1f25cd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16f95b62b7d9f145627c375d1f25cd17">&#9670;&nbsp;</a></span>LibrarianUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Logic.LibrarianUser.LibrarianUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a>&#160;</td>
          <td class="paramname"><em>bookRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a>&#160;</td>
          <td class="paramname"><em>authorRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a>&#160;</td>
          <td class="paramname"><em>personRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a>&#160;</td>
          <td class="paramname"><em>lendRepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" title="This interface helps the librarian in search.">LibrarianUser</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookRepos</td><td>The book repository.</td></tr>
    <tr><td class="paramname">authorRepos</td><td>The author repository.</td></tr>
    <tr><td class="paramname">personRepos</td><td>The person repository.</td></tr>
    <tr><td class="paramname">lendRepos</td><td>The lending repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00028">28</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ece894a970d726b2a7e6c195206eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ece894a970d726b2a7e6c195206eb6">&#9670;&nbsp;</a></span>ChangeAuthorName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.LibrarianUser.ChangeAuthorName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the name of the author. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the author.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the author.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#ad206151142b90aac35e9d07d0b53cfa4">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00041">41</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="ae33ea8f4b62d4677c9cc2f70ff477f25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33ea8f4b62d4677c9cc2f70ff477f25">&#9670;&nbsp;</a></span>ChangeBookYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.LibrarianUser.ChangeBookYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the title of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">y</td><td>The correct year of publishing the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a14d669e633c7bfc9e60633ff0621e56d">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00051">51</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a56971efb5f4d47664213f6fd1ad981b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56971efb5f4d47664213f6fd1ad981b5">&#9670;&nbsp;</a></span>ChangeLendGiveBackDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.LibrarianUser.ChangeLendGiveBackDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>gbdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the date of the giving back. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The bookid of the lending.</td></tr>
    <tr><td class="paramname">gbdate</td><td>The new date of the giving back.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a01f531b9d8f5d2d2e849c09c99d880e3">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00061">61</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a06e69eb5dcac20d317d424846fde0eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e69eb5dcac20d317d424846fde0eda">&#9670;&nbsp;</a></span>ChangePersonName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.LibrarianUser.ChangePersonName </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the name of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">name</td><td>The new name of the person.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00071">71</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a8cf52d8041e472c551024a2db3e06956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf52d8041e472c551024a2db3e06956">&#9670;&nbsp;</a></span>GetAllLends()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt; BookShelf.Logic.LibrarianUser.GetAllLends </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a0eaebae228ed0b4cacf8ca24b92d685a">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00080">80</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a06edbd4da4992d2a8d581634ebef61c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06edbd4da4992d2a8d581634ebef61c1">&#9670;&nbsp;</a></span>GetLendByReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>&gt; BookShelf.Logic.LibrarianUser.GetLendByReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idReader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the dates of lendings by reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idReader</td><td>It is the id of the reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a7f1c548f09b6dae1e4dd608ed24bd856">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00090">90</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="abfaaf5e0a5573b0df8f70684f3bab083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfaaf5e0a5573b0df8f70684f3bab083">&#9670;&nbsp;</a></span>GetOneAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> BookShelf.Logic.LibrarianUser.GetOneAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a504b8cae44e5b391f95a4ae8b12c444d">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00125">125</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a564be100ec2316a35f422211c909b137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564be100ec2316a35f422211c909b137">&#9670;&nbsp;</a></span>GetOneBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> BookShelf.Logic.LibrarianUser.GetOneBook </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a6ba111cff734a3f7dfbe3bfd54146d3f">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00135">135</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="adb8ee552d86ad1b39eef0b09a9d37436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8ee552d86ad1b39eef0b09a9d37436">&#9670;&nbsp;</a></span>GetOneLend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> BookShelf.Logic.LibrarianUser.GetOneLend </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a245a9a8dd6c3f605103d5d7e3413edbf">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00145">145</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="ad2e56300fae3869ecaf78337c32d4de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e56300fae3869ecaf78337c32d4de2">&#9670;&nbsp;</a></span>GetOnePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> BookShelf.Logic.LibrarianUser.GetOnePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a3159514be6d30831c977e54ec224d5fc">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00155">155</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="ab6d61d08a6ab9af09a4ab3b87a46ddf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d61d08a6ab9af09a4ab3b87a46ddf4">&#9670;&nbsp;</a></span>InsertLend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.LibrarianUser.InsertLend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">BookShelf.Logic.ILibrarianUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00164">164</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<a id="a231cc5bcee0fbded28ec1e912708609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231cc5bcee0fbded28ec1e912708609a">&#9670;&nbsp;</a></span>TaskGetLendByReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>&gt; BookShelf.Logic.LibrarianUser.TaskGetLendByReader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the dates of lendings by reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>It is the id of the reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_librarian_user_8cs_source.html#l00115">115</a> of file <a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_librarian_user_8cs_source.html">LibrarianUser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
