<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: WpfClient.EditorWindowMore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_client_1_1_editor_window_more.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_client_1_1_editor_window_more-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfClient.EditorWindowMore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for EditorWindowMore.xaml.  
 <a href="class_wpf_client_1_1_editor_window_more.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfClient.EditorWindowMore:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_client_1_1_editor_window_more.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3eebf06acb7d13125df9d96d35741e6c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_editor_window_more.html#a3eebf06acb7d13125df9d96d35741e6c">EditorWindowMore</a> ()</td></tr>
<tr class="memdesc:a3eebf06acb7d13125df9d96d35741e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_editor_window_more.html" title="Interaction logic for EditorWindowMore.xaml.">EditorWindowMore</a> class.  <a href="class_wpf_client_1_1_editor_window_more.html#a3eebf06acb7d13125df9d96d35741e6c">More...</a><br /></td></tr>
<tr class="separator:a3eebf06acb7d13125df9d96d35741e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e2acbf051e48ec23afeb8a76cc20c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_editor_window_more.html#ac1e2acbf051e48ec23afeb8a76cc20c0">EditorWindowMore</a> (<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> reader)</td></tr>
<tr class="memdesc:ac1e2acbf051e48ec23afeb8a76cc20c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_editor_window_more.html" title="Interaction logic for EditorWindowMore.xaml.">EditorWindowMore</a> class.  <a href="class_wpf_client_1_1_editor_window_more.html#ac1e2acbf051e48ec23afeb8a76cc20c0">More...</a><br /></td></tr>
<tr class="separator:ac1e2acbf051e48ec23afeb8a76cc20c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdcea8bed421dfd3b19bd716c92416d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_editor_window_more.html#acbdcea8bed421dfd3b19bd716c92416d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acbdcea8bed421dfd3b19bd716c92416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_client_1_1_editor_window_more.html#acbdcea8bed421dfd3b19bd716c92416d">More...</a><br /></td></tr>
<tr class="separator:acbdcea8bed421dfd3b19bd716c92416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdcea8bed421dfd3b19bd716c92416d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_editor_window_more.html#acbdcea8bed421dfd3b19bd716c92416d">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:acbdcea8bed421dfd3b19bd716c92416d"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_client_1_1_editor_window_more.html#acbdcea8bed421dfd3b19bd716c92416d">More...</a><br /></td></tr>
<tr class="separator:acbdcea8bed421dfd3b19bd716c92416d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for EditorWindowMore.xaml. </p>
<p><a class="el" href="class_wpf_client_1_1_editor_window_more.html" title="Interaction logic for EditorWindowMore.xaml.">EditorWindowMore</a></p>

<p class="definition">Definition at line <a class="el" href="_editor_window_more_8xaml_8cs_source.html#l00020">20</a> of file <a class="el" href="_editor_window_more_8xaml_8cs_source.html">EditorWindowMore.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3eebf06acb7d13125df9d96d35741e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eebf06acb7d13125df9d96d35741e6c">&#9670;&nbsp;</a></span>EditorWindowMore() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfClient.EditorWindowMore.EditorWindowMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_editor_window_more.html" title="Interaction logic for EditorWindowMore.xaml.">EditorWindowMore</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_more_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_editor_window_more_8xaml_8cs_source.html">EditorWindowMore.xaml.cs</a>.</p>

</div>
</div>
<a id="ac1e2acbf051e48ec23afeb8a76cc20c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e2acbf051e48ec23afeb8a76cc20c0">&#9670;&nbsp;</a></span>EditorWindowMore() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfClient.EditorWindowMore.EditorWindowMore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_editor_window_more.html" title="Interaction logic for EditorWindowMore.xaml.">EditorWindowMore</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_window_more_8xaml_8cs_source.html#l00034">34</a> of file <a class="el" href="_editor_window_more_8xaml_8cs_source.html">EditorWindowMore.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbdcea8bed421dfd3b19bd716c92416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdcea8bed421dfd3b19bd716c92416d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfClient.EditorWindowMore.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_more_8g_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_window_more_8g_8cs_source.html">EditorWindowMore.g.cs</a>.</p>

</div>
</div>
<a id="acbdcea8bed421dfd3b19bd716c92416d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdcea8bed421dfd3b19bd716c92416d">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfClient.EditorWindowMore.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_more_8g_8i_8cs_source.html#l00051">51</a> of file <a class="el" href="_editor_window_more_8g_8i_8cs_source.html">EditorWindowMore.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/<a class="el" href="_editor_window_more_8xaml_8cs_source.html">EditorWindowMore.xaml.cs</a></li>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_more_8g_8cs_source.html">EditorWindowMore.g.cs</a></li>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/obj/Debug/net5.0-windows/<a class="el" href="_editor_window_more_8g_8i_8cs_source.html">EditorWindowMore.g.i.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_wpf_client_1_1_editor_window_more.html">EditorWindowMore</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
