<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.Tests.LogicCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.Tests.LogicCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the Loqic for tests.  
 <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a766aefb41a2673d3143ce8181658f4c7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">CreateReaderLogicWithMocks</a> ()</td></tr>
<tr class="memdesc:a766aefb41a2673d3143ce8181658f4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the needed logic for non-crud tests.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a766aefb41a2673d3143ce8181658f4c7">More...</a><br /></td></tr>
<tr class="separator:a766aefb41a2673d3143ce8181658f4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77c8209d432a57543c67f86bca3e910"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">CreateLibrarianLogicWithMocks</a> ()</td></tr>
<tr class="memdesc:ae77c8209d432a57543c67f86bca3e910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the needed logic for non-crud tests.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ae77c8209d432a57543c67f86bca3e910">More...</a><br /></td></tr>
<tr class="separator:ae77c8209d432a57543c67f86bca3e910"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a47ff680302e2f70dc5b63909bab5a874"><td class="memItemLeft" align="right" valign="top">static Mock&lt; <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">MockBookRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a47ff680302e2f70dc5b63909bab5a874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the mock repository for books.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">More...</a><br /></td></tr>
<tr class="separator:a47ff680302e2f70dc5b63909bab5a874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5c622cb139e42e601633bef77b97b"><td class="memItemLeft" align="right" valign="top">static Mock&lt; <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">MockAuthorRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad6b5c622cb139e42e601633bef77b97b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the mock repository for authors.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">More...</a><br /></td></tr>
<tr class="separator:ad6b5c622cb139e42e601633bef77b97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b858e47a7bbf4a7b7b19b47c3ddf15"><td class="memItemLeft" align="right" valign="top">static Mock&lt; <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">MockPeopleRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a32b858e47a7bbf4a7b7b19b47c3ddf15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the mock repository for people.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">More...</a><br /></td></tr>
<tr class="separator:a32b858e47a7bbf4a7b7b19b47c3ddf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecba52869f40e99b55bd06531b16a9a9"><td class="memItemLeft" align="right" valign="top">static Mock&lt; <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">MockLendRepo</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aecba52869f40e99b55bd06531b16a9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or Sets the mock repository for lendings.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">More...</a><br /></td></tr>
<tr class="separator:aecba52869f40e99b55bd06531b16a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ce9757c74aeaf22ae79f2690c2c5c5"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">ExpectedLends</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a89ce9757c74aeaf22ae79f2690c2c5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the expected result for the GetLendingByReader.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">More...</a><br /></td></tr>
<tr class="separator:a89ce9757c74aeaf22ae79f2690c2c5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770b6af2450214e9b935300d8fcc6434"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">ExpectedFamBooks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a770b6af2450214e9b935300d8fcc6434"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the expected result for the GetFamousBooks.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">More...</a><br /></td></tr>
<tr class="separator:a770b6af2450214e9b935300d8fcc6434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e6e061063da93a6310d3888e316e1"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">ExpectedHunBooks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad94e6e061063da93a6310d3888e316e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the expected result for the GetBookHungarian.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">More...</a><br /></td></tr>
<tr class="separator:ad94e6e061063da93a6310d3888e316e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the Loqic for tests. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00015">15</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae77c8209d432a57543c67f86bca3e910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77c8209d432a57543c67f86bca3e910">&#9670;&nbsp;</a></span>CreateLibrarianLogicWithMocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> BookShelf.Logic.Tests.LogicCreator.CreateLibrarianLogicWithMocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the needed logic for non-crud tests. </p>
<dl class="section return"><dt>Returns</dt><dd>The librarianUser logic.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00115">115</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="a766aefb41a2673d3143ce8181658f4c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766aefb41a2673d3143ce8181658f4c7">&#9670;&nbsp;</a></span>CreateReaderLogicWithMocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> BookShelf.Logic.Tests.LogicCreator.CreateReaderLogicWithMocks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the needed logic for non-crud tests. </p>
<dl class="section return"><dt>Returns</dt><dd>The readerUser logic.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00056">56</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a770b6af2450214e9b935300d8fcc6434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770b6af2450214e9b935300d8fcc6434">&#9670;&nbsp;</a></span>ExpectedFamBooks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.Tests.LogicCreator.ExpectedFamBooks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the expected result for the GetFamousBooks. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00045">45</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="ad94e6e061063da93a6310d3888e316e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94e6e061063da93a6310d3888e316e1">&#9670;&nbsp;</a></span>ExpectedHunBooks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.Tests.LogicCreator.ExpectedHunBooks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the expected result for the GetBookHungarian. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00050">50</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="a89ce9757c74aeaf22ae79f2690c2c5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ce9757c74aeaf22ae79f2690c2c5c5">&#9670;&nbsp;</a></span>ExpectedLends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a>&gt; BookShelf.Logic.Tests.LogicCreator.ExpectedLends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the expected result for the GetLendingByReader. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00040">40</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="ad6b5c622cb139e42e601633bef77b97b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6b5c622cb139e42e601633bef77b97b">&#9670;&nbsp;</a></span>MockAuthorRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a>&gt; BookShelf.Logic.Tests.LogicCreator.MockAuthorRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the mock repository for authors. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00025">25</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="a47ff680302e2f70dc5b63909bab5a874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ff680302e2f70dc5b63909bab5a874">&#9670;&nbsp;</a></span>MockBookRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a>&gt; BookShelf.Logic.Tests.LogicCreator.MockBookRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the mock repository for books. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00020">20</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="aecba52869f40e99b55bd06531b16a9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecba52869f40e99b55bd06531b16a9a9">&#9670;&nbsp;</a></span>MockLendRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a>&gt; BookShelf.Logic.Tests.LogicCreator.MockLendRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the mock repository for lendings. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00035">35</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<a id="a32b858e47a7bbf4a7b7b19b47c3ddf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b858e47a7bbf4a7b7b19b47c3ddf15">&#9670;&nbsp;</a></span>MockPeopleRepo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mock&lt;<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a>&gt; BookShelf.Logic.Tests.LogicCreator.MockPeopleRepo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or Sets the mock repository for people. </p>

<p class="definition">Definition at line <a class="el" href="_logic_creator_8cs_source.html#l00030">30</a> of file <a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/<a class="el" href="_logic_creator_8cs_source.html">LogicCreator.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html">LogicCreator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
