<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.ReaderUser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_reader_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_reader_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.ReaderUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface helps the reader in search.  
 <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Logic.ReaderUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_logic_1_1_reader_user.png" usemap="#BookShelf.Logic.ReaderUser_map" alt=""/>
  <map id="BookShelf.Logic.ReaderUser_map" name="BookShelf.Logic.ReaderUser_map">
<area href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html" title="This interface helps the reader in search." alt="BookShelf.Logic.IReaderUser" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0fae477c96bb1d12cbf42c321e0c3cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">ReaderUser</a> (<a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a> bookRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a> authorRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a> personRepos, <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a> lendRepos)</td></tr>
<tr class="memdesc:a0fae477c96bb1d12cbf42c321e0c3cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> class.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">More...</a><br /></td></tr>
<tr class="separator:a0fae477c96bb1d12cbf42c321e0c3cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9218e6b612ba62e8131fac548470d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a6b9218e6b612ba62e8131fac548470d6">ChangePersonAddress</a> (int id, string address)</td></tr>
<tr class="memdesc:a6b9218e6b612ba62e8131fac548470d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the address of the person.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a6b9218e6b612ba62e8131fac548470d6">More...</a><br /></td></tr>
<tr class="separator:a6b9218e6b612ba62e8131fac548470d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e160e725e99a08504c862d9beaaa5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ada6e160e725e99a08504c862d9beaaa5">ChangePersonEmail</a> (int id, string email)</td></tr>
<tr class="memdesc:ada6e160e725e99a08504c862d9beaaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the email of the person.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#ada6e160e725e99a08504c862d9beaaa5">More...</a><br /></td></tr>
<tr class="separator:ada6e160e725e99a08504c862d9beaaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70d383f6fdb6d25166bb6c31c61285b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">GetAllAuthors</a> ()</td></tr>
<tr class="memdesc:aa70d383f6fdb6d25166bb6c31c61285b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#aa70d383f6fdb6d25166bb6c31c61285b">More...</a><br /></td></tr>
<tr class="separator:aa70d383f6fdb6d25166bb6c31c61285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef35718aa552418ea082b156dcaa368"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">GetAllBooks</a> ()</td></tr>
<tr class="memdesc:a1ef35718aa552418ea082b156dcaa368"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a1ef35718aa552418ea082b156dcaa368">More...</a><br /></td></tr>
<tr class="separator:a1ef35718aa552418ea082b156dcaa368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e648a9454a04a1a202e98f6e45309e"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">GetBookHungarian</a> ()</td></tr>
<tr class="memdesc:ae0e648a9454a04a1a202e98f6e45309e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the books that are wrote by hungarian author.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#ae0e648a9454a04a1a202e98f6e45309e">More...</a><br /></td></tr>
<tr class="separator:ae0e648a9454a04a1a202e98f6e45309e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748c134b62cc45938bcd186fbc3c8cee"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">TaskGetBookHungarian</a> ()</td></tr>
<tr class="memdesc:a748c134b62cc45938bcd186fbc3c8cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the most popular books by lendings.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a748c134b62cc45938bcd186fbc3c8cee">More...</a><br /></td></tr>
<tr class="separator:a748c134b62cc45938bcd186fbc3c8cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257950cbc45aef6b69e60c7880f3ec0b"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">GetFamousBooks</a> ()</td></tr>
<tr class="memdesc:a257950cbc45aef6b69e60c7880f3ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the most popular books by lendings.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a257950cbc45aef6b69e60c7880f3ec0b">More...</a><br /></td></tr>
<tr class="separator:a257950cbc45aef6b69e60c7880f3ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e666257dc5fd3199a586ea0daab69a"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">TaskGetFamBook</a> ()</td></tr>
<tr class="memdesc:a03e666257dc5fd3199a586ea0daab69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">GetFamousBook in Task.  <a href="class_book_shelf_1_1_logic_1_1_reader_user.html#a03e666257dc5fd3199a586ea0daab69a">More...</a><br /></td></tr>
<tr class="separator:a03e666257dc5fd3199a586ea0daab69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface helps the reader in search. </p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00014">14</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0fae477c96bb1d12cbf42c321e0c3cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae477c96bb1d12cbf42c321e0c3cd5">&#9670;&nbsp;</a></span>ReaderUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Logic.ReaderUser.ReaderUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a>&#160;</td>
          <td class="paramname"><em>bookRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html">IAuthorManager</a>&#160;</td>
          <td class="paramname"><em>authorRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html">IPeopleManager</a>&#160;</td>
          <td class="paramname"><em>personRepos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html">ILendManager</a>&#160;</td>
          <td class="paramname"><em>lendRepos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bookRepos</td><td>The book repository.</td></tr>
    <tr><td class="paramname">authorRepos</td><td>The author repository.</td></tr>
    <tr><td class="paramname">personRepos</td><td>The person repository.</td></tr>
    <tr><td class="paramname">lendRepos</td><td>The lending repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00028">28</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b9218e6b612ba62e8131fac548470d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b9218e6b612ba62e8131fac548470d6">&#9670;&nbsp;</a></span>ChangePersonAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.Logic.ReaderUser.ChangePersonAddress </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>address</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the address of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">address</td><td>The new the address of the person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether change is successed or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a3741b65816a14829e822cea8db08b22f">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00042">42</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="ada6e160e725e99a08504c862d9beaaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6e160e725e99a08504c862d9beaaa5">&#9670;&nbsp;</a></span>ChangePersonEmail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.Logic.ReaderUser.ChangePersonEmail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the email of the person. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the person.</td></tr>
    <tr><td class="paramname">email</td><td>The new the email of the person.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Whether change is successed or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ad118cfc3308652fb5ce881c78b614e74">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00053">53</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="aa70d383f6fdb6d25166bb6c31c61285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70d383f6fdb6d25166bb6c31c61285b">&#9670;&nbsp;</a></span>GetAllAuthors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt; BookShelf.Logic.ReaderUser.GetAllAuthors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a5315c3e013e5ee1937c8c67c2dac0b88">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00062">62</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="a1ef35718aa552418ea082b156dcaa368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef35718aa552418ea082b156dcaa368">&#9670;&nbsp;</a></span>GetAllBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt; BookShelf.Logic.ReaderUser.GetAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#a2026c00a67ab3c4a66060d6543d00f66">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00071">71</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="ae0e648a9454a04a1a202e98f6e45309e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e648a9454a04a1a202e98f6e45309e">&#9670;&nbsp;</a></span>GetBookHungarian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.ReaderUser.GetBookHungarian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the books that are wrote by hungarian author. </p>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#ab613d58fd06f8901b1d33864746ba035">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00080">80</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="a257950cbc45aef6b69e60c7880f3ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a257950cbc45aef6b69e60c7880f3ec0b">&#9670;&nbsp;</a></span>GetFamousBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.ReaderUser.GetFamousBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the most popular books by lendings. </p>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p>Implements <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html#af5e29a80bee30b29db4961d14912f85b">BookShelf.Logic.IReaderUser</a>.</p>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00108">108</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="a748c134b62cc45938bcd186fbc3c8cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748c134b62cc45938bcd186fbc3c8cee">&#9670;&nbsp;</a></span>TaskGetBookHungarian()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.ReaderUser.TaskGetBookHungarian </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the most popular books by lendings. </p>
<dl class="section return"><dt>Returns</dt><dd>The list lendings of the reader.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00099">99</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<a id="a03e666257dc5fd3199a586ea0daab69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e666257dc5fd3199a586ea0daab69a">&#9670;&nbsp;</a></span>TaskGetFamBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a>&gt; BookShelf.Logic.ReaderUser.TaskGetFamBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GetFamousBook in Task. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns famous books in Task.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_user_8cs_source.html#l00136">136</a> of file <a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_reader_user_8cs_source.html">ReaderUser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
