<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.LendingByReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_lending_by_reader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_lending_by_reader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.LendingByReader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the dates of lendings by reader.  
 <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c1b5c9b8e2af0a2d12a7928cd01b1b9"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a6c1b5c9b8e2af0a2d12a7928cd01b1b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">More...</a><br /></td></tr>
<tr class="separator:a6c1b5c9b8e2af0a2d12a7928cd01b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32f6d50c25ead4b32636810fd549267"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">GetHashCode</a> ()</td></tr>
<tr class="memdesc:aa32f6d50c25ead4b32636810fd549267"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#aa32f6d50c25ead4b32636810fd549267">More...</a><br /></td></tr>
<tr class="separator:aa32f6d50c25ead4b32636810fd549267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e10b3d95e36a9af2fbd53ebcfe850ba"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">ToString</a> ()</td></tr>
<tr class="memdesc:a1e10b3d95e36a9af2fbd53ebcfe850ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the object created in string.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a1e10b3d95e36a9af2fbd53ebcfe850ba">More...</a><br /></td></tr>
<tr class="separator:a1e10b3d95e36a9af2fbd53ebcfe850ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0800acaafd911332fb1883a3317d0e1a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0800acaafd911332fb1883a3317d0e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the book.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">More...</a><br /></td></tr>
<tr class="separator:a0800acaafd911332fb1883a3317d0e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21548597e4304b7d22ebd06153a936d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">AuthorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21548597e4304b7d22ebd06153a936d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the author.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">More...</a><br /></td></tr>
<tr class="separator:a21548597e4304b7d22ebd06153a936d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21329fae721424166f9a49d91f6c6191"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">LendDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a21329fae721424166f9a49d91f6c6191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of lending.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">More...</a><br /></td></tr>
<tr class="separator:a21329fae721424166f9a49d91f6c6191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460496b28cf7d9ef4be0994b39e0008b"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">GiveBackDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a460496b28cf7d9ef4be0994b39e0008b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the date of lending.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">More...</a><br /></td></tr>
<tr class="separator:a460496b28cf7d9ef4be0994b39e0008b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fabbc84931fed13cb7483c2d42af36"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">ReaderName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97fabbc84931fed13cb7483c2d42af36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the reader.  <a href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">More...</a><br /></td></tr>
<tr class="separator:a97fabbc84931fed13cb7483c2d42af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the dates of lendings by reader. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00009">9</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c1b5c9b8e2af0a2d12a7928cd01b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Logic.LendingByReader.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00041">41</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="aa32f6d50c25ead4b32636810fd549267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32f6d50c25ead4b32636810fd549267">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Logic.LendingByReader.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00058">58</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="a1e10b3d95e36a9af2fbd53ebcfe850ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e10b3d95e36a9af2fbd53ebcfe850ba">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Logic.LendingByReader.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the object created in string. </p>
<dl class="section return"><dt>Returns</dt><dd>The object like string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00067">67</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a21548597e4304b7d22ebd06153a936d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21548597e4304b7d22ebd06153a936d5">&#9670;&nbsp;</a></span>AuthorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Logic.LendingByReader.AuthorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the author. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00019">19</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="a460496b28cf7d9ef4be0994b39e0008b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460496b28cf7d9ef4be0994b39e0008b">&#9670;&nbsp;</a></span>GiveBackDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Logic.LendingByReader.GiveBackDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of lending. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00029">29</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="a21329fae721424166f9a49d91f6c6191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21329fae721424166f9a49d91f6c6191">&#9670;&nbsp;</a></span>LendDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Logic.LendingByReader.LendDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the date of lending. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00024">24</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="a97fabbc84931fed13cb7483c2d42af36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fabbc84931fed13cb7483c2d42af36">&#9670;&nbsp;</a></span>ReaderName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Logic.LendingByReader.ReaderName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the reader. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00034">34</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<a id="a0800acaafd911332fb1883a3317d0e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0800acaafd911332fb1883a3317d0e1a">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Logic.LendingByReader.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the book. </p>

<p class="definition">Definition at line <a class="el" href="_lending_by_reader_8cs_source.html#l00014">14</a> of file <a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_lending_by_reader_8cs_source.html">LendingByReader.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html">LendingByReader</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
