<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.Data.LendsW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.Data.LendsW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The lend class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.Data.LendsW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a4e23f394d9a77998e59d91728d2508"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">Copy</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> other)</td></tr>
<tr class="memdesc:a2a4e23f394d9a77998e59d91728d2508"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes a copy about the other object.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a2a4e23f394d9a77998e59d91728d2508">More...</a><br /></td></tr>
<tr class="separator:a2a4e23f394d9a77998e59d91728d2508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8456785d067a93e3a6b07ab83ecd9668"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">Convert</a> ()</td></tr>
<tr class="memdesc:a8456785d067a93e3a6b07ab83ecd9668"><td class="mdescLeft">&#160;</td><td class="mdescRight">It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html" title="The lend class in WPF App.">LendsW</a> to Lends.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8456785d067a93e3a6b07ab83ecd9668">More...</a><br /></td></tr>
<tr class="separator:a8456785d067a93e3a6b07ab83ecd9668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ea48cb1e842a162749ed5be0ee3a5a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a78ea48cb1e842a162749ed5be0ee3a5a">ToString</a> ()</td></tr>
<tr class="memdesc:a78ea48cb1e842a162749ed5be0ee3a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a string about the lend.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a78ea48cb1e842a162749ed5be0ee3a5a">More...</a><br /></td></tr>
<tr class="separator:a78ea48cb1e842a162749ed5be0ee3a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">LendId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AuthorId is a primary key in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">More...</a><br /></td></tr>
<tr class="separator:a8c8ba1fd5d5e0f8a21d6a3fb13705e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e47aaa2ab17b93d445e485220efc734"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a6e47aaa2ab17b93d445e485220efc734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pple is a reference for People which has lend a book.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">More...</a><br /></td></tr>
<tr class="separator:a6e47aaa2ab17b93d445e485220efc734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3da6a2374a5f12aef56f275e7666ee4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab3da6a2374a5f12aef56f275e7666ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bok is a reference for Books which is lend.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">More...</a><br /></td></tr>
<tr class="separator:ab3da6a2374a5f12aef56f275e7666ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07332e5cfab6a90959ac959069760ff7"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">LendDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a07332e5cfab6a90959ac959069760ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">More...</a><br /></td></tr>
<tr class="separator:a07332e5cfab6a90959ac959069760ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea5596d4b033135c5acaa9ce1d8ca54"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">GivebackDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aeea5596d4b033135c5acaa9ce1d8ca54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">More...</a><br /></td></tr>
<tr class="separator:aeea5596d4b033135c5acaa9ce1d8ca54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The lend class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00015">15</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8456785d067a93e3a6b07ab83ecd9668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8456785d067a93e3a6b07ab83ecd9668">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> BookShelf.WpfApp.Data.LendsW.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html" title="The lend class in WPF App.">LendsW</a> to Lends. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a db compatible entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00081">81</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="a2a4e23f394d9a77998e59d91728d2508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a4e23f394d9a77998e59d91728d2508">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.Data.LendsW.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes a copy about the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object that should be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00072">72</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="a78ea48cb1e842a162749ed5be0ee3a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ea48cb1e842a162749ed5be0ee3a5a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.WpfApp.Data.LendsW.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a string about the lend. </p>
<dl class="section return"><dt>Returns</dt><dd>The string about the lend.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00095">95</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab3da6a2374a5f12aef56f275e7666ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3da6a2374a5f12aef56f275e7666ee4">&#9670;&nbsp;</a></span>BookId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.LendsW.BookId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bok is a reference for Books which is lend. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00044">44</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="aeea5596d4b033135c5acaa9ce1d8ca54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea5596d4b033135c5acaa9ce1d8ca54">&#9670;&nbsp;</a></span>GivebackDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.WpfApp.Data.LendsW.GivebackDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets GivebackDate is an attribute in the Lends table. It signs the date of giving back. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00062">62</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="a07332e5cfab6a90959ac959069760ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07332e5cfab6a90959ac959069760ff7">&#9670;&nbsp;</a></span>LendDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.WpfApp.Data.LendsW.LendDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LendDate is an attribute in the Lends table. It signs the date of lending. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00053">53</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="a8c8ba1fd5d5e0f8a21d6a3fb13705e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">&#9670;&nbsp;</a></span>LendId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.LendsW.LendId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AuthorId is a primary key in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00026">26</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<a id="a6e47aaa2ab17b93d445e485220efc734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e47aaa2ab17b93d445e485220efc734">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.LendsW.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pple is a reference for People which has lend a book. </p>

<p class="definition">Definition at line <a class="el" href="_lends_w_8cs_source.html#l00035">35</a> of file <a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/<a class="el" href="_lends_w_8cs_source.html">LendsW.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
