<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Data.Entities.BookShelfDBContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Data.Entities.BookShelfDBContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DBContext class which makes relation between database, entities.  
 <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Data.Entities.BookShelfDBContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedd8f9bbc447ffa75d3399f2ac3ff097"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">BookShelfDBContext</a> ()</td></tr>
<tr class="memdesc:aedd8f9bbc447ffa75d3399f2ac3ff097"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html" title="The DBContext class which makes relation between database, entities.">BookShelfDBContext</a> class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#aedd8f9bbc447ffa75d3399f2ac3ff097">More...</a><br /></td></tr>
<tr class="separator:aedd8f9bbc447ffa75d3399f2ac3ff097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:acb925368141865408f85164e149162c4"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:acb925368141865408f85164e149162c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the OnConfiguring methode from the ancient class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#acb925368141865408f85164e149162c4">More...</a><br /></td></tr>
<tr class="separator:acb925368141865408f85164e149162c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f41fec4be3017c368767939124bbd"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a911f41fec4be3017c368767939124bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overriding the OnModelCreating methode from the ancient class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a911f41fec4be3017c368767939124bbd">More...</a><br /></td></tr>
<tr class="separator:a911f41fec4be3017c368767939124bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3485c6552909c27645ee8b04c63ad89c"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">Authors</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3485c6552909c27645ee8b04c63ad89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DBSet for authors.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">More...</a><br /></td></tr>
<tr class="separator:a3485c6552909c27645ee8b04c63ad89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1700ac9e5bd8449ae35f01fad66cbb97"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">Books</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1700ac9e5bd8449ae35f01fad66cbb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DBSet for books.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">More...</a><br /></td></tr>
<tr class="separator:a1700ac9e5bd8449ae35f01fad66cbb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910dafb6aa24e9e241a6d2bccf677b1a"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">People</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a910dafb6aa24e9e241a6d2bccf677b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DBSet for people.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">More...</a><br /></td></tr>
<tr class="separator:a910dafb6aa24e9e241a6d2bccf677b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4b250d3e4497f9093b9eba9b25851c6"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">Lends</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab4b250d3e4497f9093b9eba9b25851c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets DBSet for lends.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">More...</a><br /></td></tr>
<tr class="separator:ab4b250d3e4497f9093b9eba9b25851c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DBContext class which makes relation between database, entities. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00012">12</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedd8f9bbc447ffa75d3399f2ac3ff097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd8f9bbc447ffa75d3399f2ac3ff097">&#9670;&nbsp;</a></span>BookShelfDBContext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Data.Entities.BookShelfDBContext.BookShelfDBContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html" title="The DBContext class which makes relation between database, entities.">BookShelfDBContext</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00017">17</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb925368141865408f85164e149162c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb925368141865408f85164e149162c4">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookShelf.Data.Entities.BookShelfDBContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding the OnConfiguring methode from the ancient class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>I overrided the OnConfiguring methode.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00046">46</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<a id="a911f41fec4be3017c368767939124bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911f41fec4be3017c368767939124bbd">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void BookShelf.Data.Entities.BookShelfDBContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overriding the OnModelCreating methode from the ancient class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>I overrided the OnModelCreating methode.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00058">58</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3485c6552909c27645ee8b04c63ad89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3485c6552909c27645ee8b04c63ad89c">&#9670;&nbsp;</a></span>Authors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&gt; BookShelf.Data.Entities.BookShelfDBContext.Authors</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DBSet for authors. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00025">25</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<a id="a1700ac9e5bd8449ae35f01fad66cbb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1700ac9e5bd8449ae35f01fad66cbb97">&#9670;&nbsp;</a></span>Books</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt; BookShelf.Data.Entities.BookShelfDBContext.Books</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DBSet for books. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00030">30</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<a id="ab4b250d3e4497f9093b9eba9b25851c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b250d3e4497f9093b9eba9b25851c6">&#9670;&nbsp;</a></span>Lends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a>&gt; BookShelf.Data.Entities.BookShelfDBContext.Lends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DBSet for lends. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00040">40</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<a id="a910dafb6aa24e9e241a6d2bccf677b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910dafb6aa24e9e241a6d2bccf677b1a">&#9670;&nbsp;</a></span>People</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt; BookShelf.Data.Entities.BookShelfDBContext.People</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets DBSet for people. </p>

<p class="definition">Definition at line <a class="el" href="_book_shelf_d_b_context_8cs_source.html#l00035">35</a> of file <a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/<a class="el" href="_book_shelf_d_b_context_8cs_source.html">BookShelfDBContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
