<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Data.Entities.Lends Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_data_1_1_entities_1_1_lends.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Data.Entities.Lends Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> class in the Data.Entity. It is a relation maker table.  
 <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43f3a549a8d1957b831d215be438d89a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a43f3a549a8d1957b831d215be438d89a">ToString</a> ()</td></tr>
<tr class="memdesc:a43f3a549a8d1957b831d215be438d89a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a43f3a549a8d1957b831d215be438d89a">More...</a><br /></td></tr>
<tr class="separator:a43f3a549a8d1957b831d215be438d89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb0dc3897d5eb908c91e3235ba982c0"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a9eb0dc3897d5eb908c91e3235ba982c0">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a9eb0dc3897d5eb908c91e3235ba982c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a9eb0dc3897d5eb908c91e3235ba982c0">More...</a><br /></td></tr>
<tr class="separator:a9eb0dc3897d5eb908c91e3235ba982c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd8585e9f8fc472f54328191b9b190b"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3dd8585e9f8fc472f54328191b9b190b">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a3dd8585e9f8fc472f54328191b9b190b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3dd8585e9f8fc472f54328191b9b190b">More...</a><br /></td></tr>
<tr class="separator:a3dd8585e9f8fc472f54328191b9b190b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af4cb7869c15518a36883ea99da39157d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">LendId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4cb7869c15518a36883ea99da39157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AuthorId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">More...</a><br /></td></tr>
<tr class="separator:af4cb7869c15518a36883ea99da39157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663aae57a0cc946b897e344e41f0330b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">PersonId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a663aae57a0cc946b897e344e41f0330b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">More...</a><br /></td></tr>
<tr class="separator:a663aae57a0cc946b897e344e41f0330b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b313af27ce0994eb2f423cdb0b2424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">BookId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a57b313af27ce0994eb2f423cdb0b2424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bok is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> which is lend.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">More...</a><br /></td></tr>
<tr class="separator:a57b313af27ce0994eb2f423cdb0b2424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c74018be74c92bea73414378d99af4d"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">LendDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c74018be74c92bea73414378d99af4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LendDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> table. It signs the date of lending.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">More...</a><br /></td></tr>
<tr class="separator:a3c74018be74c92bea73414378d99af4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af512a46e7bb757d6acc1e777aa3b2bd3"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">GivebackDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af512a46e7bb757d6acc1e777aa3b2bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets GivebackDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> table. It signs the date of giving back.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">More...</a><br /></td></tr>
<tr class="separator:af512a46e7bb757d6acc1e777aa3b2bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab251c4852ef7e4bf10b6a64ef6bd9b6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#aab251c4852ef7e4bf10b6a64ef6bd9b6">Pple</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aab251c4852ef7e4bf10b6a64ef6bd9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#aab251c4852ef7e4bf10b6a64ef6bd9b6">More...</a><br /></td></tr>
<tr class="separator:aab251c4852ef7e4bf10b6a64ef6bd9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f2ef5fd919b6a03db82fe50b18e8b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a75f2ef5fd919b6a03db82fe50b18e8b2">Bok</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a75f2ef5fd919b6a03db82fe50b18e8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Bok is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> which is lend.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a75f2ef5fd919b6a03db82fe50b18e8b2">More...</a><br /></td></tr>
<tr class="separator:a75f2ef5fd919b6a03db82fe50b18e8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> class in the Data.Entity. It is a relation maker table. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00014">14</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eb0dc3897d5eb908c91e3235ba982c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb0dc3897d5eb908c91e3235ba982c0">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Data.Entities.Lends.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00079">79</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="a3dd8585e9f8fc472f54328191b9b190b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd8585e9f8fc472f54328191b9b190b">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Data.Entities.Lends.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00096">96</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="a43f3a549a8d1957b831d215be438d89a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f3a549a8d1957b831d215be438d89a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Data.Entities.Lends.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00062">62</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a75f2ef5fd919b6a03db82fe50b18e8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f2ef5fd919b6a03db82fe50b18e8b2">&#9670;&nbsp;</a></span>Bok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> BookShelf.Data.Entities.Lends.Bok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bok is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> which is lend. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00056">56</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="a57b313af27ce0994eb2f423cdb0b2424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b313af27ce0994eb2f423cdb0b2424">&#9670;&nbsp;</a></span>BookId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Lends.BookId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Bok is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> which is lend. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00033">33</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="af512a46e7bb757d6acc1e777aa3b2bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af512a46e7bb757d6acc1e777aa3b2bd3">&#9670;&nbsp;</a></span>GivebackDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Data.Entities.Lends.GivebackDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets GivebackDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> table. It signs the date of giving back. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00044">44</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="a3c74018be74c92bea73414378d99af4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c74018be74c92bea73414378d99af4d">&#9670;&nbsp;</a></span>LendDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.Data.Entities.Lends.LendDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LendDate is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> table. It signs the date of lending. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00039">39</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="af4cb7869c15518a36883ea99da39157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cb7869c15518a36883ea99da39157d">&#9670;&nbsp;</a></span>LendId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Lends.LendId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AuthorId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00020">20</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="a663aae57a0cc946b897e344e41f0330b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663aae57a0cc946b897e344e41f0330b">&#9670;&nbsp;</a></span>PersonId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Lends.PersonId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00027">27</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<a id="aab251c4852ef7e4bf10b6a64ef6bd9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab251c4852ef7e4bf10b6a64ef6bd9b6">&#9670;&nbsp;</a></span>Pple</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> BookShelf.Data.Entities.Lends.Pple</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pple is a reference for <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> which has lend a book. </p>

<p class="definition">Definition at line <a class="el" href="_lends_8cs_source.html#l00050">50</a> of file <a class="el" href="_lends_8cs_source.html">Lends.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/<a class="el" href="_lends_8cs_source.html">Lends.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html">Lends</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
