<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.Data.BooksW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">AuthorId</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">BookId</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">Convert</a>()</td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">Copy</a>(BooksW other)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">GetDate</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">Pages</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">Place</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">Publisher</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">Title</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">Year</a></td><td class="entry"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BookShelf.WpfApp.Data.BooksW</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
