<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: AspNetCore.Views_Reader_ReaderEdit Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_asp_net_core_1_1_views___reader___reader_edit.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_net_core_1_1_views___reader___reader_edit-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspNetCore.Views_Reader_ReaderEdit Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AspNetCore.Views_Reader_ReaderEdit:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_net_core_1_1_views___reader___reader_edit.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19af45d642e0d9b0aee32b710bfd7cab"><td class="memItemLeft" align="right" valign="top"><a id="a19af45d642e0d9b0aee32b710bfd7cab"></a>
async override global::System.Threading.Tasks.Task&#160;</td><td class="memItemRight" valign="bottom"><b>ExecuteAsync</b> ()</td></tr>
<tr class="separator:a19af45d642e0d9b0aee32b710bfd7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a1c260849746f9863edf811e102ddb1d9"><td class="memItemLeft" align="right" valign="top"><a id="a1c260849746f9863edf811e102ddb1d9"></a>
global::Microsoft.AspNetCore.Mvc.ViewFeatures.IModelExpressionProvider&#160;</td><td class="memItemRight" valign="bottom"><b>ModelExpressionProvider</b><code> [get]</code></td></tr>
<tr class="separator:a1c260849746f9863edf811e102ddb1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ccd72c02fca50a77d0fcd4d4e34eb1a"><td class="memItemLeft" align="right" valign="top"><a id="a9ccd72c02fca50a77d0fcd4d4e34eb1a"></a>
global::Microsoft.AspNetCore.Mvc.IUrlHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Url</b><code> [get]</code></td></tr>
<tr class="separator:a9ccd72c02fca50a77d0fcd4d4e34eb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c7e6a7809b496f1d6d1a420352cc00"><td class="memItemLeft" align="right" valign="top"><a id="a80c7e6a7809b496f1d6d1a420352cc00"></a>
global::Microsoft.AspNetCore.Mvc.IViewComponentHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Component</b><code> [get]</code></td></tr>
<tr class="separator:a80c7e6a7809b496f1d6d1a420352cc00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc472b2c386dcba21533b7242f1db36"><td class="memItemLeft" align="right" valign="top"><a id="a6bc472b2c386dcba21533b7242f1db36"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IJsonHelper&#160;</td><td class="memItemRight" valign="bottom"><b>Json</b><code> [get]</code></td></tr>
<tr class="separator:a6bc472b2c386dcba21533b7242f1db36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75a2192c8af6261b26e09257115a27"><td class="memItemLeft" align="right" valign="top"><a id="aaf75a2192c8af6261b26e09257115a27"></a>
global::Microsoft.AspNetCore.Mvc.Rendering.IHtmlHelper&lt; <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Html</b><code> [get]</code></td></tr>
<tr class="separator:aaf75a2192c8af6261b26e09257115a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_reader_edit_8cshtml_8g_8cs_source.html#l00031">31</a> of file <a class="el" href="_reader_edit_8cshtml_8g_8cs_source.html">ReaderEdit.cshtml.g.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/obj/Debug/net5.0/Razor/Views/Reader/<a class="el" href="_reader_edit_8cshtml_8g_8cs_source.html">ReaderEdit.cshtml.g.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_asp_net_core.html">AspNetCore</a></li><li class="navelem"><a class="el" href="class_asp_net_core_1_1_views___reader___reader_edit.html">Views_Reader_ReaderEdit</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
