<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.Data.AuthorsW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.Data.AuthorsW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The author class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.Data.AuthorsW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c5c0aeccc57bf23bc8cf847570f5188"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a0c5c0aeccc57bf23bc8cf847570f5188">Copy</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a> other)</td></tr>
<tr class="memdesc:a0c5c0aeccc57bf23bc8cf847570f5188"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes a copy about the other object.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a0c5c0aeccc57bf23bc8cf847570f5188">More...</a><br /></td></tr>
<tr class="separator:a0c5c0aeccc57bf23bc8cf847570f5188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11188804050435e58deb7aa1f91bb4e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a11188804050435e58deb7aa1f91bb4e7">Convert</a> ()</td></tr>
<tr class="memdesc:a11188804050435e58deb7aa1f91bb4e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html" title="The author class in WPF App.">AuthorsW</a> to Authors.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a11188804050435e58deb7aa1f91bb4e7">More...</a><br /></td></tr>
<tr class="separator:a11188804050435e58deb7aa1f91bb4e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac9caeec148d3187d8b15592e16fa2faf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#ac9caeec148d3187d8b15592e16fa2faf">AuthorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac9caeec148d3187d8b15592e16fa2faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AuthorId is a primary key in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#ac9caeec148d3187d8b15592e16fa2faf">More...</a><br /></td></tr>
<tr class="separator:ac9caeec148d3187d8b15592e16fa2faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327cdcd50f4327cfbf514169b409d052"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a327cdcd50f4327cfbf514169b409d052">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a327cdcd50f4327cfbf514169b409d052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a327cdcd50f4327cfbf514169b409d052">More...</a><br /></td></tr>
<tr class="separator:a327cdcd50f4327cfbf514169b409d052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790caacdb2ca15803eac2be0c1aa9d62"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a790caacdb2ca15803eac2be0c1aa9d62">BirthName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a790caacdb2ca15803eac2be0c1aa9d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthName is an attribute in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a790caacdb2ca15803eac2be0c1aa9d62">More...</a><br /></td></tr>
<tr class="separator:a790caacdb2ca15803eac2be0c1aa9d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818c4f69881dc286c228ce12577566fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a818c4f69881dc286c228ce12577566fa">BirthYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a818c4f69881dc286c228ce12577566fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthYear is an attribute in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a818c4f69881dc286c228ce12577566fa">More...</a><br /></td></tr>
<tr class="separator:a818c4f69881dc286c228ce12577566fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14738e608e383c75a15f1979610f1f5e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a14738e608e383c75a15f1979610f1f5e">BirthCountry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a14738e608e383c75a15f1979610f1f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthCompany is an attribute in the Authors table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a14738e608e383c75a15f1979610f1f5e">More...</a><br /></td></tr>
<tr class="separator:a14738e608e383c75a15f1979610f1f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b86ebe2b1f280cb653364f52c89b5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#aa0b86ebe2b1f280cb653364f52c89b5c">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa0b86ebe2b1f280cb653364f52c89b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Nationality is an attribute in the Author table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#aa0b86ebe2b1f280cb653364f52c89b5c">More...</a><br /></td></tr>
<tr class="separator:aa0b86ebe2b1f280cb653364f52c89b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The author class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00014">14</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a11188804050435e58deb7aa1f91bb4e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11188804050435e58deb7aa1f91bb4e7">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> BookShelf.WpfApp.Data.AuthorsW.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html" title="The author class in WPF App.">AuthorsW</a> to Authors. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a db compatible entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00090">90</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="a0c5c0aeccc57bf23bc8cf847570f5188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5c0aeccc57bf23bc8cf847570f5188">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.Data.AuthorsW.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes a copy about the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object that should be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00081">81</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac9caeec148d3187d8b15592e16fa2faf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9caeec148d3187d8b15592e16fa2faf">&#9670;&nbsp;</a></span>AuthorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.AuthorsW.AuthorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AuthorId is a primary key in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00026">26</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="a14738e608e383c75a15f1979610f1f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14738e608e383c75a15f1979610f1f5e">&#9670;&nbsp;</a></span>BirthCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.AuthorsW.BirthCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthCompany is an attribute in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00062">62</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="a790caacdb2ca15803eac2be0c1aa9d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790caacdb2ca15803eac2be0c1aa9d62">&#9670;&nbsp;</a></span>BirthName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.AuthorsW.BirthName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthName is an attribute in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00044">44</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="a818c4f69881dc286c228ce12577566fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818c4f69881dc286c228ce12577566fa">&#9670;&nbsp;</a></span>BirthYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.AuthorsW.BirthYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthYear is an attribute in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00053">53</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="a327cdcd50f4327cfbf514169b409d052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a327cdcd50f4327cfbf514169b409d052">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.AuthorsW.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the Authors table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00035">35</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<a id="aa0b86ebe2b1f280cb653364f52c89b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b86ebe2b1f280cb653364f52c89b5c">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.AuthorsW.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Nationality is an attribute in the Author table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_w_8cs_source.html#l00071">71</a> of file <a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/<a class="el" href="_authors_w_8cs_source.html">AuthorsW.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
