<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Data.Entities.Authors Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_data_1_1_entities_1_1_authors.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Data.Entities.Authors Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a>.  
 <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa751f1a9e1eacd2603589e27b3a09235"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aa751f1a9e1eacd2603589e27b3a09235">Authors</a> ()</td></tr>
<tr class="memdesc:aa751f1a9e1eacd2603589e27b3a09235"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aa751f1a9e1eacd2603589e27b3a09235">More...</a><br /></td></tr>
<tr class="separator:aa751f1a9e1eacd2603589e27b3a09235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9320887046004b6e12deaa0d9496846f"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a9320887046004b6e12deaa0d9496846f">ToString</a> ()</td></tr>
<tr class="memdesc:a9320887046004b6e12deaa0d9496846f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It creates the string using datas of an author.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a9320887046004b6e12deaa0d9496846f">More...</a><br /></td></tr>
<tr class="separator:a9320887046004b6e12deaa0d9496846f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a64f6e3ca00a6168b141089748113ff"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a8a64f6e3ca00a6168b141089748113ff">Equals</a> (object obj)</td></tr>
<tr class="memdesc:a8a64f6e3ca00a6168b141089748113ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a8a64f6e3ca00a6168b141089748113ff">More...</a><br /></td></tr>
<tr class="separator:a8a64f6e3ca00a6168b141089748113ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9111b9f5f1612444b3ac8e12cbe0bc9"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#ab9111b9f5f1612444b3ac8e12cbe0bc9">GetHashCode</a> ()</td></tr>
<tr class="memdesc:ab9111b9f5f1612444b3ac8e12cbe0bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#ab9111b9f5f1612444b3ac8e12cbe0bc9">More...</a><br /></td></tr>
<tr class="separator:ab9111b9f5f1612444b3ac8e12cbe0bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a38c34a41fda764c093c7705236e93e42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a38c34a41fda764c093c7705236e93e42">AuthorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a38c34a41fda764c093c7705236e93e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets AuthorId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a38c34a41fda764c093c7705236e93e42">More...</a><br /></td></tr>
<tr class="separator:a38c34a41fda764c093c7705236e93e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa1fa3e986fb713f948862e370be0d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">Name</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a27fa1fa3e986fb713f948862e370be0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Name is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">More...</a><br /></td></tr>
<tr class="separator:a27fa1fa3e986fb713f948862e370be0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7558e274ec063414cc20df8137f43838"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a7558e274ec063414cc20df8137f43838">BirthName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7558e274ec063414cc20df8137f43838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthName is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a7558e274ec063414cc20df8137f43838">More...</a><br /></td></tr>
<tr class="separator:a7558e274ec063414cc20df8137f43838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaeabba5fa9a5c8b0f3c65a68cd8676"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">BirthYear</a><code> [get, set]</code></td></tr>
<tr class="memdesc:afeaeabba5fa9a5c8b0f3c65a68cd8676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthYear is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">More...</a><br /></td></tr>
<tr class="separator:afeaeabba5fa9a5c8b0f3c65a68cd8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf171d87e03a5d789a450d8ba4ddb5c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">BirthCountry</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a0bf171d87e03a5d789a450d8ba4ddb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BirthCompany is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">More...</a><br /></td></tr>
<tr class="separator:a0bf171d87e03a5d789a450d8ba4ddb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d40180ba7507c4630bf388972f70ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">Nationality</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a39d40180ba7507c4630bf388972f70ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Nationality is an attribute in the Author table.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">More...</a><br /></td></tr>
<tr class="separator:a39d40180ba7507c4630bf388972f70ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd70232fe9026f5a475f8a674a6a518"><td class="memItemLeft" align="right" valign="top">virtual ICollection&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aadd70232fe9026f5a475f8a674a6a518">Bks</a><code> [get]</code></td></tr>
<tr class="memdesc:aadd70232fe9026f5a475f8a674a6a518"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets Bks is a collection for books which are wrote by the actual author.  <a href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aadd70232fe9026f5a475f8a674a6a518">More...</a><br /></td></tr>
<tr class="separator:aadd70232fe9026f5a475f8a674a6a518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a>. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00013">13</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa751f1a9e1eacd2603589e27b3a09235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa751f1a9e1eacd2603589e27b3a09235">&#9670;&nbsp;</a></span>Authors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.Data.Entities.Authors.Authors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00018">18</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a64f6e3ca00a6168b141089748113ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a64f6e3ca00a6168b141089748113ff">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Data.Entities.Authors.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00078">78</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="ab9111b9f5f1612444b3ac8e12cbe0bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9111b9f5f1612444b3ac8e12cbe0bc9">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Data.Entities.Authors.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00095">95</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="a9320887046004b6e12deaa0d9496846f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9320887046004b6e12deaa0d9496846f">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Data.Entities.Authors.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It creates the string using datas of an author. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the created string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00068">68</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a38c34a41fda764c093c7705236e93e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38c34a41fda764c093c7705236e93e42">&#9670;&nbsp;</a></span>AuthorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Authors.AuthorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets AuthorId is a primary key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00027">27</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="a0bf171d87e03a5d789a450d8ba4ddb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bf171d87e03a5d789a450d8ba4ddb5c">&#9670;&nbsp;</a></span>BirthCountry</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Authors.BirthCountry</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthCompany is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00050">50</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="a7558e274ec063414cc20df8137f43838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7558e274ec063414cc20df8137f43838">&#9670;&nbsp;</a></span>BirthName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Authors.BirthName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthName is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00039">39</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="afeaeabba5fa9a5c8b0f3c65a68cd8676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeaeabba5fa9a5c8b0f3c65a68cd8676">&#9670;&nbsp;</a></span>BirthYear</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Data.Entities.Authors.BirthYear</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BirthYear is an attribute in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00044">44</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="aadd70232fe9026f5a475f8a674a6a518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd70232fe9026f5a475f8a674a6a518">&#9670;&nbsp;</a></span>Bks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ICollection&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&gt; BookShelf.Data.Entities.Authors.Bks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets Bks is a collection for books which are wrote by the actual author. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00062">62</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="a27fa1fa3e986fb713f948862e370be0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fa1fa3e986fb713f948862e370be0d">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Authors.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Name is an attribute key in the <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00033">33</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<a id="a39d40180ba7507c4630bf388972f70ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d40180ba7507c4630bf388972f70ea">&#9670;&nbsp;</a></span>Nationality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Data.Entities.Authors.Nationality</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Nationality is an attribute in the Author table. </p>

<p class="definition">Definition at line <a class="el" href="_authors_8cs_source.html#l00056">56</a> of file <a class="el" href="_authors_8cs_source.html">Authors.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Data/Entities/<a class="el" href="_authors_8cs_source.html">Authors.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Entities</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
