<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.BL.Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.BL.Factory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> creats some object manager.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fa79f8634757fc46d18270174cb7667"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7fa79f8634757fc46d18270174cb7667">Factory</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a> ctx)</td></tr>
<tr class="memdesc:a7fa79f8634757fc46d18270174cb7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7fa79f8634757fc46d18270174cb7667">More...</a><br /></td></tr>
<tr class="separator:a7fa79f8634757fc46d18270174cb7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad2e0535a0f53086f611c6f18c3669257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">Lbr</a><code> [get]</code></td></tr>
<tr class="memdesc:ad2e0535a0f53086f611c6f18c3669257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic class for the work of the librarian.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">More...</a><br /></td></tr>
<tr class="separator:ad2e0535a0f53086f611c6f18c3669257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabec71cd3ddb14a1ca5adc4307632e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">Rdr</a><code> [get]</code></td></tr>
<tr class="memdesc:aaabec71cd3ddb14a1ca5adc4307632e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic class to get datas.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">More...</a><br /></td></tr>
<tr class="separator:aaabec71cd3ddb14a1ca5adc4307632e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfc2a9755e149dfdf8483ee68b2f137"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">Adm</a><code> [get]</code></td></tr>
<tr class="memdesc:a7bfc2a9755e149dfdf8483ee68b2f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic class to the work of the Administrator.  <a href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">More...</a><br /></td></tr>
<tr class="separator:a7bfc2a9755e149dfdf8483ee68b2f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> creats some object manager. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00014">14</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fa79f8634757fc46d18270174cb7667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fa79f8634757fc46d18270174cb7667">&#9670;&nbsp;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.BL.Factory.Factory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html">BookShelfDBContext</a>&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>The given DbContext for the initialization.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00045">45</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a7bfc2a9755e149dfdf8483ee68b2f137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bfc2a9755e149dfdf8483ee68b2f137">&#9670;&nbsp;</a></span>Adm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html">AdministratorUser</a> BookShelf.WpfApp.BL.Factory.Adm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic class to the work of the Administrator. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00072">72</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="ad2e0535a0f53086f611c6f18c3669257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2e0535a0f53086f611c6f18c3669257">&#9670;&nbsp;</a></span>Lbr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html">LibrarianUser</a> BookShelf.WpfApp.BL.Factory.Lbr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic class for the work of the librarian. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00062">62</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<a id="aaabec71cd3ddb14a1ca5adc4307632e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabec71cd3ddb14a1ca5adc4307632e5">&#9670;&nbsp;</a></span>Rdr</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html">ReaderUser</a> BookShelf.WpfApp.BL.Factory.Rdr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the logic class to get datas. </p>

<p class="definition">Definition at line <a class="el" href="_factory_8cs_source.html#l00067">67</a> of file <a class="el" href="_factory_8cs_source.html">Factory.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/<a class="el" href="_factory_8cs_source.html">Factory.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html">Factory</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
