<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.BookDatas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_book_datas.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_book_datas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.BookDatas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the most popular book by lendings.  
 <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac09378b36353ccc033efeaebb13c6090"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#ac09378b36353ccc033efeaebb13c6090">Equals</a> (object obj)</td></tr>
<tr class="memdesc:ac09378b36353ccc033efeaebb13c6090"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests whether the 2 objects are equal or not.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#ac09378b36353ccc033efeaebb13c6090">More...</a><br /></td></tr>
<tr class="separator:ac09378b36353ccc033efeaebb13c6090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d5a916bf061a95659c2fce2223d2f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a523d5a916bf061a95659c2fce2223d2f">GetHashCode</a> ()</td></tr>
<tr class="memdesc:a523d5a916bf061a95659c2fce2223d2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It generates a hashcode for the object.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a523d5a916bf061a95659c2fce2223d2f">More...</a><br /></td></tr>
<tr class="separator:a523d5a916bf061a95659c2fce2223d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964c6ce5c61d213f6470d04a0bb3f30a"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a964c6ce5c61d213f6470d04a0bb3f30a">ToString</a> ()</td></tr>
<tr class="memdesc:a964c6ce5c61d213f6470d04a0bb3f30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns the object created in string.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a964c6ce5c61d213f6470d04a0bb3f30a">More...</a><br /></td></tr>
<tr class="separator:a964c6ce5c61d213f6470d04a0bb3f30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4731b486e7d8e43bf9e9727d4b4d35f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a4731b486e7d8e43bf9e9727d4b4d35f4">Id</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4731b486e7d8e43bf9e9727d4b4d35f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the id of the book.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a4731b486e7d8e43bf9e9727d4b4d35f4">More...</a><br /></td></tr>
<tr class="separator:a4731b486e7d8e43bf9e9727d4b4d35f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a05406ef0971953d5088bbe11f9de"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a397a05406ef0971953d5088bbe11f9de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the title of the book.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">More...</a><br /></td></tr>
<tr class="separator:a397a05406ef0971953d5088bbe11f9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd815079749f2c7dff82ac0267ebb3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a3bd815079749f2c7dff82ac0267ebb3e">AuthorName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3bd815079749f2c7dff82ac0267ebb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the name of the author.  <a href="class_book_shelf_1_1_logic_1_1_book_datas.html#a3bd815079749f2c7dff82ac0267ebb3e">More...</a><br /></td></tr>
<tr class="separator:a3bd815079749f2c7dff82ac0267ebb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the most popular book by lendings. </p>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00010">10</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09378b36353ccc033efeaebb13c6090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09378b36353ccc033efeaebb13c6090">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool BookShelf.Logic.BookDatas.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests whether the 2 objects are equal or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>The object which is equal to this.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns true when the object eguals to this, else false.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00032">32</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<a id="a523d5a916bf061a95659c2fce2223d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d5a916bf061a95659c2fce2223d2f">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int BookShelf.Logic.BookDatas.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It generates a hashcode for the object. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns the hashcode.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00049">49</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<a id="a964c6ce5c61d213f6470d04a0bb3f30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964c6ce5c61d213f6470d04a0bb3f30a">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string BookShelf.Logic.BookDatas.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It returns the object created in string. </p>
<dl class="section return"><dt>Returns</dt><dd>The object like string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00058">58</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3bd815079749f2c7dff82ac0267ebb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd815079749f2c7dff82ac0267ebb3e">&#9670;&nbsp;</a></span>AuthorName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Logic.BookDatas.AuthorName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the name of the author. </p>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00025">25</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<a id="a4731b486e7d8e43bf9e9727d4b4d35f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4731b486e7d8e43bf9e9727d4b4d35f4">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.Logic.BookDatas.Id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the id of the book. </p>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00015">15</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<a id="a397a05406ef0971953d5088bbe11f9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397a05406ef0971953d5088bbe11f9de">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.Logic.BookDatas.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the title of the book. </p>

<p class="definition">Definition at line <a class="el" href="_book_datas_8cs_source.html#l00020">20</a> of file <a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_book_datas_8cs_source.html">BookDatas.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html">BookDatas</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
