<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Controllers.HomeController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Controllers.HomeController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The home controller.  
 <a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MVCWebApp.Controllers.HomeController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9250652924d6dc2211e6bb2c03a33fbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a9250652924d6dc2211e6bb2c03a33fbe">HomeController</a> (ILogger&lt; <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt; logger)</td></tr>
<tr class="memdesc:a9250652924d6dc2211e6bb2c03a33fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html" title="The home controller.">HomeController</a> class.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a9250652924d6dc2211e6bb2c03a33fbe">More...</a><br /></td></tr>
<tr class="separator:a9250652924d6dc2211e6bb2c03a33fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a952f728217ae59ab881e8e97d90618e0"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">Index</a> ()</td></tr>
<tr class="memdesc:a952f728217ae59ab881e8e97d90618e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The motor of the actions.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">More...</a><br /></td></tr>
<tr class="separator:a952f728217ae59ab881e8e97d90618e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e6278c181d2c7854dfdc4d301fef89"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#ab8e6278c181d2c7854dfdc4d301fef89">Privacy</a> ()</td></tr>
<tr class="memdesc:ab8e6278c181d2c7854dfdc4d301fef89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Privacy methode in controller.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#ab8e6278c181d2c7854dfdc4d301fef89">More...</a><br /></td></tr>
<tr class="separator:ab8e6278c181d2c7854dfdc4d301fef89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a191f3f0db9d66892a0af8afcfa5ebb"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">Error</a> ()</td></tr>
<tr class="memdesc:a3a191f3f0db9d66892a0af8afcfa5ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Error sender method.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">More...</a><br /></td></tr>
<tr class="separator:a3a191f3f0db9d66892a0af8afcfa5ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The home controller. </p>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00015">15</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9250652924d6dc2211e6bb2c03a33fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9250652924d6dc2211e6bb2c03a33fbe">&#9670;&nbsp;</a></span>HomeController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVCWebApp.Controllers.HomeController.HomeController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">HomeController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html" title="The home controller.">HomeController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>The object to log.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00023">23</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a191f3f0db9d66892a0af8afcfa5ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a191f3f0db9d66892a0af8afcfa5ebb">&#9670;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.HomeController.Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Error sender method. </p>
<dl class="section return"><dt>Returns</dt><dd>The view of errors.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00051">51</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="a952f728217ae59ab881e8e97d90618e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a952f728217ae59ab881e8e97d90618e0">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.HomeController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The motor of the actions. </p>
<dl class="section return"><dt>Returns</dt><dd>The View that is used.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00032">32</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<a id="ab8e6278c181d2c7854dfdc4d301fef89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e6278c181d2c7854dfdc4d301fef89">&#9670;&nbsp;</a></span>Privacy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.HomeController.Privacy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Privacy methode in controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The View that is used.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_home_controller_8cs_source.html#l00041">41</a> of file <a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/<a class="el" href="_home_controller_8cs_source.html">HomeController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html">HomeController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
