<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.Tests.ReaderTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.Tests.ReaderTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" title="ReaderTest in .Logic.Tests. to check the ReaderUser logic.">ReaderTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> logic.  
 <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a929ebb296085d4b2172fbfba37e7130f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">TestGetAllBooks</a> ()</td></tr>
<tr class="memdesc:a929ebb296085d4b2172fbfba37e7130f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests wheather works correct or not the all record getter.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a929ebb296085d4b2172fbfba37e7130f">More...</a><br /></td></tr>
<tr class="separator:a929ebb296085d4b2172fbfba37e7130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f989e326b5f38755b4b37c3e542e1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">TestGetFamousBooks</a> ()</td></tr>
<tr class="memdesc:ac1f989e326b5f38755b4b37c3e542e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests wheather works correct or not the famous selector record getter.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#ac1f989e326b5f38755b4b37c3e542e1e">More...</a><br /></td></tr>
<tr class="separator:ac1f989e326b5f38755b4b37c3e542e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b503a16ad53d3852eb5bd498ae2fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">TestGetHungarianBooks</a> ()</td></tr>
<tr class="memdesc:a67b503a16ad53d3852eb5bd498ae2fa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">It tests wheather works correct or not the hungarian selector record getter.  <a href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html#a67b503a16ad53d3852eb5bd498ae2fa9">More...</a><br /></td></tr>
<tr class="separator:a67b503a16ad53d3852eb5bd498ae2fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" title="ReaderTest in .Logic.Tests. to check the ReaderUser logic.">ReaderTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> logic. </p>

<p class="definition">Definition at line <a class="el" href="_reader_test_8cs_source.html#l00016">16</a> of file <a class="el" href="_reader_test_8cs_source.html">ReaderTest.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a929ebb296085d4b2172fbfba37e7130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929ebb296085d4b2172fbfba37e7130f">&#9670;&nbsp;</a></span>TestGetAllBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.Tests.ReaderTest.TestGetAllBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests wheather works correct or not the all record getter. </p>

<p class="definition">Definition at line <a class="el" href="_reader_test_8cs_source.html#l00022">22</a> of file <a class="el" href="_reader_test_8cs_source.html">ReaderTest.cs</a>.</p>

</div>
</div>
<a id="ac1f989e326b5f38755b4b37c3e542e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f989e326b5f38755b4b37c3e542e1e">&#9670;&nbsp;</a></span>TestGetFamousBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.Tests.ReaderTest.TestGetFamousBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests wheather works correct or not the famous selector record getter. </p>

<p class="definition">Definition at line <a class="el" href="_reader_test_8cs_source.html#l00053">53</a> of file <a class="el" href="_reader_test_8cs_source.html">ReaderTest.cs</a>.</p>

</div>
</div>
<a id="a67b503a16ad53d3852eb5bd498ae2fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b503a16ad53d3852eb5bd498ae2fa9">&#9670;&nbsp;</a></span>TestGetHungarianBooks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.Tests.ReaderTest.TestGetHungarianBooks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It tests wheather works correct or not the hungarian selector record getter. </p>

<p class="definition">Definition at line <a class="el" href="_reader_test_8cs_source.html#l00069">69</a> of file <a class="el" href="_reader_test_8cs_source.html">ReaderTest.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic.Tests/<a class="el" href="_reader_test_8cs_source.html">ReaderTest.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html">ReaderTest</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
