<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Controllers.ReaderController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Controllers.ReaderController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The reader controller.  
 <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MVCWebApp.Controllers.ReaderController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af631bd636b67db2d0e06b67641633f49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">ReaderController</a> (<a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a> aLogic, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a> rLogic, IMapper mapper)</td></tr>
<tr class="memdesc:af631bd636b67db2d0e06b67641633f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html" title="The reader controller.">ReaderController</a> class.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">More...</a><br /></td></tr>
<tr class="separator:af631bd636b67db2d0e06b67641633f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520fa76ae3b4ad1d39cf06a383e5bfbf"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">Index</a> ()</td></tr>
<tr class="memdesc:a520fa76ae3b4ad1d39cf06a383e5bfbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the start page.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">More...</a><br /></td></tr>
<tr class="separator:a520fa76ae3b4ad1d39cf06a383e5bfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9352f331fc69774a3493d3fabc2f00ee"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">Datas</a> (int id)</td></tr>
<tr class="memdesc:a9352f331fc69774a3493d3fabc2f00ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the one loaded reader from database.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">More...</a><br /></td></tr>
<tr class="separator:a9352f331fc69774a3493d3fabc2f00ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a6fb2e2ba6efd2b33d33c14627200b"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">Remove</a> (int id)</td></tr>
<tr class="memdesc:a24a6fb2e2ba6efd2b33d33c14627200b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries Removing the reader.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">More...</a><br /></td></tr>
<tr class="separator:a24a6fb2e2ba6efd2b33d33c14627200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee5e83b6c5d89a9d536430fe77ae6e7"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">Edit</a> (int id)</td></tr>
<tr class="memdesc:a5ee5e83b6c5d89a9d536430fe77ae6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries loading the reader and display to index view editor.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">More...</a><br /></td></tr>
<tr class="separator:a5ee5e83b6c5d89a9d536430fe77ae6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a98140e2e092d8dee8e4348634b35be"><td class="memItemLeft" align="right" valign="top">IActionResult&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a7a98140e2e092d8dee8e4348634b35be">Edit</a> (<a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> reader, string editAction)</td></tr>
<tr class="memdesc:a7a98140e2e092d8dee8e4348634b35be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tries editing the reader and redirect to the Index.  <a href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a7a98140e2e092d8dee8e4348634b35be">More...</a><br /></td></tr>
<tr class="separator:a7a98140e2e092d8dee8e4348634b35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The reader controller. </p>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00017">17</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af631bd636b67db2d0e06b67641633f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af631bd636b67db2d0e06b67641633f49">&#9670;&nbsp;</a></span>ReaderController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MVCWebApp.Controllers.ReaderController.ReaderController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a>&#160;</td>
          <td class="paramname"><em>aLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html">IReaderUser</a>&#160;</td>
          <td class="paramname"><em>rLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMapper&#160;</td>
          <td class="paramname"><em>mapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html" title="The reader controller.">ReaderController</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aLogic</td><td>The Administrator Logic instance.</td></tr>
    <tr><td class="paramname">rLogic</td><td>The reader Logic instance.</td></tr>
    <tr><td class="paramname">mapper</td><td>The mapper instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00030">30</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9352f331fc69774a3493d3fabc2f00ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9352f331fc69774a3493d3fabc2f00ee">&#9670;&nbsp;</a></span>Datas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.ReaderController.Datas </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the one loaded reader from database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00069">69</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<a id="a5ee5e83b6c5d89a9d536430fe77ae6e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee5e83b6c5d89a9d536430fe77ae6e7">&#9670;&nbsp;</a></span>Edit() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.ReaderController.Edit </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries loading the reader and display to index view editor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00099">99</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<a id="a7a98140e2e092d8dee8e4348634b35be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a98140e2e092d8dee8e4348634b35be">&#9670;&nbsp;</a></span>Edit() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.ReaderController.Edit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>editAction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries editing the reader and redirect to the Index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The edited reader.</td></tr>
    <tr><td class="paramname">editAction</td><td>The editActon.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The displaying view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00115">115</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<a id="a520fa76ae3b4ad1d39cf06a383e5bfbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520fa76ae3b4ad1d39cf06a383e5bfbf">&#9670;&nbsp;</a></span>Index()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.ReaderController.Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the start page. </p>
<dl class="section return"><dt>Returns</dt><dd>The view of start page.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00056">56</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<a id="a24a6fb2e2ba6efd2b33d33c14627200b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a6fb2e2ba6efd2b33d33c14627200b">&#9670;&nbsp;</a></span>Remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IActionResult MVCWebApp.Controllers.ReaderController.Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tries Removing the reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the reader.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The view.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_reader_controller_8cs_source.html#l00081">81</a> of file <a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Controllers/<a class="el" href="_reader_controller_8cs_source.html">ReaderController.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_web_app_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html">ReaderController</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
