<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.Data.BooksW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.Data.BooksW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The book class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.Data.BooksW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae00becea3cc18f97c7b1418cbbaaf163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">Copy</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> other)</td></tr>
<tr class="memdesc:ae00becea3cc18f97c7b1418cbbaaf163"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes a copy about the other object.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae00becea3cc18f97c7b1418cbbaaf163">More...</a><br /></td></tr>
<tr class="separator:ae00becea3cc18f97c7b1418cbbaaf163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef91e08fd7639e018029eccdaffdca7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">Convert</a> ()</td></tr>
<tr class="memdesc:aef91e08fd7639e018029eccdaffdca7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html" title="The book class in WPF App.">BooksW</a> to Books.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aef91e08fd7639e018029eccdaffdca7a">More...</a><br /></td></tr>
<tr class="separator:aef91e08fd7639e018029eccdaffdca7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae1fe3467a668520ac8a7e6ddc830e5dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">BookId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae1fe3467a668520ac8a7e6ddc830e5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BookId is a primary key in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">More...</a><br /></td></tr>
<tr class="separator:ae1fe3467a668520ac8a7e6ddc830e5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87f4befdd0193f40ba6980610540c2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">Title</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7c87f4befdd0193f40ba6980610540c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Title is an attribute key in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">More...</a><br /></td></tr>
<tr class="separator:a7c87f4befdd0193f40ba6980610540c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cd5d22ae899d072e8a684c0d7bde31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">Publisher</a><code> [get, set]</code></td></tr>
<tr class="memdesc:af4cd5d22ae899d072e8a684c0d7bde31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Publisher is an attribute in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">More...</a><br /></td></tr>
<tr class="separator:af4cd5d22ae899d072e8a684c0d7bde31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2214420d896a5d05cbe999f9148cee0f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">Place</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2214420d896a5d05cbe999f9148cee0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Place is an attribute in the Books table. The place where the book was published.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">More...</a><br /></td></tr>
<tr class="separator:a2214420d896a5d05cbe999f9148cee0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015f52fc0bbea55829c1f55c9b8a9334"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">Year</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a015f52fc0bbea55829c1f55c9b8a9334"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Year is an attribute in the Books table. The year when the book was published.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">More...</a><br /></td></tr>
<tr class="separator:a015f52fc0bbea55829c1f55c9b8a9334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd129d2d41e49c019f778cd96baf50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">Pages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab1cd129d2d41e49c019f778cd96baf50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pages is an attribute in the Books table.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">More...</a><br /></td></tr>
<tr class="separator:ab1cd129d2d41e49c019f778cd96baf50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08cc0484e29a8c973e784b783896470"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">GetDate</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aa08cc0484e29a8c973e784b783896470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets LendDate is an attribute in the Books table. It signs the date of getting.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">More...</a><br /></td></tr>
<tr class="separator:aa08cc0484e29a8c973e784b783896470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae512594cf9ccd6563fb884c60196217f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">AuthorId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae512594cf9ccd6563fb884c60196217f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Pple is a reference for People which has lend a book.  <a href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">More...</a><br /></td></tr>
<tr class="separator:ae512594cf9ccd6563fb884c60196217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The book class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a>. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00014">14</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aef91e08fd7639e018029eccdaffdca7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef91e08fd7639e018029eccdaffdca7a">&#9670;&nbsp;</a></span>Convert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> BookShelf.WpfApp.Data.BooksW.Convert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It converts <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html" title="The book class in WPF App.">BooksW</a> to Books. </p>
<dl class="section return"><dt>Returns</dt><dd>It returns a db compatible entity.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00110">110</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="ae00becea3cc18f97c7b1418cbbaaf163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00becea3cc18f97c7b1418cbbaaf163">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.Data.BooksW.Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes a copy about the other object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object that should be copied.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00101">101</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae512594cf9ccd6563fb884c60196217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae512594cf9ccd6563fb884c60196217f">&#9670;&nbsp;</a></span>AuthorId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.BooksW.AuthorId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pple is a reference for People which has lend a book. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00091">91</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="ae1fe3467a668520ac8a7e6ddc830e5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1fe3467a668520ac8a7e6ddc830e5dd">&#9670;&nbsp;</a></span>BookId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.BooksW.BookId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BookId is a primary key in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00028">28</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="aa08cc0484e29a8c973e784b783896470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08cc0484e29a8c973e784b783896470">&#9670;&nbsp;</a></span>GetDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime BookShelf.WpfApp.Data.BooksW.GetDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets LendDate is an attribute in the Books table. It signs the date of getting. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00082">82</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="ab1cd129d2d41e49c019f778cd96baf50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cd129d2d41e49c019f778cd96baf50">&#9670;&nbsp;</a></span>Pages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.BooksW.Pages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Pages is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00073">73</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="a2214420d896a5d05cbe999f9148cee0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2214420d896a5d05cbe999f9148cee0f">&#9670;&nbsp;</a></span>Place</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.BooksW.Place</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Place is an attribute in the Books table. The place where the book was published. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00055">55</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="af4cd5d22ae899d072e8a684c0d7bde31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4cd5d22ae899d072e8a684c0d7bde31">&#9670;&nbsp;</a></span>Publisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.BooksW.Publisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Publisher is an attribute in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00046">46</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="a7c87f4befdd0193f40ba6980610540c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87f4befdd0193f40ba6980610540c2">&#9670;&nbsp;</a></span>Title</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BookShelf.WpfApp.Data.BooksW.Title</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Title is an attribute key in the Books table. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00037">37</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<a id="a015f52fc0bbea55829c1f55c9b8a9334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015f52fc0bbea55829c1f55c9b8a9334">&#9670;&nbsp;</a></span>Year</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BookShelf.WpfApp.Data.BooksW.Year</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Year is an attribute in the Books table. The year when the book was published. </p>

<p class="definition">Definition at line <a class="el" href="_books_w_8cs_source.html#l00064">64</a> of file <a class="el" href="_books_w_8cs_source.html">BooksW.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/Data/<a class="el" href="_books_w_8cs_source.html">BooksW.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
