<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_repository_1_1_author_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookShelf.Repository.AuthorManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">AuthorManager</a>(BookShelfDBContext ctx)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a3c49f495d7627ce4a0ab40158e6ad277">ChangeBirthName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ae4115cf4b8a2d82f7efaabf882277f58">ChangeCountry</a>(int id, string country)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab47a3b9779d1f7c0856f8c138d9e6c60">ChangeName</a>(int id, string name)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a85a1835c40c13da53fddf107ab6fe931">ChangeNationality</a>(int id, string nationality)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ad12d3415ae2b30528fd8df350247e18e">ChangeYear</a>(int id, int year)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a3354d58a1c1b404e0db2986b47ccefdc">Manager&lt; Authors &gt;.GetAll</a>()</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">BookShelf::Repository::IAuthorManager.GetAll</a>()</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#a67cb2758ebcaaadb83998e6169616fd3">GetOne</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html">BookShelf.Repository.AuthorManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">Manager&lt; Authors &gt;.Insert</a>(T entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf::Repository::IAuthorManager.Insert</a>(T entity)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">Manager</a>(DbContext ctx)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">Manager&lt; Authors &gt;.Remove</a>(T entity)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a0d03da54d66f2e80120e306ee8821357">Manager&lt; Authors &gt;.Remove</a>(int id)</td><td class="entry"><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">BookShelf::Repository::IAuthorManager.Remove</a>(T entity)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">BookShelf::Repository::IAuthorManager.Remove</a>(int id)</td><td class="entry"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
