<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: WpfClient.MainVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_client_1_1_main_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_client_1_1_main_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfClient.MainVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Main View Model.  
 <a href="class_wpf_client_1_1_main_v_m.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfClient.MainVM:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_client_1_1_main_v_m.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af433595581a365e8237d869418d9afc5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">MainVM</a> (<a class="el" href="interface_wpf_client_1_1_i_logic.html">ILogic</a> logic)</td></tr>
<tr class="memdesc:af433595581a365e8237d869418d9afc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_main_v_m.html" title="Main View Model.">MainVM</a> class.  <a href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">More...</a><br /></td></tr>
<tr class="separator:af433595581a365e8237d869418d9afc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21196e218d3c30fe3ad82800a51d8f91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">MainVM</a> ()</td></tr>
<tr class="memdesc:a21196e218d3c30fe3ad82800a51d8f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_main_v_m.html" title="Main View Model.">MainVM</a> class.  <a href="class_wpf_client_1_1_main_v_m.html#a21196e218d3c30fe3ad82800a51d8f91">More...</a><br /></td></tr>
<tr class="separator:a21196e218d3c30fe3ad82800a51d8f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3d3336b4cde86d68d6f1262918402cb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">SelectedReader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d3336b4cde86d68d6f1262918402cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected reader in the window.  <a href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">More...</a><br /></td></tr>
<tr class="separator:a3d3336b4cde86d68d6f1262918402cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8040afd93d940b9398144a62281a76"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">AllReader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c8040afd93d940b9398144a62281a76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the list of the readers in the window.  <a href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">More...</a><br /></td></tr>
<tr class="separator:a3c8040afd93d940b9398144a62281a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9635fcfdb10f23776e9cf061a6e8daf1"><td class="memItemLeft" align="right" valign="top">Func&lt; <a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">EditorFunc</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9635fcfdb10f23776e9cf061a6e8daf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets that the reader should be modified or added.  <a href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">More...</a><br /></td></tr>
<tr class="separator:a9635fcfdb10f23776e9cf061a6e8daf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17722de5d04f46a4bcc46c70f1f002a1"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a17722de5d04f46a4bcc46c70f1f002a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for add new reader.  <a href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">More...</a><br /></td></tr>
<tr class="separator:a17722de5d04f46a4bcc46c70f1f002a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022cdab537a1a854a1d9f7eb668bfe2d"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a022cdab537a1a854a1d9f7eb668bfe2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for delete the reader.  <a href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">More...</a><br /></td></tr>
<tr class="separator:a022cdab537a1a854a1d9f7eb668bfe2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1db540820758c1b86ad86ddee3997a9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1db540820758c1b86ad86ddee3997a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for edit the reader.  <a href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">More...</a><br /></td></tr>
<tr class="separator:ad1db540820758c1b86ad86ddee3997a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1714be778289ce3b829196a063ac7e6"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">LoadCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:ad1714be778289ce3b829196a063ac7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets command for load the list of the readers.  <a href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">More...</a><br /></td></tr>
<tr class="separator:ad1714be778289ce3b829196a063ac7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main View Model. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af433595581a365e8237d869418d9afc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af433595581a365e8237d869418d9afc5">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf_client_1_1_i_logic.html">ILogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_main_v_m.html" title="Main View Model.">MainVM</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic to operation.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00027">27</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a21196e218d3c30fe3ad82800a51d8f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21196e218d3c30fe3ad82800a51d8f91">&#9670;&nbsp;</a></span>MainVM() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfClient.MainVM.MainVM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_client_1_1_main_v_m.html" title="Main View Model.">MainVM</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00039">39</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a17722de5d04f46a4bcc46c70f1f002a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17722de5d04f46a4bcc46c70f1f002a1">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfClient.MainVM.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for add new reader. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00070">70</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a3c8040afd93d940b9398144a62281a76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8040afd93d940b9398144a62281a76">&#9670;&nbsp;</a></span>AllReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&gt; WpfClient.MainVM.AllReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the list of the readers in the window. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00056">56</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a022cdab537a1a854a1d9f7eb668bfe2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022cdab537a1a854a1d9f7eb668bfe2d">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfClient.MainVM.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for delete the reader. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00075">75</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a9635fcfdb10f23776e9cf061a6e8daf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9635fcfdb10f23776e9cf061a6e8daf1">&#9670;&nbsp;</a></span>EditorFunc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Func&lt;<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>, bool&gt; WpfClient.MainVM.EditorFunc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets that the reader should be modified or added. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00065">65</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ad1714be778289ce3b829196a063ac7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1714be778289ce3b829196a063ac7e6">&#9670;&nbsp;</a></span>LoadCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfClient.MainVM.LoadCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for load the list of the readers. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00085">85</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="ad1db540820758c1b86ad86ddee3997a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1db540820758c1b86ad86ddee3997a9">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfClient.MainVM.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets command for edit the reader. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00080">80</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<a id="a3d3336b4cde86d68d6f1262918402cb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3336b4cde86d68d6f1262918402cb7">&#9670;&nbsp;</a></span>SelectedReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> WpfClient.MainVM.SelectedReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected reader in the window. </p>

<p class="definition">Definition at line <a class="el" href="_main_v_m_8cs_source.html#l00047">47</a> of file <a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/<a class="el" href="_main_v_m_8cs_source.html">MainVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="class_wpf_client_1_1_main_v_m.html">MainVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
