<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.VM.ReaderViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.VM.ReaderViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.VM.ReaderViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af64256d36de61239491afddc4021f31f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af64256d36de61239491afddc4021f31f">ReaderViewModel</a> (<a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> &gt; logic)</td></tr>
<tr class="memdesc:af64256d36de61239491afddc4021f31f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" title="Relation between UI and BL.">ReaderViewModel</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af64256d36de61239491afddc4021f31f">More...</a><br /></td></tr>
<tr class="separator:af64256d36de61239491afddc4021f31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b31d96a96827ce960eb65c607d0ccae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a1b31d96a96827ce960eb65c607d0ccae">ReaderViewModel</a> ()</td></tr>
<tr class="memdesc:a1b31d96a96827ce960eb65c607d0ccae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" title="Relation between UI and BL.">ReaderViewModel</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a1b31d96a96827ce960eb65c607d0ccae">More...</a><br /></td></tr>
<tr class="separator:a1b31d96a96827ce960eb65c607d0ccae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc54a6d6f73b778cb596e205487e2c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#afc54a6d6f73b778cb596e205487e2c89">FillList</a> ()</td></tr>
<tr class="memdesc:afc54a6d6f73b778cb596e205487e2c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh the list.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#afc54a6d6f73b778cb596e205487e2c89">More...</a><br /></td></tr>
<tr class="separator:afc54a6d6f73b778cb596e205487e2c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3de3e6f5576ebcaa2d34c2f235548109"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a3de3e6f5576ebcaa2d34c2f235548109">AllReader</a><code> [get]</code></td></tr>
<tr class="memdesc:a3de3e6f5576ebcaa2d34c2f235548109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets lends in the list.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a3de3e6f5576ebcaa2d34c2f235548109">More...</a><br /></td></tr>
<tr class="separator:a3de3e6f5576ebcaa2d34c2f235548109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f8d0e61835e629d3eb56867e4b813d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a1f8d0e61835e629d3eb56867e4b813d2">SelectedReader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1f8d0e61835e629d3eb56867e4b813d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected item from the window.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a1f8d0e61835e629d3eb56867e4b813d2">More...</a><br /></td></tr>
<tr class="separator:a1f8d0e61835e629d3eb56867e4b813d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f89ea9cb0d7d3ae6dd5b5a760d2227"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af1f89ea9cb0d7d3ae6dd5b5a760d2227">ModifyComm</a><code> [get]</code></td></tr>
<tr class="memdesc:af1f89ea9cb0d7d3ae6dd5b5a760d2227"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that changes the givebackdate.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af1f89ea9cb0d7d3ae6dd5b5a760d2227">More...</a><br /></td></tr>
<tr class="separator:af1f89ea9cb0d7d3ae6dd5b5a760d2227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffbd0a2bd15aebdbe5387b470428928"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#adffbd0a2bd15aebdbe5387b470428928">NewComm</a><code> [get]</code></td></tr>
<tr class="memdesc:adffbd0a2bd15aebdbe5387b470428928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that adds the new lend.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#adffbd0a2bd15aebdbe5387b470428928">More...</a><br /></td></tr>
<tr class="separator:adffbd0a2bd15aebdbe5387b470428928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144c08a799a1905543132be9106e3f48"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a144c08a799a1905543132be9106e3f48">DeleteComm</a><code> [get]</code></td></tr>
<tr class="memdesc:a144c08a799a1905543132be9106e3f48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that removes the lend.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a144c08a799a1905543132be9106e3f48">More...</a><br /></td></tr>
<tr class="separator:a144c08a799a1905543132be9106e3f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00020">20</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af64256d36de61239491afddc4021f31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64256d36de61239491afddc4021f31f">&#9670;&nbsp;</a></span>ReaderViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.VM.ReaderViewModel.ReaderViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> &gt;&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" title="Relation between UI and BL.">ReaderViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic entity that makes relation by dependency injection.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<a id="a1b31d96a96827ce960eb65c607d0ccae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b31d96a96827ce960eb65c607d0ccae">&#9670;&nbsp;</a></span>ReaderViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.VM.ReaderViewModel.ReaderViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" title="Relation between UI and BL.">ReaderViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afc54a6d6f73b778cb596e205487e2c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc54a6d6f73b778cb596e205487e2c89">&#9670;&nbsp;</a></span>FillList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.VM.ReaderViewModel.FillList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refresh the list. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3de3e6f5576ebcaa2d34c2f235548109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de3e6f5576ebcaa2d34c2f235548109">&#9670;&nbsp;</a></span>AllReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&gt; BookShelf.WpfApp.VM.ReaderViewModel.AllReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets lends in the list. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<a id="a144c08a799a1905543132be9106e3f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144c08a799a1905543132be9106e3f48">&#9670;&nbsp;</a></span>DeleteComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BookShelf.WpfApp.VM.ReaderViewModel.DeleteComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that removes the lend. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00093">93</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<a id="af1f89ea9cb0d7d3ae6dd5b5a760d2227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f89ea9cb0d7d3ae6dd5b5a760d2227">&#9670;&nbsp;</a></span>ModifyComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BookShelf.WpfApp.VM.ReaderViewModel.ModifyComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that changes the givebackdate. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00083">83</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<a id="adffbd0a2bd15aebdbe5387b470428928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffbd0a2bd15aebdbe5387b470428928">&#9670;&nbsp;</a></span>NewComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BookShelf.WpfApp.VM.ReaderViewModel.NewComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that adds the new lend. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00088">88</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<a id="a1f8d0e61835e629d3eb56867e4b813d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f8d0e61835e629d3eb56867e4b813d2">&#9670;&nbsp;</a></span>SelectedReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> BookShelf.WpfApp.VM.ReaderViewModel.SelectedReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected item from the window. </p>

<p class="definition">Definition at line <a class="el" href="_reader_view_model_8cs_source.html#l00074">74</a> of file <a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/VM/<a class="el" href="_reader_view_model_8cs_source.html">ReaderViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html">ReaderViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
