<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.UI.ReaderEditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.UI.ReaderEditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a>  
 <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.UI.ReaderEditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6863e2abce947f177b25c7e42d01e3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6863e2abce947f177b25c7e42d01e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">More...</a><br /></td></tr>
<tr class="separator:a6863e2abce947f177b25c7e42d01e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863e2abce947f177b25c7e42d01e3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6863e2abce947f177b25c7e42d01e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">More...</a><br /></td></tr>
<tr class="separator:a6863e2abce947f177b25c7e42d01e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863e2abce947f177b25c7e42d01e3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a6863e2abce947f177b25c7e42d01e3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">More...</a><br /></td></tr>
<tr class="separator:a6863e2abce947f177b25c7e42d01e3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab380d28f3af82f06519913743108cffa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#ab380d28f3af82f06519913743108cffa">ReaderEditorWindow</a> ()</td></tr>
<tr class="memdesc:ab380d28f3af82f06519913743108cffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#ab380d28f3af82f06519913743108cffa">More...</a><br /></td></tr>
<tr class="separator:ab380d28f3af82f06519913743108cffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ebc6f8b0dd652f8454e4c856a0f182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#af5ebc6f8b0dd652f8454e4c856a0f182">ReaderEditorWindow</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader)</td></tr>
<tr class="memdesc:af5ebc6f8b0dd652f8454e4c856a0f182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#af5ebc6f8b0dd652f8454e4c856a0f182">More...</a><br /></td></tr>
<tr class="separator:af5ebc6f8b0dd652f8454e4c856a0f182"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aba0a3122f24250c4cba1675c2f12f4c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#aba0a3122f24250c4cba1675c2f12f4c1">Reader</a><code> [get]</code></td></tr>
<tr class="memdesc:aba0a3122f24250c4cba1675c2f12f4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the reader of window.  <a href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#aba0a3122f24250c4cba1675c2f12f4c1">More...</a><br /></td></tr>
<tr class="separator:aba0a3122f24250c4cba1675c2f12f4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> </p>
<p>Interaction logic for ReaderEditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_reader_creator_window_8g_8i_8cs_source.html#l00043">43</a> of file <a class="el" href="_reader_creator_window_8g_8i_8cs_source.html">ReaderCreatorWindow.g.i.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab380d28f3af82f06519913743108cffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab380d28f3af82f06519913743108cffa">&#9670;&nbsp;</a></span>ReaderEditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.UI.ReaderEditorWindow.ReaderEditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_reader_editor_window_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_reader_editor_window_8xaml_8cs_source.html">ReaderEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="af5ebc6f8b0dd652f8454e4c856a0f182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5ebc6f8b0dd652f8454e4c856a0f182">&#9670;&nbsp;</a></span>ReaderEditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.UI.ReaderEditorWindow.ReaderEditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The edited instance.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_editor_window_8xaml_8cs_source.html#l00041">41</a> of file <a class="el" href="_reader_editor_window_8xaml_8cs_source.html">ReaderEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6863e2abce947f177b25c7e42d01e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6863e2abce947f177b25c7e42d01e3b0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.UI.ReaderEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reader_creator_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_reader_creator_window_8g_8i_8cs_source.html">ReaderCreatorWindow.g.i.cs</a>.</p>

</div>
</div>
<a id="a6863e2abce947f177b25c7e42d01e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6863e2abce947f177b25c7e42d01e3b0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.UI.ReaderEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reader_editor_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_reader_editor_window_8g_8cs_source.html">ReaderEditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="a6863e2abce947f177b25c7e42d01e3b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6863e2abce947f177b25c7e42d01e3b0">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.WpfApp.UI.ReaderEditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_reader_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_reader_editor_window_8g_8i_8cs_source.html">ReaderEditorWindow.g.i.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aba0a3122f24250c4cba1675c2f12f4c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0a3122f24250c4cba1675c2f12f4c1">&#9670;&nbsp;</a></span>Reader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> BookShelf.WpfApp.UI.ReaderEditorWindow.Reader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the reader of window. </p>

<p class="definition">Definition at line <a class="el" href="_reader_editor_window_8xaml_8cs_source.html#l00050">50</a> of file <a class="el" href="_reader_editor_window_8xaml_8cs_source.html">ReaderEditorWindow.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_reader_creator_window_8g_8i_8cs_source.html">ReaderCreatorWindow.g.i.cs</a></li>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_reader_editor_window_8g_8cs_source.html">ReaderEditorWindow.g.cs</a></li>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_reader_editor_window_8g_8i_8cs_source.html">ReaderEditorWindow.g.i.cs</a></li>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/UI/<a class="el" href="_reader_editor_window_8xaml_8cs_source.html">ReaderEditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html">ReaderEditorWindow</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
