<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.VM.LibrarianViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.VM.LibrarianViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>.  
 <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.VM.LibrarianViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a426c40606665fdfd03202ef568f47a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">LibrarianViewModel</a> (<a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt; logic)</td></tr>
<tr class="memdesc:a426c40606665fdfd03202ef568f47a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" title="Relation between UI and BL.">LibrarianViewModel</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">More...</a><br /></td></tr>
<tr class="separator:a426c40606665fdfd03202ef568f47a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3489f33af2b066a8962fed6c68f12f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#aaa3489f33af2b066a8962fed6c68f12f">LibrarianViewModel</a> ()</td></tr>
<tr class="memdesc:aaa3489f33af2b066a8962fed6c68f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" title="Relation between UI and BL.">LibrarianViewModel</a> class.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#aaa3489f33af2b066a8962fed6c68f12f">More...</a><br /></td></tr>
<tr class="separator:aaa3489f33af2b066a8962fed6c68f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5332a667f3d2d2cea0cfefd93940961f"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">AllLends</a><code> [get]</code></td></tr>
<tr class="memdesc:a5332a667f3d2d2cea0cfefd93940961f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets lends in the list.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">More...</a><br /></td></tr>
<tr class="separator:a5332a667f3d2d2cea0cfefd93940961f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1db40cfecc72e5ef4d7b1b6c509f221d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">SelectedLend</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a1db40cfecc72e5ef4d7b1b6c509f221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected item from the window.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">More...</a><br /></td></tr>
<tr class="separator:a1db40cfecc72e5ef4d7b1b6c509f221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b875c843c3dd081a8e6018decea23d9"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">GiveBComm</a><code> [get]</code></td></tr>
<tr class="memdesc:a2b875c843c3dd081a8e6018decea23d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that changes the givebackdate.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">More...</a><br /></td></tr>
<tr class="separator:a2b875c843c3dd081a8e6018decea23d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b3d29158395940ddd8753effae4b40"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">NewComm</a><code> [get]</code></td></tr>
<tr class="memdesc:a78b3d29158395940ddd8753effae4b40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the command that adds the new lend.  <a href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">More...</a><br /></td></tr>
<tr class="separator:a78b3d29158395940ddd8753effae4b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a>. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00021">21</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a426c40606665fdfd03202ef568f47a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426c40606665fdfd03202ef568f47a43">&#9670;&nbsp;</a></span>LibrarianViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.VM.LibrarianViewModel.LibrarianViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html">ILogic</a>&lt; <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> &gt;&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" title="Relation between UI and BL.">LibrarianViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>The logic entity that makes relation by dependency injection.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00030">30</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<a id="aaa3489f33af2b066a8962fed6c68f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3489f33af2b066a8962fed6c68f12f">&#9670;&nbsp;</a></span>LibrarianViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookShelf.WpfApp.VM.LibrarianViewModel.LibrarianViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" title="Relation between UI and BL.">LibrarianViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00058">58</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5332a667f3d2d2cea0cfefd93940961f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5332a667f3d2d2cea0cfefd93940961f">&#9670;&nbsp;</a></span>AllLends</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&gt; BookShelf.WpfApp.VM.LibrarianViewModel.AllLends</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets lends in the list. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<a id="a2b875c843c3dd081a8e6018decea23d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b875c843c3dd081a8e6018decea23d9">&#9670;&nbsp;</a></span>GiveBComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BookShelf.WpfApp.VM.LibrarianViewModel.GiveBComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that changes the givebackdate. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<a id="a78b3d29158395940ddd8753effae4b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78b3d29158395940ddd8753effae4b40">&#9670;&nbsp;</a></span>NewComm</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand BookShelf.WpfApp.VM.LibrarianViewModel.NewComm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the command that adds the new lend. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<a id="a1db40cfecc72e5ef4d7b1b6c509f221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1db40cfecc72e5ef4d7b1b6c509f221d">&#9670;&nbsp;</a></span>SelectedLend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> BookShelf.WpfApp.VM.LibrarianViewModel.SelectedLend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected item from the window. </p>

<p class="definition">Definition at line <a class="el" href="_librarian_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/VM/<a class="el" href="_librarian_view_model_8cs_source.html">LibrarianViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html">LibrarianViewModel</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
