<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: MVCWebApp.Models.ReaderListVM Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MVCWebApp.Models.ReaderListVM Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The view model of readers.  
 <a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c6a589e96d74bfdac174a5be7ffd234"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a6c6a589e96d74bfdac174a5be7ffd234">SetReaderList</a> (Collection&lt; <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> &gt; list)</td></tr>
<tr class="memdesc:a6c6a589e96d74bfdac174a5be7ffd234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the ReaderList.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a6c6a589e96d74bfdac174a5be7ffd234">More...</a><br /></td></tr>
<tr class="separator:a6c6a589e96d74bfdac174a5be7ffd234"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aceef1319ce090043438fe73cc44e5dd3"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#aceef1319ce090043438fe73cc44e5dd3">ReaderList</a><code> [get]</code></td></tr>
<tr class="memdesc:aceef1319ce090043438fe73cc44e5dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all readers.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#aceef1319ce090043438fe73cc44e5dd3">More...</a><br /></td></tr>
<tr class="separator:aceef1319ce090043438fe73cc44e5dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749fed9b78a65e2eb2f9417b4fe2eb43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">EditedReader</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a749fed9b78a65e2eb2f9417b4fe2eb43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets the selected, edited reader.  <a href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">More...</a><br /></td></tr>
<tr class="separator:a749fed9b78a65e2eb2f9417b4fe2eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The view model of readers. </p>

<p class="definition">Definition at line <a class="el" href="_reader_list_v_m_8cs_source.html#l00012">12</a> of file <a class="el" href="_reader_list_v_m_8cs_source.html">ReaderListVM.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c6a589e96d74bfdac174a5be7ffd234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6a589e96d74bfdac174a5be7ffd234">&#9670;&nbsp;</a></span>SetReaderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MVCWebApp.Models.ReaderListVM.SetReaderList </td>
          <td>(</td>
          <td class="paramtype">Collection&lt; <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the ReaderList. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>The list.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_reader_list_v_m_8cs_source.html#l00028">28</a> of file <a class="el" href="_reader_list_v_m_8cs_source.html">ReaderListVM.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a749fed9b78a65e2eb2f9417b4fe2eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749fed9b78a65e2eb2f9417b4fe2eb43">&#9670;&nbsp;</a></span>EditedReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a> MVCWebApp.Models.ReaderListVM.EditedReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets the selected, edited reader. </p>

<p class="definition">Definition at line <a class="el" href="_reader_list_v_m_8cs_source.html#l00022">22</a> of file <a class="el" href="_reader_list_v_m_8cs_source.html">ReaderListVM.cs</a>.</p>

</div>
</div>
<a id="aceef1319ce090043438fe73cc44e5dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef1319ce090043438fe73cc44e5dd3">&#9670;&nbsp;</a></span>ReaderList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html">ReaderMVC</a>&gt; MVCWebApp.Models.ReaderListVM.ReaderList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets all readers. </p>

<p class="definition">Definition at line <a class="el" href="_reader_list_v_m_8cs_source.html#l00017">17</a> of file <a class="el" href="_reader_list_v_m_8cs_source.html">ReaderListVM.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/MVCWebApp/Models/<a class="el" href="_reader_list_v_m_8cs_source.html">ReaderListVM.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_v_c_web_app.html">MVCWebApp</a></li><li class="navelem"><a class="el" href="namespace_m_v_c_web_app_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html">ReaderListVM</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
