<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lbr
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">BookShelf.WpfApp.BL.Factory</a>
</li>
<li>Lend
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2547bc1b8279be0df583451c08b26ff2">BookShelf.WpfApp.UI.LendEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html#a63d325edb97509f8c46e20e3c2c81a4d">BookShelf.WpfApp.UI.LibrarianWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a899d01c4be4258b682e8e20f208a11d2">BookShelf.WpfApp.VM.LendEditorViewModel</a>
</li>
<li>LendDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">BookShelf.Logic.LendingByReader</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>LendEditorViewModel()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ad464a5a91ed9cf5d43c1b58feead95a1">BookShelf.WpfApp.VM.LendEditorViewModel</a>
</li>
<li>LendEditorWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#aa9227fff5e7d8169023649f8f5a1a4d5">BookShelf.WpfApp.UI.LendEditorWindow</a>
</li>
<li>LendId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>LendLogic()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a842b05d4ad37f37109c78d052f3a2fb5">BookShelf.WpfApp.BL.LendLogic</a>
</li>
<li>LendManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html#a018f403ecf946d751d30ec37018a2b0e">BookShelf.Repository.LendManager</a>
</li>
<li>Lends
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>LibrarianUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#a16f95b62b7d9f145627c375d1f25cd17">BookShelf.Logic.LibrarianUser</a>
</li>
<li>LibrarianViewModel()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a426c40606665fdfd03202ef568f47a43">BookShelf.WpfApp.VM.LibrarianViewModel</a>
</li>
<li>LibrarianWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html#a86b0dd17e72a75d0e25ff41e5fb566b1">BookShelf.WpfApp.UI.LibrarianWindow</a>
</li>
<li>Lnd
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a445c07bef92caff12d1a16fa1ef5e9a2">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">BookShelf.Data.Entities.People</a>
</li>
<li>LoadCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">WpfClient.MainVM</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
