<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>Edit()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a5ee5e83b6c5d89a9d536430fe77ae6e7">MVCWebApp.Controllers.ReaderController</a>
</li>
<li>EditAuthor()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">BookShelf.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a7bd7df4b38ceddba1bd80651dd5f1b04">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>EditBook()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">BookShelf.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#adf746378867d115e79a06c2cf99a489c">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>EditedReader
: <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">MVCWebApp.Models.ReaderListVM</a>
</li>
<li>EditLend()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">BookShelf.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ac2e3c47f08f5da96f54a03889af7c2b6">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>EditNewReader()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">BookShelf.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#abc159dacbe3cfffb3d835413b59ba9e3">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>EditorFunc
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">WpfClient.MainVM</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_wpf_client_1_1_editor_window.html#a6eca834a03ee6de30e9e63e6946188ed">WpfClient.EditorWindow</a>
</li>
<li>EditorWindowMore()
: <a class="el" href="class_wpf_client_1_1_editor_window_more.html#ac1e2acbf051e48ec23afeb8a76cc20c0">WpfClient.EditorWindowMore</a>
</li>
<li>EditReader()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">BookShelf.WpfApp.BL.IEditorService</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a197bf8f9c12787615024eb7287d7a6cf">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>
, <a class="el" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">WpfClient.ILogic</a>
, <a class="el" href="class_wpf_client_1_1_main_logic.html#a7c14858ae47a8b0e8119a3d0f4fdf6ea">WpfClient.MainLogic</a>
</li>
<li>Email
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#ac7b6ab04596a6d113ba848f3686a9f1c">WpfClient.ReaderVM</a>
</li>
<li>EnterDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a921685f8c834902c522a356e7786e19c">MVCWebApp.Models.ReaderMVC</a>
</li>
<li>Equals()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a8a64f6e3ca00a6168b141089748113ff">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a2ec3c498528804df8ab7b1922cb11a57">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a9eb0dc3897d5eb908c91e3235ba982c0">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a2a4af50f710ae201632316423ffd6c85">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#ac09378b36353ccc033efeaebb13c6090">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a6c1b5c9b8e2af0a2d12a7928cd01b1b9">BookShelf.Logic.LendingByReader</a>
</li>
<li>Error()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a3a191f3f0db9d66892a0af8afcfa5ebb">MVCWebApp.Controllers.HomeController</a>
</li>
<li>ExpectedFamBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedHunBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedLends
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">BookShelf.Logic.Tests.LogicCreator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
