<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a327cdcd50f4327cfbf514169b409d052">BookShelf.WpfApp.Data.AuthorsW</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a25702ddb419c5a0e6107f1bfe2794c93">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#a591b4ada516470d8faa90e070893259d">WpfClient.ReaderVM</a>
</li>
<li>Nationality
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#aa0b86ebe2b1f280cb653364f52c89b5c">BookShelf.WpfApp.Data.AuthorsW</a>
</li>
<li>NewComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">BookShelf.WpfApp.VM.LibrarianViewModel</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#adffbd0a2bd15aebdbe5387b470428928">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
