<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Index()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html#a952f728217ae59ab881e8e97d90618e0">MVCWebApp.Controllers.HomeController</a>
, <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a520fa76ae3b4ad1d39cf06a383e5bfbf">MVCWebApp.Controllers.ReaderController</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html#a5ab4396e5a29e34f3fa68276f0dedf56">BookShelf.WpfApp.App</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_main_window.html#a411b319ba69f94c2738913ba74098bc9">BookShelf.WpfApp.MainWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html#a717d487e9cb7ab05aed00ab2fbc10b59">BookShelf.WpfApp.UI.AdministratorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a20b2aa0d1be5af4d6b188efd124db91e">BookShelf.WpfApp.UI.LendEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html#af9e6a0915d7e17ca6e33b0a66ff4768b">BookShelf.WpfApp.UI.LibrarianWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html#a77a8a7ddf0721aa6e0b0d42ff6ebb68a">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#a6863e2abce947f177b25c7e42d01e3b0">BookShelf.WpfApp.UI.ReaderEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html#ac2608c10023884e83cfa1b976eac3f88">BookShelf.WpfApp.UI.ReaderWindow</a>
, <a class="el" href="class_wpf_client_1_1_app.html#a4361b6d7637244e69c1dff1eae0ce024">WpfClient.App</a>
, <a class="el" href="class_wpf_client_1_1_editor_window.html#a5aa33c76994e5e6c5e4cbb5ddd19d339">WpfClient.EditorWindow</a>
, <a class="el" href="class_wpf_client_1_1_editor_window_more.html#acbdcea8bed421dfd3b19bd716c92416d">WpfClient.EditorWindowMore</a>
, <a class="el" href="class_wpf_client_1_1_main_window.html#ab1c6e63815c2b78bdb0eeebda5fbc2ed">WpfClient.MainWindow</a>
</li>
<li>Insert()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a6038a9b5d3a68d2cbc911da67d92d24d">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>InsertAuthor()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>InsertBook()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>InsertLend()
: <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html#a42c2dcaefb0ecc92759d32cb962ac2e7">BookShelf.Logic.ILibrarianUser</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html#ab6d61d08a6ab9af09a4ab3b87a46ddf4">BookShelf.Logic.LibrarianUser</a>
</li>
<li>InsertPerson()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">BookShelf.Logic.IAdministratorUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
