<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aa5eaafcf9067f9cd8cc9824bd04a3efa">BookShelf.WpfApp.BL.ILogic&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#a2cd1fae6f77a2d7c62a270f639ae9e2e">BookShelf.WpfApp.BL.LendLogic</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#ae8473e82586e96f1bb1ff355aaddbac9">BookShelf.WpfApp.BL.ReaderLogic</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddNewReader()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#a52a5bb444dade0c9bae0b304c90ba2d0">MVCWebApp.Controllers.ReaderApiController</a>
</li>
<li>AdministratorUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#ad5c553b081b0cb1a9c312e7fc74b2bbe">BookShelf.Logic.AdministratorUser</a>
</li>
<li>AdministratorWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html#a88807544fb95107ed0d1554ac0793910">BookShelf.WpfApp.UI.AdministratorWindow</a>
</li>
<li>ApiDelReader()
: <a class="el" href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">WpfClient.ILogic</a>
, <a class="el" href="class_wpf_client_1_1_main_logic.html#a679eaae1e413ae8238b955369c6c6146">WpfClient.MainLogic</a>
</li>
<li>ApiGetReaders()
: <a class="el" href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">WpfClient.ILogic</a>
, <a class="el" href="class_wpf_client_1_1_main_logic.html#abc521229f18b0bf581066b66c4311ed8">WpfClient.MainLogic</a>
</li>
<li>App()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html#afcdc8faf5393cb684c25ac11f1c71d5f">BookShelf.WpfApp.App</a>
, <a class="el" href="class_wpf_client_1_1_app.html#aabcb09fca15234c54caa9164950e4bc6">WpfClient.App</a>
</li>
<li>AuthorManager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html#ab24ab09db9ee25aee907a995d85d5c7a">BookShelf.Repository.AuthorManager</a>
</li>
<li>Authors()
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aa751f1a9e1eacd2603589e27b3a09235">BookShelf.Data.Entities.Authors</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
