<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>Datas()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a9352f331fc69774a3493d3fabc2f00ee">MVCWebApp.Controllers.ReaderController</a>
</li>
<li>DelCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">WpfClient.MainVM</a>
</li>
<li>Delete()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#ab54a6a6561b63684380b7d56bae7f8e2">BookShelf.WpfApp.BL.ILogic&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ac34ac67e9034b1bae95b1bc62f5113b9">BookShelf.WpfApp.BL.LendLogic</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a86f39e79bcfd861caf19dccd857d7022">BookShelf.WpfApp.BL.ReaderLogic</a>
</li>
<li>DeleteComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a144c08a799a1905543132be9106e3f48">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
<li>DelOneReader()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aba80db80c8d66f753e61e6349dbb616d">MVCWebApp.Controllers.ReaderApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
