<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReaderApiController()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa42e9eb117d153292b56c44da30b6b04">MVCWebApp.Controllers.ReaderApiController</a>
</li>
<li>ReaderController()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#af631bd636b67db2d0e06b67641633f49">MVCWebApp.Controllers.ReaderController</a>
</li>
<li>ReaderDataEditorWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html#af79ad406bf7b17053b877d868382b0e7">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a>
</li>
<li>ReaderEditorViewModel()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#aa54a6d4dd050e469ce2258736ea688db">BookShelf.WpfApp.VM.ReaderEditorViewModel</a>
</li>
<li>ReaderEditorWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#af5ebc6f8b0dd652f8454e4c856a0f182">BookShelf.WpfApp.UI.ReaderEditorWindow</a>
</li>
<li>ReaderLogic()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#a562aeb889c663dfd39349b7b80d50397">BookShelf.WpfApp.BL.ReaderLogic</a>
</li>
<li>ReaderUser()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html#a0fae477c96bb1d12cbf42c321e0c3cd5">BookShelf.Logic.ReaderUser</a>
</li>
<li>ReaderViewModel()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af64256d36de61239491afddc4021f31f">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
<li>ReaderWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html#a25b7ceac20ed6a7e04c9a4a8bbe80ae2">BookShelf.WpfApp.UI.ReaderWindow</a>
</li>
<li>Remove()
: <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">BookShelf.Repository.IManager&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a9bb97671c859017028139b60a1b5c393">BookShelf.Repository.Manager&lt; T &gt;</a>
, <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html#a24a6fb2e2ba6efd2b33d33c14627200b">MVCWebApp.Controllers.ReaderController</a>
</li>
<li>RemoveAuthorByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>RemoveBookByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">BookShelf.Logic.IAdministratorUser</a>
</li>
<li>RemovePersonByKey()
: <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">BookShelf.Logic.AdministratorUser</a>
, <a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">BookShelf.Logic.IAdministratorUser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
