<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#a17722de5d04f46a4bcc46c70f1f002a1">WpfClient.MainVM</a>
</li>
<li>Address
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#abd0cde8e3f75f2ffacd0109bc66ece7f">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a68a601c8103e1e9109a1881fa73dee41">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a69531e7d9962d359428975215aedb139">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#a1979bdffc5d4ef6f7d2cec74f0370881">WpfClient.ReaderVM</a>
</li>
<li>Adm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#a7bfc2a9755e149dfdf8483ee68b2f137">BookShelf.WpfApp.BL.Factory</a>
</li>
<li>AllLends
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a5332a667f3d2d2cea0cfefd93940961f">BookShelf.WpfApp.VM.LibrarianViewModel</a>
</li>
<li>AllReader
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a3de3e6f5576ebcaa2d34c2f235548109">BookShelf.WpfApp.VM.ReaderViewModel</a>
, <a class="el" href="class_wpf_client_1_1_main_v_m.html#a3c8040afd93d940b9398144a62281a76">WpfClient.MainVM</a>
</li>
<li>AuthorId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a38c34a41fda764c093c7705236e93e42">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af3a832483ff9eb6224c1a7897e2d46fe">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#ac9caeec148d3187d8b15592e16fa2faf">BookShelf.WpfApp.Data.AuthorsW</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae512594cf9ccd6563fb884c60196217f">BookShelf.WpfApp.Data.BooksW</a>
</li>
<li>AuthorName
: <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a3bd815079749f2c7dff82ac0267ebb3e">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21548597e4304b7d22ebd06153a936d5">BookShelf.Logic.LendingByReader</a>
</li>
<li>Authors
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a3485c6552909c27645ee8b04c63ad89c">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>Authr
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#adbdbda180f7c4ccf4d1b89ccfb42be31">BookShelf.Data.Entities.Books</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BirthCountry
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a0bf171d87e03a5d789a450d8ba4ddb5c">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a14738e608e383c75a15f1979610f1f5e">BookShelf.WpfApp.Data.AuthorsW</a>
</li>
<li>BirthDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aef58ea514af63c578f1021308175bf9b">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a5649a29ebb16616cad21c55fe5a47d59">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#adb5c2d0584bd65f28ec8657be3deeedf">MVCWebApp.Models.ReaderMVC</a>
</li>
<li>BirthName
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a7558e274ec063414cc20df8137f43838">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a790caacdb2ca15803eac2be0c1aa9d62">BookShelf.WpfApp.Data.AuthorsW</a>
</li>
<li>BirthPlace
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a4edd845864cd7c1690e9974e2c443694">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#afa0b34c80f943e46d4d063690a778b4b">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#afe027439b26c41b3bb9be686ba3faea3">MVCWebApp.Models.ReaderMVC</a>
</li>
<li>BirthYear
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#afeaeabba5fa9a5c8b0f3c65a68cd8676">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a818c4f69881dc286c228ce12577566fa">BookShelf.WpfApp.Data.AuthorsW</a>
</li>
<li>Bks
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#aadd70232fe9026f5a475f8a674a6a518">BookShelf.Data.Entities.Authors</a>
</li>
<li>Bok
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a75f2ef5fd919b6a03db82fe50b18e8b2">BookShelf.Data.Entities.Lends</a>
</li>
<li>BookId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac57b1bd42cca27798e4375ba5a8131eb">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a57b313af27ce0994eb2f423cdb0b2424">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ae1fe3467a668520ac8a7e6ddc830e5dd">BookShelf.WpfApp.Data.BooksW</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#ab3da6a2374a5f12aef56f275e7666ee4">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>Books
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a1700ac9e5bd8449ae35f01fad66cbb97">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CancelCom
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#ade612740d9a2cabde392aedf78f72fc9">BookShelf.WpfApp.VM.LendEditorViewModel</a>
</li>
<li>Configuration
: <a class="el" href="class_m_v_c_web_app_1_1_startup.html#a7d6d9c7293b6e745a840e19304cfbc3d">MVCWebApp.Startup</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#a022cdab537a1a854a1d9f7eb668bfe2d">WpfClient.MainVM</a>
</li>
<li>DeleteComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a144c08a799a1905543132be9106e3f48">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditedReader
: <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#a749fed9b78a65e2eb2f9417b4fe2eb43">MVCWebApp.Models.ReaderListVM</a>
</li>
<li>EditorFunc
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#a9635fcfdb10f23776e9cf061a6e8daf1">WpfClient.MainVM</a>
</li>
<li>Email
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#aff327141de52a457422e88e77e9acce6">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aca98c374f4f306a6e489fc53c605a0a2">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a654ec8fb77dc4eb367a3eff57957e961">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#ac7b6ab04596a6d113ba848f3686a9f1c">WpfClient.ReaderVM</a>
</li>
<li>EnterDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a781976f763e74e4ca2189caba7d9b3b2">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a122d9ec1b4feabc1448895ae10a8f666">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a921685f8c834902c522a356e7786e19c">MVCWebApp.Models.ReaderMVC</a>
</li>
<li>ExpectedFamBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a770b6af2450214e9b935300d8fcc6434">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedHunBooks
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad94e6e061063da93a6310d3888e316e1">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ExpectedLends
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a89ce9757c74aeaf22ae79f2690c2c5c5">BookShelf.Logic.Tests.LogicCreator</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a4afc3b357a3186ecdea3382e37f11512">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#aa08cc0484e29a8c973e784b783896470">BookShelf.WpfApp.Data.BooksW</a>
</li>
<li>GivebackDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af512a46e7bb757d6acc1e777aa3b2bd3">BookShelf.Data.Entities.Lends</a>
</li>
<li>GiveBackDate
: <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a460496b28cf7d9ef4be0994b39e0008b">BookShelf.Logic.LendingByReader</a>
</li>
<li>GivebackDate
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#aeea5596d4b033135c5acaa9ce1d8ca54">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>GiveBComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a2b875c843c3dd081a8e6018decea23d9">BookShelf.WpfApp.VM.LibrarianViewModel</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a4731b486e7d8e43bf9e9727d4b4d35f4">BookShelf.Logic.BookDatas</a>
</li>
<li>Instance
: <a class="el" href="class_wpf_client_1_1_my_ioc.html#ac7220f149b39f2baa9cdae22bf35f6e6">WpfClient.MyIoc</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lbr
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#ad2e0535a0f53086f611c6f18c3669257">BookShelf.WpfApp.BL.Factory</a>
</li>
<li>Lend
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html#a2547bc1b8279be0df583451c08b26ff2">BookShelf.WpfApp.UI.LendEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html#a63d325edb97509f8c46e20e3c2c81a4d">BookShelf.WpfApp.UI.LibrarianWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a899d01c4be4258b682e8e20f208a11d2">BookShelf.WpfApp.VM.LendEditorViewModel</a>
</li>
<li>LendDate
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a3c74018be74c92bea73414378d99af4d">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a21329fae721424166f9a49d91f6c6191">BookShelf.Logic.LendingByReader</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a07332e5cfab6a90959ac959069760ff7">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>LendId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#af4cb7869c15518a36883ea99da39157d">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a8c8ba1fd5d5e0f8a21d6a3fb13705e52">BookShelf.WpfApp.Data.LendsW</a>
</li>
<li>Lends
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#ab4b250d3e4497f9093b9eba9b25851c6">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>Lnd
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a445c07bef92caff12d1a16fa1ef5e9a2">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a90419befaf4ad068b88643ea983b3c42">BookShelf.Data.Entities.People</a>
</li>
<li>LoadCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1714be778289ce3b829196a063ac7e6">WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MockAuthorRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#ad6b5c622cb139e42e601633bef77b97b">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockBookRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a47ff680302e2f70dc5b63909bab5a874">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockLendRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#aecba52869f40e99b55bd06531b16a9a9">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>MockPeopleRepo
: <a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html#a32b858e47a7bbf4a7b7b19b47c3ddf15">BookShelf.Logic.Tests.LogicCreator</a>
</li>
<li>ModCmd
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#ad1db540820758c1b86ad86ddee3997a9">WpfClient.MainVM</a>
</li>
<li>ModifyComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#af1f89ea9cb0d7d3ae6dd5b5a760d2227">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
<li>MotherName
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#ae59923556086a7df863793f18df3876b">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#aaf333e25ae2b9cfac5c389cbde0e95fc">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a4fefe350836e848c2b9e069db3aee2c9">MVCWebApp.Models.ReaderMVC</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a27fa1fa3e986fb713f948862e370be0d">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a7b37221bca61bc4d4ded11a04e26d571">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#a327cdcd50f4327cfbf514169b409d052">BookShelf.WpfApp.Data.AuthorsW</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#ac9cae2f6e525f867bfddd2ec815159d5">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a25702ddb419c5a0e6107f1bfe2794c93">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#a591b4ada516470d8faa90e070893259d">WpfClient.ReaderVM</a>
</li>
<li>Nationality
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html#a39d40180ba7507c4630bf388972f70ea">BookShelf.Data.Entities.Authors</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html#aa0b86ebe2b1f280cb653364f52c89b5c">BookShelf.WpfApp.Data.AuthorsW</a>
</li>
<li>NewComm
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a78b3d29158395940ddd8753effae4b40">BookShelf.WpfApp.VM.LibrarianViewModel</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#adffbd0a2bd15aebdbe5387b470428928">BookShelf.WpfApp.VM.ReaderViewModel</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OperationResult
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html#a05d0d09efe70f956c98fc069cc6b98a1">MVCWebApp.Controllers.ApiResult</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pages
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a88ca864251efc53975ae81cba7daccc7">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#ab1cd129d2d41e49c019f778cd96baf50">BookShelf.WpfApp.Data.BooksW</a>
</li>
<li>People
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html#a910dafb6aa24e9e241a6d2bccf677b1a">BookShelf.Data.Entities.BookShelfDBContext</a>
</li>
<li>PersonId
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#a663aae57a0cc946b897e344e41f0330b">BookShelf.Data.Entities.Lends</a>
, <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html#a78ead423b82bb24d2394c2a87a179771">BookShelf.Data.Entities.People</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html#a6e47aaa2ab17b93d445e485220efc734">BookShelf.WpfApp.Data.LendsW</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html#a1cd17e9275d6a01c2e9da3594e26ccc1">BookShelf.WpfApp.Data.ReadersW</a>
, <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html#a2b7f0e5484d788a308487f197a2e60d8">MVCWebApp.Models.ReaderMVC</a>
, <a class="el" href="class_wpf_client_1_1_reader_v_m.html#abb4e672f11bb30ef779d4ea7faa544eb">WpfClient.ReaderVM</a>
</li>
<li>Place
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#a971f6cfe79108c0edcd63ac13b26fe24">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a2214420d896a5d05cbe999f9148cee0f">BookShelf.WpfApp.Data.BooksW</a>
</li>
<li>Pple
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html#aab251c4852ef7e4bf10b6a64ef6bd9b6">BookShelf.Data.Entities.Lends</a>
</li>
<li>Publisher
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#af2df60194945cb0f839c4d173cec5a69">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#af4cd5d22ae899d072e8a684c0d7bde31">BookShelf.WpfApp.Data.BooksW</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Rdr
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html#aaabec71cd3ddb14a1ca5adc4307632e5">BookShelf.WpfApp.BL.Factory</a>
</li>
<li>Reader
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html#a3203b8d1f95b06b753ba6ecd04546790">BookShelf.WpfApp.UI.AdministratorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html#aeaa88bbd0a1d7abdb8f9f8dcdb83591b">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html#aba0a3122f24250c4cba1675c2f12f4c1">BookShelf.WpfApp.UI.ReaderEditorWindow</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html#a3ebec52dcdefd34c455347f59d77c2ae">BookShelf.WpfApp.VM.ReaderEditorViewModel</a>
</li>
<li>ReaderList
: <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html#aceef1319ce090043438fe73cc44e5dd3">MVCWebApp.Models.ReaderListVM</a>
</li>
<li>ReaderName
: <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a97fabbc84931fed13cb7483c2d42af36">BookShelf.Logic.LendingByReader</a>
</li>
<li>RequestId
: <a class="el" href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html#a22fae77ef29e3c7df8f8e1364de3f28a">MVCWebApp.Models.ErrorViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SaveCom
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html#a83b9bc80bf0455124123c7c3c3698700">BookShelf.WpfApp.VM.LendEditorViewModel</a>
</li>
<li>SelectedLend
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html#a1db40cfecc72e5ef4d7b1b6c509f221d">BookShelf.WpfApp.VM.LibrarianViewModel</a>
</li>
<li>SelectedReader
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html#a1f8d0e61835e629d3eb56867e4b813d2">BookShelf.WpfApp.VM.ReaderViewModel</a>
, <a class="el" href="class_wpf_client_1_1_main_v_m.html#a3d3336b4cde86d68d6f1262918402cb7">WpfClient.MainVM</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Title
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ac02d31366d5cfb3ae99e6ed864a0a0d3">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html#a397a05406ef0971953d5088bbe11f9de">BookShelf.Logic.BookDatas</a>
, <a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html#a0800acaafd911332fb1883a3317d0e1a">BookShelf.Logic.LendingByReader</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a7c87f4befdd0193f40ba6980610540c2">BookShelf.WpfApp.Data.BooksW</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Year
: <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html#ad7f5ba4b8622a9839a1159c75c6bde29">BookShelf.Data.Entities.Books</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html#a015f52fc0bbea55829c1f55c9b8a9334">BookShelf.WpfApp.Data.BooksW</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
