<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html#aaac4d69f5ddc0f6197de2a6ed93449f6">BookShelf.WpfApp.App</a>
, <a class="el" href="class_m_v_c_web_app_1_1_program.html#afcf0cff94f9206aec25c1404f60ba7fe">MVCWebApp.Program</a>
, <a class="el" href="class_wpf_client_1_1_app.html#a244e12c6801179cf76263fb5c1a9c579">WpfClient.App</a>
</li>
<li>MainVM()
: <a class="el" href="class_wpf_client_1_1_main_v_m.html#af433595581a365e8237d869418d9afc5">WpfClient.MainVM</a>
</li>
<li>MainWindow()
: <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_main_window.html#a846e83bafa192d883f86ec98a5f6e87f">BookShelf.WpfApp.MainWindow</a>
, <a class="el" href="class_wpf_client_1_1_main_window.html#a5978899dbec6fc9fe1885a89460f797b">WpfClient.MainWindow</a>
</li>
<li>Manager()
: <a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html#a1ae5997ebe852fd680c6df5a0196698b">BookShelf.Repository.Manager&lt; T &gt;</a>
</li>
<li>Modify()
: <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html#aad835b0eb51e8ee0a3548f1c9b485f3a">BookShelf.WpfApp.BL.ILogic&lt; T &gt;</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html#ab266ad61b0bfbc5194fa7bf262885bb3">BookShelf.WpfApp.BL.LendLogic</a>
, <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html#aab4953b441c3c1ef126ae85cd0082c60">BookShelf.WpfApp.BL.ReaderLogic</a>
</li>
<li>ModReader()
: <a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html#aa8062796b9d72b20d6c880c67186ef3f">MVCWebApp.Controllers.ReaderApiController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
