<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_administrator_test.html" target="_self">BookShelf.Logic.Tests.AdministratorTest</a></td><td class="desc">AdministartorTest in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" title="This class helps the administrator in adding and updating dates.">AdministratorUser</a> logic </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_api_result.html" target="_self">MVCWebApp.Controllers.ApiResult</a></td><td class="desc">Helper class to return the result of a methode </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" target="_self">BookShelf.WpfApp.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_app.html" target="_self">WpfClient.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" target="_self">BookShelf.Data.Entities.Authors</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html" title="Authors class in the Data.Entities.">Authors</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_book_datas.html" target="_self">BookShelf.Logic.BookDatas</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the most popular book by lendings </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" target="_self">BookShelf.Data.Entities.Books</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html" title="Books class in the Data.Entities.">Books</a> class in the <a class="el" href="namespace_book_shelf_1_1_data_1_1_entities.html">Data.Entities</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Controller</b></td><td class="desc"></td></tr>
<tr id="row_6_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_home_controller.html" target="_self">MVCWebApp.Controllers.HomeController</a></td><td class="desc">The home controller </td></tr>
<tr id="row_6_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_api_controller.html" target="_self">MVCWebApp.Controllers.ReaderApiController</a></td><td class="desc">Controller for reader table for API </td></tr>
<tr id="row_6_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_controllers_1_1_reader_controller.html" target="_self">MVCWebApp.Controllers.ReaderController</a></td><td class="desc">The reader controller </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>DbContext</b></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_book_shelf_d_b_context.html" target="_self">BookShelf.Data.Entities.BookShelfDBContext</a></td><td class="desc">The DBContext class which makes relation between database, entities </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_error_view_model.html" target="_self">MVCWebApp.Models.ErrorViewModel</a></td><td class="desc">The view model for errors </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" target="_self">BookShelf.WpfApp.BL.Factory</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_factory.html" title="Factory creats some object manager.">Factory</a> creats some object manager </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html" target="_self">BookShelf.Logic.IAdministratorUser</a></td><td class="desc">This interface helps the administrator in adding and updating dates </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html" target="_self">BookShelf.Logic.AdministratorUser</a></td><td class="desc">This class helps the administrator in adding and updating dates </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" target="_self">BookShelf.WpfApp.UI.AdministratorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" title="AdministratorWindow">AdministratorWindow</a> </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" target="_self">BookShelf.WpfApp.UI.LendEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" title="LendEditorWindow">LendEditorWindow</a> </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" target="_self">BookShelf.WpfApp.UI.LibrarianWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" title="LibrarianWindow">LibrarianWindow</a> </td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" target="_self">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" title="ReaderDataEditorWindow">ReaderDataEditorWindow</a> </td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" target="_self">BookShelf.WpfApp.UI.ReaderEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> </td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" target="_self">BookShelf.WpfApp.UI.ReaderWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" title="ReaderWindow">ReaderWindow</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_12_" class="arrow" onclick="toggleFolder('12_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html" target="_self">BookShelf.WpfApp.BL.IEditorService</a></td><td class="desc">It makes object editing without dependency to <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> </td></tr>
<tr id="row_12_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html" target="_self">BookShelf.WpfApp.UI.EditorServiceViaWindow</a></td><td class="desc">Editor service via window </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_librarian_user.html" target="_self">BookShelf.Logic.ILibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_13_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" target="_self">BookShelf.Logic.LibrarianUser</a></td><td class="desc">This interface helps the librarian in search </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">BookShelf.WpfApp.BL.ILogic&lt; T &gt;</a></td><td class="desc">There are CRUD methodes </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_wpf_client_1_1_i_logic.html" target="_self">WpfClient.ILogic</a></td><td class="desc">Interface for logic </td></tr>
<tr id="row_15_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_logic.html" target="_self">WpfClient.MainLogic</a></td><td class="desc">Relation between ui and api </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">BookShelf.WpfApp.BL.ILogic&lt; BookShelf.WpfApp.Data.LendsW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">BookShelf.WpfApp.BL.ILogic&lt; BookShelf.WpfApp.Data.ReadersW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_18_" class="arrow" onclick="toggleFolder('18_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">BookShelf.WpfApp.BL.ILogic&lt; LendsW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_18_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_lend_logic.html" target="_self">BookShelf.WpfApp.BL.LendLogic</a></td><td class="desc">The real logic class hat implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods) </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_19_" class="arrow" onclick="toggleFolder('19_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" target="_self">BookShelf.WpfApp.BL.ILogic&lt; ReadersW &gt;</a></td><td class="desc"></td></tr>
<tr id="row_19_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_b_l_1_1_reader_logic.html" target="_self">BookShelf.WpfApp.BL.ReaderLogic</a></td><td class="desc">The real logic class that implements <a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_logic.html" title="There are CRUD methodes.">ILogic</a> interface (Crud methods) </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_20_" class="arrow" onclick="toggleFolder('20_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; T &gt;</a></td><td class="desc">IRepository interface in .<a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a> for CR(U)D operations. It's the ancient interface </td></tr>
<tr id="row_20_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; T &gt;</a></td><td class="desc">Abstract repository class for implementing CR(U)D methodes </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Authors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_author_manager.html" target="_self">BookShelf.Repository.IAuthorManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_21_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html" target="_self">BookShelf.Repository.AuthorManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_22_" class="arrow" onclick="toggleFolder('22_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Books &gt;</a></td><td class="desc"></td></tr>
<tr id="row_22_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_22_0_" class="arrow" onclick="toggleFolder('22_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html" target="_self">BookShelf.Repository.IBookManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_22_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" target="_self">BookShelf.Repository.BookManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_23_" class="arrow" onclick="toggleFolder('23_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; Lends &gt;</a></td><td class="desc"></td></tr>
<tr id="row_23_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_23_0_" class="arrow" onclick="toggleFolder('23_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_lend_manager.html" target="_self">BookShelf.Repository.ILendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_23_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html" target="_self">BookShelf.Repository.LendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_24_" class="arrow" onclick="toggleFolder('24_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html" target="_self">BookShelf.Repository.IManager&lt; People &gt;</a></td><td class="desc"></td></tr>
<tr id="row_24_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_24_0_" class="arrow" onclick="toggleFolder('24_0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_people_manager.html" target="_self">BookShelf.Repository.IPeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_24_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" target="_self">BookShelf.Repository.PeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_25_" class="arrow" onclick="toggleFolder('25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>InternalTypeHelper</b></td><td class="desc"></td></tr>
<tr id="row_25_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" target="_self">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a></td><td class="desc"><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html" title="GeneratedInternalTypeHelper">GeneratedInternalTypeHelper</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_26_" class="arrow" onclick="toggleFolder('26_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_reader_user.html" target="_self">BookShelf.Logic.IReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_26_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" target="_self">BookShelf.Logic.ReaderUser</a></td><td class="desc">This interface helps the reader in search </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_27_" class="arrow" onclick="toggleFolder('27_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>IServiceLocator</b></td><td class="desc"></td></tr>
<tr id="row_27_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_my_ioc.html" target="_self">WpfClient.MyIoc</a></td><td class="desc"><a class="el" href="class_wpf_client_1_1_my_ioc.html" title="MyIoc to implement SimpleIoc.">MyIoc</a> to implement SimpleIoc </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_lending_by_reader.html" target="_self">BookShelf.Logic.LendingByReader</a></td><td class="desc">Class of <a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a> which searches the dates of lendings by reader </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" target="_self">BookShelf.Data.Entities.Lends</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_lends.html" title="Lends class in the Data.Entity. It is a relation maker table.">Lends</a> class in the Data.Entity. It is a relation maker table </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" target="_self">BookShelf.Logic.Tests.LibrarianTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_librarian_test.html" title="LibrarianTest in .Logic.Tests. to check the LibrarianUser logic.">LibrarianTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_librarian_user.html" title="This interface helps the librarian in search.">LibrarianUser</a> logic </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_logic_creator.html" target="_self">BookShelf.Logic.Tests.LogicCreator</a></td><td class="desc">Creates the Loqic for tests </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_32_" class="arrow" onclick="toggleFolder('32_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Authors &gt;</a></td><td class="desc"></td></tr>
<tr id="row_32_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_author_manager.html" target="_self">BookShelf.Repository.AuthorManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Books &gt;</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html" target="_self">BookShelf.Repository.BookManager</a></td><td class="desc">Concret repository class for implementing CRUD methodes </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; Lends &gt;</a></td><td class="desc"></td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_lend_manager.html" target="_self">BookShelf.Repository.LendManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_35_" class="arrow" onclick="toggleFolder('35_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_manager.html" target="_self">BookShelf.Repository.Manager&lt; People &gt;</a></td><td class="desc"></td></tr>
<tr id="row_35_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_repository_1_1_people_manager.html" target="_self">BookShelf.Repository.PeopleManager</a></td><td class="desc">The descended interface of IRepository. The update is written here </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_mapper_factory.html" target="_self">MVCWebApp.Models.MapperFactory</a></td><td class="desc">Makes the map between the db type and ui type </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_37_" class="arrow" onclick="toggleFolder('37_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ObservableObject</b></td><td class="desc"></td></tr>
<tr id="row_37_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html" target="_self">BookShelf.WpfApp.Data.AuthorsW</a></td><td class="desc">The author class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_37_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html" target="_self">BookShelf.WpfApp.Data.BooksW</a></td><td class="desc">The book class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_37_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html" target="_self">BookShelf.WpfApp.Data.LendsW</a></td><td class="desc">The lend class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_37_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html" target="_self">BookShelf.WpfApp.Data.ReadersW</a></td><td class="desc">The reader class in WPF <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_app.html" title="Interaction logic for App.xaml.">App</a> </td></tr>
<tr id="row_37_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_reader_v_m.html" target="_self">WpfClient.ReaderVM</a></td><td class="desc">Reader class for DTO and VM </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" target="_self">BookShelf.Data.Entities.People</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html" title="People class in the Data.Entity.">People</a> class in the Data.Entity </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_program.html" target="_self">MVCWebApp.Program</a></td><td class="desc">The program of the mvc </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_40_" class="arrow" onclick="toggleFolder('40_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage</b></td><td class="desc"></td></tr>
<tr id="row_40_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_imports.html" target="_self">AspNetCore.Views__ViewImports</a></td><td class="desc"></td></tr>
<tr id="row_40_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views_____view_start.html" target="_self">AspNetCore.Views__ViewStart</a></td><td class="desc"></td></tr>
<tr id="row_40_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___index.html" target="_self">AspNetCore.Views_Home_Index</a></td><td class="desc"></td></tr>
<tr id="row_40_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___home___privacy.html" target="_self">AspNetCore.Views_Home_Privacy</a></td><td class="desc"></td></tr>
<tr id="row_40_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_datas.html" target="_self">AspNetCore.Views_Reader_ReaderDatas</a></td><td class="desc"></td></tr>
<tr id="row_40_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_edit.html" target="_self">AspNetCore.Views_Reader_ReaderEdit</a></td><td class="desc"></td></tr>
<tr id="row_40_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_index.html" target="_self">AspNetCore.Views_Reader_ReaderIndex</a></td><td class="desc"></td></tr>
<tr id="row_40_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____layout.html" target="_self">AspNetCore.Views_Shared__Layout</a></td><td class="desc"></td></tr>
<tr id="row_40_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared_____validation_scripts_partial.html" target="_self">AspNetCore.Views_Shared__ValidationScriptsPartial</a></td><td class="desc"></td></tr>
<tr id="row_40_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___shared___error.html" target="_self">AspNetCore.Views_Shared_Error</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>RazorPage&lt; IEnumerable&lt; ReaderMVC &gt;&gt;</b></td><td class="desc"></td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_net_core_1_1_views___reader___reader_list.html" target="_self">AspNetCore.Views_Reader_ReaderList</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_list_v_m.html" target="_self">MVCWebApp.Models.ReaderListVM</a></td><td class="desc">The view model of readers </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_models_1_1_reader_m_v_c.html" target="_self">MVCWebApp.Models.ReaderMVC</a></td><td class="desc">Reader model class with roles: form model and MVC ViewModel </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" target="_self">BookShelf.Logic.Tests.ReaderTest</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_logic_1_1_tests_1_1_reader_test.html" title="ReaderTest in .Logic.Tests. to check the ReaderUser logic.">ReaderTest</a> in .<a class="el" href="namespace_book_shelf_1_1_logic_1_1_tests.html">Logic.Tests</a>. to check the <a class="el" href="class_book_shelf_1_1_logic_1_1_reader_user.html" title="This interface helps the reader in search.">ReaderUser</a> logic </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>SimpleIoc</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_my_ioc.html" target="_self">WpfClient.MyIoc</a></td><td class="desc"><a class="el" href="class_wpf_client_1_1_my_ioc.html" title="MyIoc to implement SimpleIoc.">MyIoc</a> to implement SimpleIoc </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_m_v_c_web_app_1_1_startup.html" target="_self">MVCWebApp.Startup</a></td><td class="desc">The startup class </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_47_" class="arrow" onclick="toggleFolder('47_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>ViewModelBase</b></td><td class="desc"></td></tr>
<tr id="row_47_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_lend_editor_view_model.html" target="_self">BookShelf.WpfApp.VM.LendEditorViewModel</a></td><td class="desc">Lend Editor Window view model </td></tr>
<tr id="row_47_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_librarian_view_model.html" target="_self">BookShelf.WpfApp.VM.LibrarianViewModel</a></td><td class="desc">Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a> </td></tr>
<tr id="row_47_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_editor_view_model.html" target="_self">BookShelf.WpfApp.VM.ReaderEditorViewModel</a></td><td class="desc">REader Editor Window view model </td></tr>
<tr id="row_47_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_v_m_1_1_reader_view_model.html" target="_self">BookShelf.WpfApp.VM.ReaderViewModel</a></td><td class="desc">Relation between <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a> and <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a> </td></tr>
<tr id="row_47_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_v_m.html" target="_self">WpfClient.MainVM</a></td><td class="desc">Main View Model </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_48_" class="arrow" onclick="toggleFolder('48_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_48_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_main_window.html" target="_self">BookShelf.WpfApp.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_49_" class="arrow" onclick="toggleFolder('49_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_49_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" target="_self">BookShelf.WpfApp.UI.AdministratorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_administrator_window.html" title="AdministratorWindow">AdministratorWindow</a> </td></tr>
<tr id="row_49_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" target="_self">BookShelf.WpfApp.UI.LendEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_lend_editor_window.html" title="LendEditorWindow">LendEditorWindow</a> </td></tr>
<tr id="row_49_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" target="_self">BookShelf.WpfApp.UI.LibrarianWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_librarian_window.html" title="LibrarianWindow">LibrarianWindow</a> </td></tr>
<tr id="row_49_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" target="_self">BookShelf.WpfApp.UI.ReaderDataEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_data_editor_window.html" title="ReaderDataEditorWindow">ReaderDataEditorWindow</a> </td></tr>
<tr id="row_49_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" target="_self">BookShelf.WpfApp.UI.ReaderEditorWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_editor_window.html" title="ReaderEditorWindow">ReaderEditorWindow</a> </td></tr>
<tr id="row_49_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" target="_self">BookShelf.WpfApp.UI.ReaderWindow</a></td><td class="desc"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_reader_window.html" title="ReaderWindow">ReaderWindow</a> </td></tr>
<tr id="row_49_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_editor_window.html" target="_self">WpfClient.EditorWindow</a></td><td class="desc">Interaction logic for EditorWindow.xaml </td></tr>
<tr id="row_49_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_editor_window_more.html" target="_self">WpfClient.EditorWindowMore</a></td><td class="desc">Interaction logic for EditorWindowMore.xaml </td></tr>
<tr id="row_49_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_wpf_client_1_1_main_window.html" target="_self">WpfClient.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
