<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.WpfApp.BL.IEditorService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.WpfApp.BL.IEditorService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>It makes object editing without dependency to <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a>.  
 <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.WpfApp.BL.IEditorService:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.png" usemap="#BookShelf.WpfApp.BL.IEditorService_map" alt=""/>
  <map id="BookShelf.WpfApp.BL.IEditorService_map" name="BookShelf.WpfApp.BL.IEditorService_map">
<area href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html" title="Editor service via window." alt="BookShelf.WpfApp.UI.EditorServiceViaWindow" shape="rect" coords="0,56,277,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a638bde6828e84444016c4d6ed57fcea9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">EditLend</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a> lend)</td></tr>
<tr class="memdesc:a638bde6828e84444016c4d6ed57fcea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a638bde6828e84444016c4d6ed57fcea9">More...</a><br /></td></tr>
<tr class="separator:a638bde6828e84444016c4d6ed57fcea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb54fde582d13d522ebeaea616366ac6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">EditBook</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a> book)</td></tr>
<tr class="memdesc:adb54fde582d13d522ebeaea616366ac6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#adb54fde582d13d522ebeaea616366ac6">More...</a><br /></td></tr>
<tr class="separator:adb54fde582d13d522ebeaea616366ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23e33279b551097a28f6259223eadb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">EditAuthor</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a> author)</td></tr>
<tr class="memdesc:ae23e33279b551097a28f6259223eadb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#ae23e33279b551097a28f6259223eadb0">More...</a><br /></td></tr>
<tr class="separator:ae23e33279b551097a28f6259223eadb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3109868f27e5fba45f10ea872e4139"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">EditReader</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader)</td></tr>
<tr class="memdesc:a3d3109868f27e5fba45f10ea872e4139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a3d3109868f27e5fba45f10ea872e4139">More...</a><br /></td></tr>
<tr class="separator:a3d3109868f27e5fba45f10ea872e4139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309a7cb67801546a836922bea1ddc8d5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">EditNewReader</a> (<a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a> reader)</td></tr>
<tr class="memdesc:a309a7cb67801546a836922bea1ddc8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Edit method.  <a href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html#a309a7cb67801546a836922bea1ddc8d5">More...</a><br /></td></tr>
<tr class="separator:a309a7cb67801546a836922bea1ddc8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It makes object editing without dependency to <a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_u_i.html">UI</a>. </p>

<p class="definition">Definition at line <a class="el" href="_i_editor_service_8cs_source.html#l00013">13</a> of file <a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae23e33279b551097a28f6259223eadb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae23e33279b551097a28f6259223eadb0">&#9670;&nbsp;</a></span>EditAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.WpfApp.BL.IEditorService.EditAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_authors_w.html">AuthorsW</a>&#160;</td>
          <td class="paramname"><em>author</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">author</td><td>It is the object that have to be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It represents that editing was success or not. </dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a7bd7df4b38ceddba1bd80651dd5f1b04">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="adb54fde582d13d522ebeaea616366ac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb54fde582d13d522ebeaea616366ac6">&#9670;&nbsp;</a></span>EditBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.WpfApp.BL.IEditorService.EditBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_books_w.html">BooksW</a>&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">book</td><td>It is the object that have to be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It represents that editing was success or not. </dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#adf746378867d115e79a06c2cf99a489c">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="a638bde6828e84444016c4d6ed57fcea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a638bde6828e84444016c4d6ed57fcea9">&#9670;&nbsp;</a></span>EditLend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.WpfApp.BL.IEditorService.EditLend </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_lends_w.html">LendsW</a>&#160;</td>
          <td class="paramname"><em>lend</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lend</td><td>It is the object that have to be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It represents that editing was success or not. </dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#ac2e3c47f08f5da96f54a03889af7c2b6">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="a309a7cb67801546a836922bea1ddc8d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309a7cb67801546a836922bea1ddc8d5">&#9670;&nbsp;</a></span>EditNewReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.WpfApp.BL.IEditorService.EditNewReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>It is the object that have to be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It represents that editing was success or not. </dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#abc159dacbe3cfffb3d835413b59ba9e3">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<a id="a3d3109868f27e5fba45f10ea872e4139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3109868f27e5fba45f10ea872e4139">&#9670;&nbsp;</a></span>EditReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.WpfApp.BL.IEditorService.EditReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_wpf_app_1_1_data_1_1_readers_w.html">ReadersW</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Edit method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>It is the object that have to be edited. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It represents that editing was success or not. </dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a197bf8f9c12787615024eb7287d7a6cf">BookShelf.WpfApp.UI.EditorServiceViaWindow</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.WpfApp/BL/<a class="el" href="_i_editor_service_8cs_source.html">IEditorService.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
