<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Repository.IBookManager Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_repository_1_1_i_book_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_repository_1_1_i_book_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Repository.IBookManager Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The descended interface of IRepository. The update is written here.  
 <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Repository.IBookManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_repository_1_1_i_book_manager.png" usemap="#BookShelf.Repository.IBookManager_map" alt=""/>
  <map id="BookShelf.Repository.IBookManager_map" name="BookShelf.Repository.IBookManager_map">
<area href="interface_book_shelf_1_1_repository_1_1_i_manager.html" alt="BookShelf.Repository.IManager&lt; Books &gt;" shape="rect" coords="0,0,249,24"/>
<area href="class_book_shelf_1_1_repository_1_1_book_manager.html" title="Concret repository class for implementing CRUD methodes." alt="BookShelf.Repository.BookManager" shape="rect" coords="0,112,249,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa938630109debff9c525a2ddd130ec26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">ChangeTitle</a> (int id, string title)</td></tr>
<tr class="memdesc:aa938630109debff9c525a2ddd130ec26"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the title of the book.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa938630109debff9c525a2ddd130ec26">More...</a><br /></td></tr>
<tr class="separator:aa938630109debff9c525a2ddd130ec26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cae8d77b634acf0b14b620dc895146f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">ChangeAuthor</a> (int id, int authorId)</td></tr>
<tr class="memdesc:a2cae8d77b634acf0b14b620dc895146f"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the authorid of the book.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2cae8d77b634acf0b14b620dc895146f">More...</a><br /></td></tr>
<tr class="separator:a2cae8d77b634acf0b14b620dc895146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb9724bcb4163e8017dabaa419a19c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">ChangePublisher</a> (int id, string publisher)</td></tr>
<tr class="memdesc:afeb9724bcb4163e8017dabaa419a19c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the publisher of the book.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#afeb9724bcb4163e8017dabaa419a19c5">More...</a><br /></td></tr>
<tr class="separator:afeb9724bcb4163e8017dabaa419a19c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559ee8e97926310509e981ee5385cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">ChangePlace</a> (int id, string place)</td></tr>
<tr class="memdesc:a2559ee8e97926310509e981ee5385cba"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the place where the book was published.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#a2559ee8e97926310509e981ee5385cba">More...</a><br /></td></tr>
<tr class="separator:a2559ee8e97926310509e981ee5385cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf766e01881563d77114f26b5d4e551b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">ChangeYear</a> (int id, int year)</td></tr>
<tr class="memdesc:adf766e01881563d77114f26b5d4e551b"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the year when the book was published.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#adf766e01881563d77114f26b5d4e551b">More...</a><br /></td></tr>
<tr class="separator:adf766e01881563d77114f26b5d4e551b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04865877029bde440f9efb31e8fa096"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">ChangePage</a> (int id, int page)</td></tr>
<tr class="memdesc:aa04865877029bde440f9efb31e8fa096"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the number of pages.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#aa04865877029bde440f9efb31e8fa096">More...</a><br /></td></tr>
<tr class="separator:aa04865877029bde440f9efb31e8fa096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae174a4405c3a595a8ae69e4cf170256e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">ChangeGetDate</a> (int id, DateTime gdate)</td></tr>
<tr class="memdesc:ae174a4405c3a595a8ae69e4cf170256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">It changes the date of getting the book.  <a href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html#ae174a4405c3a595a8ae69e4cf170256e">More...</a><br /></td></tr>
<tr class="separator:ae174a4405c3a595a8ae69e4cf170256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html">BookShelf.Repository.IManager&lt; Books &gt;</a></td></tr>
<tr class="memitem:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">GetOne</a> (int id)</td></tr>
<tr class="memdesc:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3341cfc14cd3a47d3f978e7c552c44ab">More...</a><br /></td></tr>
<tr class="separator:a3341cfc14cd3a47d3f978e7c552c44ab inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">GetAll</a> ()</td></tr>
<tr class="memdesc:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It returns all existing objects with T type.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a5759f70d1709b6b198b927f43f118214">More...</a><br /></td></tr>
<tr class="separator:a5759f70d1709b6b198b927f43f118214 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">Insert</a> (T entity)</td></tr>
<tr class="memdesc:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#ab1fc09fd8bf2a0e0d1f0424f3b4f5276">More...</a><br /></td></tr>
<tr class="separator:ab1fc09fd8bf2a0e0d1f0424f3b4f5276 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">Remove</a> (T entity)</td></tr>
<tr class="memdesc:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a692b61b884750ad4e575a4578e75dd23">More...</a><br /></td></tr>
<tr class="separator:a692b61b884750ad4e575a4578e75dd23 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">Remove</a> (int id)</td></tr>
<tr class="memdesc:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_repository_1_1_i_manager.html#a3fe7a43d69f42e6e2c08785d4b3d5ed5">More...</a><br /></td></tr>
<tr class="separator:a3fe7a43d69f42e6e2c08785d4b3d5ed5 inherit pub_methods_interface_book_shelf_1_1_repository_1_1_i_manager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The descended interface of IRepository. The update is written here. </p>

<p class="definition">Definition at line <a class="el" href="_i_book_manager_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_book_manager_8cs_source.html">IBookManager.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2cae8d77b634acf0b14b620dc895146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cae8d77b634acf0b14b620dc895146f">&#9670;&nbsp;</a></span>ChangeAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangeAuthor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>authorId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the authorid of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">authorId</td><td>The new authorid of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a8557b69b1c8e4654f96bd905a4b19ebc">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="ae174a4405c3a595a8ae69e4cf170256e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae174a4405c3a595a8ae69e4cf170256e">&#9670;&nbsp;</a></span>ChangeGetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangeGetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>gdate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the date of getting the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">gdate</td><td>The new date of getting the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a82bd5e262ece39bacef78c43aa0c38db">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="aa04865877029bde440f9efb31e8fa096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04865877029bde440f9efb31e8fa096">&#9670;&nbsp;</a></span>ChangePage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangePage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the number of pages. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">page</td><td>The new page number of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a7ee04af5b095af0cca137df693e473d9">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="a2559ee8e97926310509e981ee5385cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2559ee8e97926310509e981ee5385cba">&#9670;&nbsp;</a></span>ChangePlace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangePlace </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>place</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the place where the book was published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">place</td><td>The new place where the book was published.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#ab9b0153c62c7eff83c537ffff31c4d49">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="afeb9724bcb4163e8017dabaa419a19c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb9724bcb4163e8017dabaa419a19c5">&#9670;&nbsp;</a></span>ChangePublisher()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangePublisher </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>publisher</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the publisher of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">publisher</td><td>The new publisher of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a5d2aa31208060a01b956888d9db1a650">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="aa938630109debff9c525a2ddd130ec26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa938630109debff9c525a2ddd130ec26">&#9670;&nbsp;</a></span>ChangeTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangeTitle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the title of the book. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">title</td><td>The new title of the book.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#acb924229756a452120b7d141bf4d124d">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<a id="adf766e01881563d77114f26b5d4e551b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf766e01881563d77114f26b5d4e551b">&#9670;&nbsp;</a></span>ChangeYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Repository.IBookManager.ChangeYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It changes the year when the book was published. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the book.</td></tr>
    <tr><td class="paramname">year</td><td>The new year when the book was published.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_repository_1_1_book_manager.html#a4684419825b6f5c0d6513a77bdc3795c">BookShelf.Repository.BookManager</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Repository/<a class="el" href="_i_book_manager_8cs_source.html">IBookManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_repository_1_1_i_book_manager.html">IBookManager</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
