<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: BookShelf.Logic.IAdministratorUser Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_book_shelf_1_1_logic_1_1_i_administrator_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookShelf.Logic.IAdministratorUser Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface helps the administrator in adding and updating dates.  
 <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for BookShelf.Logic.IAdministratorUser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_book_shelf_1_1_logic_1_1_i_administrator_user.png" usemap="#BookShelf.Logic.IAdministratorUser_map" alt=""/>
  <map id="BookShelf.Logic.IAdministratorUser_map" name="BookShelf.Logic.IAdministratorUser_map">
<area href="class_book_shelf_1_1_logic_1_1_administrator_user.html" title="This class helps the administrator in adding and updating dates." alt="BookShelf.Logic.AdministratorUser" shape="rect" coords="0,56,211,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15e577439f3d1ca2818ae5a9dd67a17c"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">GetAllPeople</a> ()</td></tr>
<tr class="memdesc:a15e577439f3d1ca2818ae5a9dd67a17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches all entities by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a15e577439f3d1ca2818ae5a9dd67a17c">More...</a><br /></td></tr>
<tr class="separator:a15e577439f3d1ca2818ae5a9dd67a17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37c01ec445c4a4bb2180266d8b5d7c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">InsertAuthor</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a> entity)</td></tr>
<tr class="memdesc:af37c01ec445c4a4bb2180266d8b5d7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#af37c01ec445c4a4bb2180266d8b5d7c3">More...</a><br /></td></tr>
<tr class="separator:af37c01ec445c4a4bb2180266d8b5d7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d7c07e543bf52b654a8b0db3ad074"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">InsertBook</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a> entity)</td></tr>
<tr class="memdesc:a2b5d7c07e543bf52b654a8b0db3ad074"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a2b5d7c07e543bf52b654a8b0db3ad074">More...</a><br /></td></tr>
<tr class="separator:a2b5d7c07e543bf52b654a8b0db3ad074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974170a2874c8028498a74783affd3ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">InsertPerson</a> (<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> entity)</td></tr>
<tr class="memdesc:a974170a2874c8028498a74783affd3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">It makes the inserting in the tables of database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a974170a2874c8028498a74783affd3ce">More...</a><br /></td></tr>
<tr class="separator:a974170a2874c8028498a74783affd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a6ac50c6514058c5b983e796dab842"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">RemovePersonByKey</a> (int id)</td></tr>
<tr class="memdesc:ad0a6ac50c6514058c5b983e796dab842"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ad0a6ac50c6514058c5b983e796dab842">More...</a><br /></td></tr>
<tr class="separator:ad0a6ac50c6514058c5b983e796dab842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76446fcf351fa257d6e9cef19a8d396"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">GetOnePerson</a> (int id)</td></tr>
<tr class="memdesc:ab76446fcf351fa257d6e9cef19a8d396"><td class="mdescLeft">&#160;</td><td class="mdescRight">It searches the entity by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#ab76446fcf351fa257d6e9cef19a8d396">More...</a><br /></td></tr>
<tr class="separator:ab76446fcf351fa257d6e9cef19a8d396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe69115c3c4624f4fe3192c646ac19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">RemoveBookByKey</a> (int id)</td></tr>
<tr class="memdesc:aa4fe69115c3c4624f4fe3192c646ac19"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#aa4fe69115c3c4624f4fe3192c646ac19">More...</a><br /></td></tr>
<tr class="separator:aa4fe69115c3c4624f4fe3192c646ac19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71659447a0586a2859459c43de661eb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">RemoveAuthorByKey</a> (int id)</td></tr>
<tr class="memdesc:a71659447a0586a2859459c43de661eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">It removes the entity by key from the database.  <a href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html#a71659447a0586a2859459c43de661eb3">More...</a><br /></td></tr>
<tr class="separator:a71659447a0586a2859459c43de661eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface helps the administrator in adding and updating dates. </p>

<p class="definition">Definition at line <a class="el" href="_i_administrator_user_8cs_source.html#l00011">11</a> of file <a class="el" href="_i_administrator_user_8cs_source.html">IAdministratorUser.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a15e577439f3d1ca2818ae5a9dd67a17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e577439f3d1ca2818ae5a9dd67a17c">&#9670;&nbsp;</a></span>GetAllPeople()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&gt; BookShelf.Logic.IAdministratorUser.GetAllPeople </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches all entities by key from the database. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a43aa7ede33e1c0140ba4a9979ef733cb">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="ab76446fcf351fa257d6e9cef19a8d396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab76446fcf351fa257d6e9cef19a8d396">&#9670;&nbsp;</a></span>GetOnePerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a> BookShelf.Logic.IAdministratorUser.GetOnePerson </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It searches the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56e8263a251ae69e9a6ac1aeac325abb">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="af37c01ec445c4a4bb2180266d8b5d7c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af37c01ec445c4a4bb2180266d8b5d7c3">&#9670;&nbsp;</a></span>InsertAuthor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.IAdministratorUser.InsertAuthor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_authors.html">Authors</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a88ba6b6356a7c15a889ed6392102c9a3">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="a2b5d7c07e543bf52b654a8b0db3ad074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5d7c07e543bf52b654a8b0db3ad074">&#9670;&nbsp;</a></span>InsertBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.IAdministratorUser.InsertBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_books.html">Books</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#af9dacb2f465b6bc53cbf1d9eb735f882">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="a974170a2874c8028498a74783affd3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974170a2874c8028498a74783affd3ce">&#9670;&nbsp;</a></span>InsertPerson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookShelf.Logic.IAdministratorUser.InsertPerson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_book_shelf_1_1_data_1_1_entities_1_1_people.html">People</a>&#160;</td>
          <td class="paramname"><em>entity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It makes the inserting in the tables of database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">entity</td><td>The methode gets the entity to insert in the database.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a56f949fde1fa2707532f7a197d238cce">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="a71659447a0586a2859459c43de661eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71659447a0586a2859459c43de661eb3">&#9670;&nbsp;</a></span>RemoveAuthorByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.Logic.IAdministratorUser.RemoveAuthorByKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a36c76aba3b34bdcb0f6cf18d935a5827">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="aa4fe69115c3c4624f4fe3192c646ac19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fe69115c3c4624f4fe3192c646ac19">&#9670;&nbsp;</a></span>RemoveBookByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.Logic.IAdministratorUser.RemoveBookByKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#aa6b0608b68ce1a2736321ebc5f62ce00">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<a id="ad0a6ac50c6514058c5b983e796dab842"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0a6ac50c6514058c5b983e796dab842">&#9670;&nbsp;</a></span>RemovePersonByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookShelf.Logic.IAdministratorUser.RemovePersonByKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It removes the entity by key from the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The int type key of the entity which should be removed from database.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns if the operating was succeded or not.</dd></dl>

<p>Implemented in <a class="el" href="class_book_shelf_1_1_logic_1_1_administrator_user.html#a7fdee9314ab582019935cc10833bf9b2">BookShelf.Logic.AdministratorUser</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/BookShelf.Logic/<a class="el" href="_i_administrator_user_8cs_source.html">IAdministratorUser.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_book_shelf.html">BookShelf</a></li><li class="navelem"><a class="el" href="namespace_book_shelf_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_book_shelf_1_1_logic_1_1_i_administrator_user.html">IAdministratorUser</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
