<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project_HF: WpfClient.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project_HF
   &#160;<span id="projectnumber">v3</span>
   </div>
   <div id="projectbrief">HF3</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf_client_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_wpf_client_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfClient.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for logic.  
 <a href="interface_wpf_client_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfClient.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf_client_1_1_i_logic.png" usemap="#WpfClient.ILogic_map" alt=""/>
  <map id="WpfClient.ILogic_map" name="WpfClient.ILogic_map">
<area href="class_wpf_client_1_1_main_logic.html" title="Relation between ui and api." alt="WpfClient.MainLogic" shape="rect" coords="0,56,129,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a679257c7c7b02a842125a36266f88fb0"><td class="memItemLeft" align="right" valign="top">IList&lt; <a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">ApiGetReaders</a> ()</td></tr>
<tr class="memdesc:a679257c7c7b02a842125a36266f88fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all readers.  <a href="interface_wpf_client_1_1_i_logic.html#a679257c7c7b02a842125a36266f88fb0">More...</a><br /></td></tr>
<tr class="separator:a679257c7c7b02a842125a36266f88fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc53079946a3f146f55dc9136074f0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">ApiDelReader</a> (<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> reader)</td></tr>
<tr class="memdesc:a8bc53079946a3f146f55dc9136074f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a reader.  <a href="interface_wpf_client_1_1_i_logic.html#a8bc53079946a3f146f55dc9136074f0d">More...</a><br /></td></tr>
<tr class="separator:a8bc53079946a3f146f55dc9136074f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9d8e0f38460fda41cdb326de47cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">EditReader</a> (<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a> reader, Func&lt; <a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>, bool &gt; editorFunc)</td></tr>
<tr class="memdesc:a94c9d8e0f38460fda41cdb326de47cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">To edit or create a new reader.  <a href="interface_wpf_client_1_1_i_logic.html#a94c9d8e0f38460fda41cdb326de47cbf">More...</a><br /></td></tr>
<tr class="separator:a94c9d8e0f38460fda41cdb326de47cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for logic. </p>

<p class="definition">Definition at line <a class="el" href="_wpf_client_2_i_logic_8cs_source.html#l00013">13</a> of file <a class="el" href="_wpf_client_2_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bc53079946a3f146f55dc9136074f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc53079946a3f146f55dc9136074f0d">&#9670;&nbsp;</a></span>ApiDelReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfClient.ILogic.ApiDelReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&#160;</td>
          <td class="paramname"><em>reader</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>Reader that should be deleted.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_client_1_1_main_logic.html#a679eaae1e413ae8238b955369c6c6146">WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a679257c7c7b02a842125a36266f88fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a679257c7c7b02a842125a36266f88fb0">&#9670;&nbsp;</a></span>ApiGetReaders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;<a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&gt; WpfClient.ILogic.ApiGetReaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all readers. </p>
<dl class="section return"><dt>Returns</dt><dd>List of readers.</dd></dl>

<p>Implemented in <a class="el" href="class_wpf_client_1_1_main_logic.html#abc521229f18b0bf581066b66c4311ed8">WpfClient.MainLogic</a>.</p>

</div>
</div>
<a id="a94c9d8e0f38460fda41cdb326de47cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c9d8e0f38460fda41cdb326de47cbf">&#9670;&nbsp;</a></span>EditReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfClient.ILogic.EditReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>&#160;</td>
          <td class="paramname"><em>reader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; <a class="el" href="class_wpf_client_1_1_reader_v_m.html">ReaderVM</a>, bool &gt;&#160;</td>
          <td class="paramname"><em>editorFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To edit or create a new reader. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reader</td><td>The reader that should be modified.</td></tr>
    <tr><td class="paramname">editorFunc</td><td>True if modify, false if new reader.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_client_1_1_main_logic.html#a7c14858ae47a8b0e8119a3d0f4fdf6ea">WpfClient.MainLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>D:/repos/4felev/prog4_HF1/OENIK_PROG3_2020_2_GHI00W/WpfClient/<a class="el" href="_wpf_client_2_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_client.html">WpfClient</a></li><li class="navelem"><a class="el" href="interface_wpf_client_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
